<!DOCTYPE html>
<html>
    <head>
    <meta charset="${encoding}">
    <title>Insert title here</title>
    <style type="text/css">
        h3{color: purple;}
    </style>
    <style type="text/css">
    /*
    # CSS는 웹페이지를 꾸미는 디자인 언어다. 
    1. 동작 원리
        - 선택(selector) : 꾸미l고 싶은 html 요소 선택
        - 선언(declaration) : 어떻게 꾸밀지 명령
    2. 핵심 키워드
        - 선택자(selector) : 어디에 스타일을 적용할지 지정
        - 태그 선택자(p, h1, div) : 해당 태그를 가진 모든 요소에 스타일 적용 
        - 클래스 선택자(.으로 시작) : class=".import01" 처럼 그룹명에 스타일 적용
        - 아이디 선택자(#으로 시작) : id="header" 처럼 고유한(한 번만 사용하는) 요소에 스타일 적용
    */
        #profile{
            border:1px solid blue; /*border 테두리 설정으로 굵기 형태 색상을 설정할 때 사용 */
        }
        .cls1{background-color: yellow;} /*. 클래스명{속성: 속성값;} */
        .cls2{background-color: orange;} /*. 클래스명{속성: 속성값;} */
        .import01{background-color: pink;}
        .import02{background-color: blue;}
        #myCard{
            border: 3px solid green;
        }
    </style>
    </head>
    <body>
        <h4 id="myCard">id로 테두리 적용 연습</h4>
        <h3 id="profile">테두리 적용(id로 단일 적용시만)</h3>
        <h2 class="import01">클래스 연습</h2>
        <h2 class="import02">클래스 연습</h2>
        <h3>CSS 스타일 적용 시작!!</h3>
        <h1 class="cls1">클래스1</h1>
        <h1 class="cls2">클래스2</h1>
    </body>
</html>