<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
# css의 핵심 선언부( {속성:속성값;} )
1. css 스타일링은 결국 어떤 속성(property)에 어떤 값(value)을 부여할 것인가의 연속입니다.
	이 규칙만 명확히 이해하면, 수많은 css 속성들을 만났을 때 당황하지 않고 쉽게 학습하고 응용할 수 있습니다.
2. css 선언부({}) 기본형식
	선언부는 선택자(Selector)로 지정한 html요소에 적용할 모든 디자인 규칙을 담는 스타일 설계도입니다.
	css 선언 형식
	선택자(selector){
		이 중괄호({})안이 바로 선언부입니다.
		속성1:속성값1; 하나의 선언 또는 규칙 지정
		속성2:속성값2;
		속성3:속성값3;
	}
	1) 속성(property) : 무엇을 바꿀 것인가?
		의미 : 변경하고 싶은 디자인의 종류를 지정하는 명령어 입니다. ex) 글자색(color), 배경색, 너비, 높이
		특징 : css에서 미리 정해놓은 예약어만 사용해야 합니다. color, font-size(글자크기) 처럼
			오타나면 인식하지 못합니다.
			ex) 대부분 tool에서는 자동 생성기능를 지원하고 있다. eclipse 글자입력후, ctrl+space로 선택할 수 있음.
	2) 값(value) : 어떻게 바꿀 것인가?
		의미 : 속성에 부여할 구체적인 내용입니다.
		특징 : 그 속성마다 사용할 수 있는 값의 종류와 형식이 정해져 있다. 예를들어 color 속성에는 색상값이,
			font-size에는 크기 단위가 와야 한다.
	3) 구분기호( : - 콜론 ; - 세미콜론)
		콜론(:) : 속성과 값을 연결하는 연결고리 입니다. 이 속성은 = 이 값이다 라는 의미를 가집니다.
		세미콜론(;) : 하나의 스타일 선언이 끝났음을 알리는 마침표입니다. 
		(마지막 규칙의 세미콜론은 생략 가능하지만, 실수를 방지하기 위해 항상 붙이는 습관를 들이 것이 좋습니다.)		
# 체계적인 속성(property)과 값(value) 로드맵		
1. 텍스트와 폰트(text/font)
	1) color : 글자 색상 - red/#ff0000/rgb(255,0,0)
	2) font-size : 글자 크기 - 16px, 1.2em, 120%, large
	3) font-family : 글꼴 - 궁서체, 굴림체, Arial, sans-serif
	4) font-weight : 글자 두께 - normal, bold, light, 700
	5) text-align : 텍스트 정렬 -  left, right, center
	6) line-height : 줄간격 - 1.5 24px	
2. 박스모델&공간(Box model/Spacing)
	요소의 크기, 여백, 테두리 등 공간과 관련된 부분을 제어합니다. 모든 html 요소는 사각형 박스로 이루어져 있다는
	박스모델개념이 핵심입니다.
	1) width : 요소의 가로 너비 - 300px, 80%	
	2) height : 요소의 세로 너비 - 150px, auto
	3) padding: 안쪽 여백(테두리와 내용사이) - 10px, 10px 20px(상하,좌우)
	4) margin: 바깥 여백(요소와 요소 사이) - 10px, 0 auto(위 아래0, 좌우 자동)
	5) border : 테두리 - 1px solid black (두께 스타일 색상)
3. 배경(Background)
	요소의 배경을 색상이나 이미지로 채웁니다.
	1) background-color : 배경 색상  - lightblue, #f0f8ff
	2) background-image : 배경 이미지 - url('img01.jpg')
	3) background-size : 배경 이미지 크기 - cover, container, 100px 100px
4. 레이아웃&위치(Layout/Position)
	요소들을 페이지의 원하는 위치에 배치하는 방법을 제어합니다.(css의 핵심이자 조금 어려움 부분)
	1) display : 요소의 표시 방식 - block, inline, inline-block, flex
	2) position : 요소의 위치 지정 - static, relative, absolute, fixed
	3) float : 요소를 좌/우에 띄움 - left, right, none;
				
*/
	

   	h1{ width : 80%;
       height : 150px;
       padding: 20px;
       margin:50px;
      color:red;
      background-color:yellow;
      border:10px solid green; 
      font-size:36px;
      font-family:궁서체;
      font-weight:bold;
      }
   div{
	   width : 80%;
       height : 150px;
       padding: 20px;
       margin:50px;  
       border:10px solid green;  
       background-color:orange;
   }     
   	#div01{
   		width:100px;
   		height:100px;
   		background-color:pink;
   		position:absolute;/*절대 위치지정*/
   		top:50px;left:30px;
   	}	 
</style>
</head>
<body>
	<div id="div01">
		위치지정~~
	</div>
	<div></div>
	<h1>안녕하세요(여러가지 속성/속성값 적용)</h1>


</body>
</html>
