<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		/*
		# 자식 셀렉터 vs 자손 셀렉션
		1. 직속 자녀/모든 후손
			css 에서 셀렉터를 조합하는 것은 특정 html요소를 정확하게 집어내기 위한 방법입니다. 그중 자식 셀렉터와
			자손 셀렉터는 부모/자식 관계를 이용하는 가장 대표적인 방법이죠.
			1) 자손 셀렉터(Descendant Selector) : 할아버지가 우리 집안 애들 다 모여!라고 외치는 것과 같습니다.
				자기 아래 있는 모든 후손들(자식, 손자, 증손자)를 선택합니다.
			2) 자식 셀렉터(Child Selector) : 아빠가 내아들, 딸만 이리와!라고 부를 것과 같아요. 자기 바로 아래 
				있는 직속 자녀만 선택합니다.
		2. 핵심 키워드
			1) 해당 내용은 마지막에 선택자를 의미한다.
				자손 선택자 : 띄어 쓰기로 설정 
					table td{color:red} : table를 조상으로 하고, 중간에 계층별로 하나의 태그뿐만아니라 
					여러태그가 있더라도 상관없이 td에 대하여 글자색상을 빨강 색으로 처리 한다.
					- 상위 조상 요소 안에 포함되 모든 하위 요소를 지칭
					- 선택범위가 넓음(자식, 손자 등 모든 후손)
					ex) div p  : div 요소 안에 있는 모든 p태그는 중간 계층이 있더라도 상관없이 	
						css 선택자로 처리된다.
				자식 선택 : 꺾쇠 괄호 설정
					tbody > tr{background:blue;} tr을 바로 위 부모로 하여, 중간에 계층이 없고, 바로 위가
						tbody일 때만 tr의 배경색상을 blue로 한다.
					- 부모 요소의 바로 한 단계 아래에 있는 자식요소
					- 상대적으로 범위 좁음(오직 직속 자식)
					ex) div > p : div 요소 바로 밑에 p태가 있을 때 선택..
			# 자손은 손주, 그 아래까지 넓은 범위를 포함해야 하니, 스페이스(공백)로 넉넉하게 지정한다.
			# 자식은 부모가 자식에게 직접적으로 가리키는 화살표(>) 모양으로 기억하면 쉽습니다.
					
		*/
			table td{color:red}
			tbody > tr {background:blue;}
		/* ex1) 할아버지(.grandpa) 안에 있는 p 태그는 모두 배경색을 노란색으로 바꿔봅시다.(background-color:yellow;)*/	
		.grandpa p{background-color:yellow;}
		/* ex1) 할아버지(.grandpa) 의 직속 아들 p 태그는 모두 글자 크기를 (font-size:20px;) */	
		.grandpa>p{font-size:20px;}
		</style>
	</head>
	<body>
		<h2>자식과 자손</h2>
		<div class="grandpa">
			<p>첫째아들</p>
			<ul>
				<li>손자1</li>
				<li>손자2
					<p>손녀 속에 숨어 있는 증손자</p>
				</li>
				
			</ul>			
			
		</div>

		<table border width="70%" height="100px">
			<tbody>
				<tr>
					<td>^^</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>ㅠㅠ</td>
				</tr>
			</foot>
			
			
		</table>
	
	
	</body>
</html>
<!--


-->