<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
# 전체 선택자
1. * (전체 선택자) : 전원 집합 모두에 방속
	모든 태그를 의미합니다. html 문서 안에 html, head, body, div, p, span 등 모든 요소를 남김없이 선택
	파티장에 있는 모든 사람에게 여러분 전부 주목해 주세요라고 외치는 것과 같습니다. 가장 범위가 넓은 와일드 카드..
	ex) #container *{} : 아이디가 container인 요소 내부의 모든 하위 요소 지칭
	    .content + *{} : 클래스가 content인 요소 바로 다음에 오는 모든 종류의 형제요소
	    
# 속성 선택자
1.  [] 속성셀럭터 : 명찰(Tag)검사!!
2. 태그가 가진 속성을 기준으로 요소를 선택합니다.
3. 파티 입구에서 손님의 명찰을 검사하는 것입니다. 
	1) a[href] : 일단 href 명찰(속성)을 가지고 있는 a 태그 손님만 들어오세요..
	2) [type="password"] : 태그 상관없이 속성이 type이고 속성값이 password인 경우
	3) input[type="text"] : type 명찰이 있으면서, 거기에 정확히 text라고 쓰인 input 손님만 들어오세요..
	4) img[src$=".png"] :src명찰의 내용이 .png 끝나는 img 손님만 들어오세요(png 파일만 선택)
	4) img[src^="call"] :src명찰의 내용이 call로 시작하는 img 손님만 들어오세요(call키워드 시작으로 사용)
	
	
*/
	*{color:green;}
	div * {background-color:pink;} /* div 하위에 있는 모든 태그 배경색상을 pink*/
	a[href]{color:orange;}
	a[href='#call']{color:blue;}
	/*ex)
	   h2에 align 속성이 있는 때, 배경색상으로 노랑으로
	   h2에 align="center"가 되어 있을 때, 글자색을 navy로 설정.*/
	
	h2[align]{background-color:yellow;}   
	h2[align="center"]{color:navy;}
	</style>
</head>
<body>
	<h2>안녕하세요. 배경색상 적용?^^</h2>
	<h2 align="right">안녕하세요. 배경색상 적용^^</h2>
	<h2 align="center" >안녕하세요. 글자색상 적용^^</h2>

	<div>
		<a href="#call01">안녕하세요!!</a><br>
		<a href="#call">안녕하세요!!</a>
		<h2>안녕하세요</h2>
		<h3>반값습니다.</h3>
		<div>
			<p>왜 그런건지?</p>
		</div>
	</div>
	<p>오랜만이네요!!</p>
	<table><tr><td>어떻게 지내시는지?</td></tr></table>


</body>
</html>
<!--


-->