### 1\. [실습] 대입연산자 활용

자바의 대입연산자 `=`를 사용하여 변수를 선언하고 초기값을 할당한 후, 문자열 연결 연산자 `+`를 사용해 출력합니다.

```java
public class Practice01 {
    public static void main(String[] args) {
        // 1. int, String, int 타입으로 변수 선언 및 대입
        int empno = 7788;
        String ename = "SCOTT";
        int sal = 3000;

        // 2. 문자열 연결 연산자(+)를 사용하여 형식에 맞게 출력
        System.out.println("사원번호가 " + empno + "인 사원의 이름은 " + ename +
                           "이고, 현재 급여는 " + sal + "원입니다.");
    }
}
```

-----

### 2\. [개념] 단일 증감연산자 전위/후위 차이점

\*\*증감 연산자(++, --)\*\*는 변수의 값을 1 증가시키거나 1 감소시킵니다. 이 연산자가 변수의 앞에 붙는지(`++a`) 뒤에 붙는지(`a++`)에 따라 실행 시점이 달라집니다.

1.  **전위 연산자 (Prefix: `++a`, `--a`) : 선(先)증감, 후(後)사용**

      * 해당 라인의 **다른 연산보다 먼저** 변수의 값이 1 증가/감소됩니다.
      * 증가/감소된 **최신 값**이 연산에 사용됩니다.

2.  **후위 연산자 (Postfix: `a++`, `a--`) : 선(先)사용, 후(後)증감**

      * 해당 라인의 연산에 **현재 변수의 값**이 먼저 사용됩니다.
      * 연산이 모두 끝난 후(해당 줄이 끝난 후) 변수의 값이 1 증가/감소됩니다.

**예제 코드:**

```java
public class Practice02 {
    public static void main(String[] args) {
        int a = 10;
        int b = 10;

        // 전위: a를 11로 '먼저' 만들고, 그 11을 resultA에 대입
        int resultA = ++a;
        System.out.println("전위 연산 (resultA): " + resultA); // 11
        System.out.println("전위 연산 후 (a): " + a);       // 11

        // 후위: b의 '현재 값' 10을 resultB에 '먼저' 대입하고, 그 후에 b를 11로 만듦
        int resultB = b++;
        System.out.println("후위 연산 (resultB): " + resultB); // 10
        System.out.println("후위 연산 후 (b): " + b);       // 11
    }
}
```

-----

### 3\. [실습] 코드 실행 결과 예측

다음 코드의 최종 값을 주석으로 예측합니다.

```java
int water = 200;
int coffee = 50;
int total = 0;

// [분석 1]
// 1. water++ (후위): total에 200을 먼저 더함. (water는 201이 됨)
// 2. --coffee (전위): coffee를 49로 먼저 만듦. total에 49를 더함.
// 3. total = 200 + 49 = 249
total = water++ + --coffee;
// 1. 이 줄 실행 후 total: 249, water: 201, coffee: 49

// [분석 2]
// 1. ++water (전위): water를 202로 먼저 만듦. total에 202를 더함.
// 2. coffee++ (후위): total에 현재 값 49를 먼저 더함. (coffee는 50이 됨)
// 3. total = 202 + 49 = 251
total = ++water + coffee++;
// 2. 이 줄 실행 후 total: 251, water: 202, coffee: 50

System.out.println("최종 water: " + water);   // water 최종 값: 202
System.out.println("최종 coffee: " + coffee); // coffee 최종 값: 50
System.out.println("최종 total: " + total);   // total 최종 값: 251
```

-----

### 4\. [개념] 복합 대입 연산자

**복합 대입 연산자**는 산술 연산자와 대입 연산자를 결합하여 코드를 간결하게 축약한 것입니다.

`a = a + 10;`과 같이 현재 변수 값에 특정 연산을 수행한 뒤, 그 결과를 **다시 자기 자신에게 대입**할 때 사용합니다.

| 축약형 | 원래 형태 | 의미 |
| :--- | :--- | :--- |
| `a += b` | `a = a + b` | a에 b를 더한 후 a에 대입 |
| `a -= b` | `a = a - b` | a에서 b를 뺀 후 a에 대입 |
| `a *= b` | `a = a * b` | a와 b를 곱한 후 a에 대입 |
| `a /= b` | `a = a / b` | a를 b로 나눈 몫을 a에 대입 |
| `a %= b` | `a = a % b` | a를 b로 나눈 나머지를 a에 대입 |

**예제 코드:**

```java
int hp = 100;
int damage = 30;

// hp = hp - damage; // 원래 형태
hp -= damage; // 복합 대입 연산자 사용

System.out.println("남은 체력: " + hp); // 70
```

-----

### 5\. [실습] 복합 대입 연산자 `+=` 활용

`exp` 변수에 `+=` 연산자를 사용하여 몬스터 3마리의 경험치를 누적합니다.

```java
public class Practice05 {
    public static void main(String[] args) {
        int level = 1;
        int exp = 0;
        int monsterExp = 40; // 몬스터 1마리당 경험치

        exp += monsterExp; // 1마리 잡음 (exp = 0 + 40)
        exp += monsterExp; // 2마리 잡음 (exp = 40 + 40)
        exp += monsterExp; // 3마리 잡음 (exp = 80 + 40)

        // 참고: exp += (monsterExp * 3); 로 한 번에 처리할 수도 있습니다.

        System.out.println("현재 레벨: " + level);
        System.out.println("최종 경험치: " + exp); // 120
    }
}
```

-----

### 6\. [개념] 산술 연산자 종류

자바에서 사용하는 5가지 기본 산술 연산자입니다.

| 연산자 | 의미 | 예제 | 결과 |
| :--- | :--- | :--- | :--- |
| `+` | 덧셈 | `10 + 3` | `13` |
| `-` | 뺄셈 | `10 - 3` | `7` |
| `*` | 곱셈 | `10 * 3` | `30` |
| `/` | 나눗셈 (몫) | `10 / 3` | `3` (정수/정수=정수, 소수점 버림) |
| `%` | 나머지 | `10 % 3` | `1` |

-----

### 7\. [실습] 피자 나눠 갖기

피자 조각을 계산하기 위해 곱셈(`*`), 나눗셈(`/`), 나머지(`%`) 연산자를 모두 사용합니다.

```java
public class Practice07 {
    public static void main(String[] args) {
        int friends = 4;
        int pizzas = 2;
        int slicesPerPizza = 6;

        // 1) 전체 피자 조각 수 계산
        int totalSlices = pizzas * slicesPerPizza; // 2 * 6 = 12

        // 2) 한 사람이 가지게 되는 조각 수 (몫)
        int slicePerPerson = totalSlices / friends; // 12 / 4 = 3

        // 3) 남는 조각 수 (나머지)
        int remainingSlices = totalSlices % friends; // 12 % 4 = 0

        // 4) 결과 출력
        System.out.println("한 사람당 조각 수: " + slicePerPerson); // 3
        System.out.println("남는 조각 수: " + remainingSlices);   // 0
    }
}
```

-----

### 8\. [개념] `+` 연산자와 `()` 소괄호

1.  **`+` 연산자의 두 가지 기능:**

      * **산술 덧셈:** 양쪽의 값이 모두 숫자일 때, 수학적 덧셈을 수행합니다. (예: `10 + 20` -\> `30`)
      * **문자열 연결:** 피연산자 중 \*\*하나라도 문자열(`String`)\*\*일 경우, 다른 쪽 값도 문자열로 변환하여 두 문자열을 이어 붙입니다. (예: `"Java" + 10` -\> `"Java10"`)

2.  **`()` 소괄호 (최우선순위 연산자):**

      * 프로그래밍에서 연산은 정해진 순서(우선순위)에 따라 진행됩니다.
      * `+` 연산자는 왼쪽에서 오른쪽으로 순서대로 진행됩니다.
      * `()` 소괄호는 이 기본 순서를 무시하고 **가장 먼저 계산**하도록 강제하는 역할을 합니다.
      * **예시 (소괄호가 없을 때):**
        `System.out.println("총합: " + 10 + 20);`
        (1) `"총합: " + 10` (문자열 연결) -\> `"총합: 10"`
        (2) `"총합: 10" + 20` (문자열 연결) -\> `"총합: 1020"` (의도와 다름)
      * **예시 (소괄호가 있을 때):**
        `System.out.println("총합: " + (10 + 20));`
        (1) `(10 + 20)` (소괄호 안을 먼저 계산) -\> `30`
        (2) `"총합: " + 30` (문자열 연결) -\> `"총합: 30"` (의도대로 계산됨)

-----

### 9\. [실습] `()` 소괄호 활용하여 총 지출 계산

`"총 지출: "`이라는 문자열과 숫자 덧셈을 함께 사용할 때, 숫자 덧셈이 먼저 수행되도록 `()` 소괄호로 묶어줍니다.

```java
public class Practice09 {
    public static void main(String[] args) {
        int lunch = 5000;
        int coffee = 3000;

        // (lunch + coffee)를 괄호로 묶어 8000으로 먼저 만들고,
        // 그 후 "총 지출: " 문자열과 연결합니다.
        System.out.println("총 지출: " + (lunch + coffee) + "원");
    }
}
```

-----

### 10\. [개념] 자바 산술연산자 `/`의 특징

자바의 `/` (나눗셈) 연산자는 **피연산자의 타입에 따라 결과가 다르게 나옵니다.**

1.  **실수 나눗셈 (소수점 포함):** 피연산자 중 하나라도 `double`이나 `float` 같은 실수형이면, 수학적 나눗셈 결과(소수점 이하 포함)가 나옵니다.

      * `10.0 / 3` -\> `3.333...`
      * `10 / 3.0` -\> `3.333...`

2.  **정수 나눗셈 (소수점 버림):** 피연산자 **둘 다 `int` (정수)형**이면, 결과도 \*\*무조건 `int` (정수)\*\*가 됩니다.

      * 이때 소수점 이하는 반올림이 아니라 **무조건 버려집니다 (Truncate)**.
      * `10 / 3` -\> `3` (0.333...은 버려짐)
      * `7 / 2` -\> `3` (0.5는 버려짐)
      * `3 / 5` -\> `0` (0.6은 버려짐)

-----

### 11\. [실습] 정수 나눗셈 활용 (최대 구매 개수)

`int / int` 연산은 소수점을 버린다는 특징을 이용하여 3000원(money)으로 800원짜리(iceCreamPrice) 아이스크림을 살 수 있는 최대 개수를 구할 수 있습니다.

```java
public class Practice11 {
    public static void main(String[] args) {
        int money = 3000;
        int iceCreamPrice = 800;

        // 3000 / 800 = 3.75
        // 정수 나눗셈의 결과 소수점이 버려지고 3이 maxCount에 저장됩니다.
        int maxCount = money / iceCreamPrice;

        System.out.println("최대 구매 가능 개수: " + maxCount + "개");
    }
}
```

-----

### 12\. [개념] 나머지 연산자 `%`의 활용 예

`%` (Modulo, 모듈로) 연산자는 **나눗셈을 수행한 후 남은 나머지 값**을 구합니다.

1.  **홀수/짝수 판별:**

      * 어떤 숫자를 `2`로 나누었을 때 나머지가 `0`이면 짝수, `1`이면 홀수입니다.
      * `if (num % 2 == 0) { // 짝수입니다. }`

2.  **배수 판별:**

      * 어떤 숫자를 `N`으로 나누었을 때 나머지가 `0`이면 `N`의 배수입니다.
      * `if (num % 3 == 0) { // 3의 배수입니다. }`

3.  **단위 변환 (거스름돈/시간):**

      * `500`초를 `60`초(1분)로 나누면, 몫( `/` )은 '분'이 되고 나머지( `%` )는 '초'가 됩니다.
      * `500 / 60` -\> `8` (분)
      * `500 % 60` -\> `20` (초)

4.  **범위 순환 (사이클):**

      * 0, 1, 2, 0, 1, 2... 처럼 숫자가 특정 범위를 순환하게 할 때 사용합니다.
      * `0 % 3 = 0`, `1 % 3 = 1`, `2 % 3 = 2`, `3 % 3 = 0`, `4 % 3 = 1` ...

-----

### 13\. [실습] 거스름돈 동전 계산기

`/` (몫) 연산자로 필요한 동전의 개수를 구하고, `%` (나머지) 연산자로 남은 거스름돈을 갱신합니다.

```java
public class Practice13 {
    public static void main(String[] args) {
        int change = 4800; // 초기 거스름돈

        // 1. 500원짜리 계산
        int count500 = change / 500;  // 4800 / 500 = 9 (개)
        change = change % 500;        // 4800 % 500 = 300 (남은 돈)

        // 2. 100원짜리 계산 (남은 300원으로 계산)
        int count100 = change / 100;  // 300 / 100 = 3 (개)
        change = change % 100;        // 300 % 100 = 0 (남은 돈)

        // 3. 50원짜리 계산 (남은 0원으로 계산)
        int count50 = change / 50;    // 0 / 50 = 0 (개)
        change = change % 50;         // 0 % 50 = 0 (남은 돈)

        // 4. 10원짜리 계산 (남은 0원으로 계산)
        int count10 = change / 10;    // 0 / 10 = 0 (개)

        // 5. 결과 출력
        System.out.println("--- 4,800원 거스름돈 ---");
        System.out.println("500원 동전: " + count500 + "개");
        System.out.println("100원 동전: " + count100 + "개");
        System.out.println("50원 동전: " + count50 + "개");
        System.out.println("10원 동전: " + count10 + "개");
    }
}
```