## 🖥️ JavaScript 및 HTML/CSS 객관식 문제 (총 100문항)

### 1부: JavaScript 기본 (1~21번)

**1. JavaScript에서 사용자에게 경고창(팝업)을 띄우는 올바른 코드는?**
① `console.log("안녕하세요")`
② `alert("안녕하세요")`
③ `document.write("안녕하세요")`
④ `prompt("안녕하세요")`

**2. JavaScript에서 한 줄에 두 개 이상의 명령어를 작성할 때, 각 명령어를 구분하기 위해 권장되는 기호는?**
① 쉼표 (`,`)
② 마침표 (`.`)
③ 세미콜론 (`;`)
④ 콜론 (`:`)

**3. JavaScript에서 여러 줄에 걸쳐 주석을 작성하는 올바른 형식은?**
① \`\`
② `// 주석`
③ \`/\* 주석 \*/\`
④ \`\#\# 주석\`

**4. 큰따옴표(`"`)로 묶인 문자열 안에 작은따옴표(`'`)를 오류 없이 포함하는 올바른 방법은?**
① `"반가워요.. \'철수\'님!! "` 코드가 처리는 되나 굳이 \ 특수기호를 넣을 때, 처리할 내용을 표현할
						   필요는 없음..
#② `"반가워요.. '철수'님!! "`
③ `"반가워요.. \"철수\"님!! "`
④ `'반가워요.. '철수'님!! '`

**5. 큰따옴표(`"`)로 묶인 문자열 안에 큰따옴표(`"`) 자체를 강제로 포함시키는 방법은?**
① `\"` (역슬래시) 사용
② `""` (두 번 사용)
③ `&quot;` (HTML 엔티티) 사용
④ 불가능하다

**6. 문자열 내에서 `\n` 이스케이프 문자의 역할로 올바른 것은?**
① 탭(tab) 간격 처리
② 줄바꿈 처리
③ 작은따옴표(') 처리
④ 역슬래시() 자체 처리

**7. JavaScript의 연산자 우선순위에 따라 `alert(5 + 3 * 2)`의 실행 결과는?**
① 16 (덧셈 우선)
② 11 (곱셈 우선)
③ 532 (문자열 연결)
④ 오류 발생

**8. JavaScript의 연산자 우선순위에 따라 `alert((5 + 3) * 2)`의 실행 결과는?**
① 11 (곱셈 우선)
② 13 (5+6)
③ 532 (문자열 연결)
④ 16 (괄호 최우선)

**9. JavaScript의 형변환 규칙에 따라 `console.log("합산1:"+2000+3000)`의 실행 결과는?**
① `합산1:5000`
#② `합산1:20003000`
③ `5000합산1`
④ 오류 발생

**10. JavaScript의 연산 순서에 따라 `console.log(2000+3000+"합산2")`의 실행 결과는?**
① `20003000합산2`
② `합산2:5000`
③ `5000합산2`
④ `합산2:20003000`

**11. `console.log("합산4:"+("2000"-"3"))` 코드에 대한 설명으로 올바른 것은?**
① 문자열끼리의 뺄셈이므로 오류가 발생한다.
② `+` 연산이 우선되어 `합산4:2000-3`이 출력된다.
③ JavaScript가 `"-"` 연산을 위해 문자열을 숫자로 자동 형변환하여 뺄셈을 수행한 후, 앞의 문자열과 연결한다.
④ `합산4:20003`이 출력된다.

**12. `console.log("합산6:"+("2000"+"3"))`의 실행 결과는? (힌트: `+` 연산자는 문자열 연결에도 사용됩니다.)**
① `합산6:2003`
② `합산6:20003`
③ `합산6:1997`
④ 오류 발생

**13. `let no;` 코드가 의미하는 바로 가장 적절한 것은?**
① `no`라는 이름의 변수를 선언
② `no` 변수에 값을 할당
③ `no` 변수의 값을 호출
④ `no` 변수를 메모리에서 삭제

**14. `no = 1;` 코드가 의미하는 바로 가장 적절한 것은? (단, `no`는 이전에 선언되었다고 가정)**
① `no`라는 변수를 선언
② `no` 변수에 `1`이라는 값을 할당
③ `no`가 `1`과 같은지 비교
④ `no` 변수를 `1`로 초기화하며 선언

**15. `let no4;`와 같이 변수를 선언만 하고 값을 할당하지 않은 채 `alert(no4)`를 실행했을 때 출력되는 값은?**
① `null`
② `0`
③ `undefined`
④ 스크립트 중단 오류

**16. JavaScript에서 선언조차 하지 않은 변수(예: `no5`)를 `alert(no5)`로 호출하면 어떻게 되는가?**
① `undefined`가 출력되고 다음 코드로 넘어간다.
② `0`이 출력된다.
③ 'is not defined' 오류가 발생하고 스크립트가 중단된다.
④ `null`이 출력된다.

**17. JavaScript의 기본 데이터 유형(Primitive Types) 또는 주요 유형으로 자주 언급되는 5가지에 포함되지 않는 것은? (힌트: `array`는 `object`의 특수한 형태입니다.)**
① `number`
② `function`
③ `object`
④ `array`

**18. `typeof(true)` 코드의 실행 결과로 반환되는 문자열은?**
① `string`
② `number`
③ `boolean`
④ `object`

**19. `typeof(function(){})` 코드의 실행 결과로 반환되는 문자열은?**
① `function`
② `object`
③ `string`
④ `undefined`

**20. `typeof({})` 코드의 실행 결과로 반환되는 문자열은?**
① `function`
② `object`
③ `boolean`
④ `null`

**21. `typeof('문자열데이터')` 코드의 실행 결과로 반환되는 문자열은?**
① `text`
② `char`
③ `string`
④ `object`

-----

### 2부: 조건문 (if, else, switch) (22\~35번)

**22. `if(조건){...}` 문에서 '조건'이 `false`일 경우 어떻게 되는가?**
① `else` 문을 찾아 반드시 실행한다. (단, `else`가 없는 경우)
② `{}` 안의 코드를 실행하지 않고 그냥 지나간다.
③ 오류가 발생하여 스크립트가 중단된다.
④ 조건이 `true`가 될 때까지 기다린다.

**23. `let age = 19`일 때, `if( age < 20 )` 조건문의 결과는?**
① 조건이 `true`이므로 `{}` 안의 코드가 실행된다.
② 조건이 `false`이므로 `{}` 안의 코드가 실행되지 않는다.
③ `else` 문을 찾다가 오류가 난다.
④ `age`의 값이 20으로 변경된다.

**24. `if`문과 `if-else`문의 핵심적인 차이점으로 가장 올바른 것은?**
① `if-else`는 조건을 여러 개 검사할 수 있다.
② `if`는 조건이 `false`면 아무것도 안 하지만, `if-else`는 조건이 `false`일 때 `else` 블록을 **반드시** 실행한다.
③ `if-else`는 조건이 틀리면 오류를 낸다.
④ `if`문보다 `if-else`문이 항상 더 빠르다.

**25. `let num = 10;`일 때, `if( num%2 == 0 )`의 결과로 올바른 것은? (힌트: `%`는 나머지 연산자)**
① `num%2`는 1이므로 `false`이다.
② `num%2`는 0이므로 `true`이다.
③ `num%2`는 5이므로 `false`이다.
④ `num%2`는 `undefined`이다.

**26. `let num = 7;`일 때, `if( num%2 == 0 )`의 결과로 올바른 것은?**
① `num%2`는 1이므로 `false`이다.
② `num%2`는 0이므로 `true`이다.
③ `num%2`는 3.5이므로 `false`이다.
④ `num%2`는 7이므로 `false`이다.

**27. `if ... else if ... else` 다중 조건문의 실행 흐름으로 가장 올바른 것은?**
① 모든 `if`와 `else if` 조건을 순서대로 전부 확인한다.
② 위에서부터 순서대로 확인하다가, 하나라도 조건이 참(`true`)이 되면 해당 블록을 실행하고 즉시 조건문 전체를 빠져나온다.
③ `else`문은 `if`문이 `false`일 때 항상 실행된다. (중간 `else if` 무시)
④ 조건의 순서와 상관없이 가장 정확하게 일치하는 조건 하나만 골라 실행된다.

**28. `SCORE`가 `85`점일 때, 다음 코드의 실행 결과로 출력되는 메시지는?**

```javascript
if(SCORE >= 90){
    prtStr += "A등급";
}else if(SCORE >= 80){
    prtStr += "B등급";
}else if(SCORE >= 70){
    prtStr += "C등급";
}
```

```
① "A등급"
② "B등급"
③ "C등급"
④ "A등급", "B등급", "C등급" 모두
```

**29. `if(SCORE >= 90){...} else if(SCORE >= 80){...}` 구조에서, 두 번째 `else if(SCORE >= 80)`이 암묵적으로 포함하는 조건은?**
① `SCORE < 100`
② `SCORE != 90`
③ `SCORE < 90` (이미 첫 번째 `if`에서 걸러졌기 때문)
④ `SCORE == 80`

**30. `let age = 65`일 때, 다음 코드의 실행 결과로 출력되는 요금 안내는?**

```javascript
if( age < 8 ){
    prtStr += "무료";
}else if( age < 19 ){
    prtStr += "청소년 요금";
}else if( age < 65 ){
    prtStr += "성인 요금";
}else{
    prtStr += "경로 우대";
}
```

```
① "성인 요금"
② "경로 우대"
③ "청소년 요금"
④ "무료"
```

**31. `if`문과 `switch`문의 주된 차이점으로 가장 올바른 것은?**
① `if`는 변수의 값이 정확히 무엇인지, `switch`는 조건이 참인지 묻는다.
② `if`는 범위(\>, \<)나 복잡한 논리(true/false)를, `switch`는 특정 변수의 값이 특정 `case` 값과 정확히 일치하는지 묻는다.
③ `if`는 숫자만, `switch`는 문자열만 비교할 수 있다.
④ `if`는 `else`가 필수지만 `switch`는 `default`가 선택이다.

**32. '김밥천국 주문서' 비유에서, `switch(내가 고른 메뉴)` 구문 속의 
	`case "라면":`은 무엇을 의미하는가?**
let chMenu = "라면";  // 선택된 메뉴
switch(chMenu){
	case "라면":
		.. 
		break;
	case "떡뽁이":
		.. 
		break;
	...	
		
}	
	
#① 메뉴판의 "라면" 항목 (비교할 값)
② 내가 고른 메뉴 (비교 대상 변수)
③ 주문 완료 버튼 (실행 종료)
④ 메뉴에 없음 (기본값)

**33. `switch` 문에서 `case` 블록 끝에 `break`를 쓰지 않았을 때 발생하는 현상('fall-through')으로 올바른 것은?**
① 코드가 즉시 중단되기 때문에
② 일치하는 `case`를 실행한 후에도, `break`를 만날 때까지 아래 `case`의 코드들을 연달아 실행하기 때문에
③ 오류가 발생하기 때문에
④ `switch`문이 처음부터 다시 실행되기 때문에

**34. `switch` 문에서 `case 1: case 3: case 5:`처럼 `break` 없이 연달아 쓴 주된 이유는?**
① 코드를 짧게 쓰기 위해서
② 1, 3, 5가 모두 동일한 실행 결과를 가져야 할 때 (의도적인 fall-through)
③ `break`를 깜빡하고 빠뜨린 오류이다.
④ `case`는 3개까지만 `break` 없이 쓸 수 있다.

**35. 다음 `switch` 코드에서 `tier`가 "Gold"일 때, `disPer` 변수에 할당되는 최종 값은?**

```javascript
switch(tier){
    case "VIP":
    case "Gold":
        disPer = 20;
        break;
    case "Silver":
        disPer = 10;
        break;
}
```

```
① 20
② 10
③ 0 (초기값)
④ `undefined`
```

-----

### 3부: 반복문 (for) (36\~45번)

**36. '개인 PT 트레이너' 비유에서 `for` 반복문이 필요한 이유로 가장 적절한 것은?**
① 어려운 코드를 대신 실행시키기 위해
② `console.log('안녕하세요')`를 100번 복사/붙여넣기 하는 비효율적인 일을 피하고, 정해진 횟수만큼 반복하기 위해
③ 조건에 따라 한 번만 실행하기 위해
④ 사용자에게 값을 입력받기 위해

**37. '헬스장 2-3-4 반복 법칙' `for(1.초기화; 2.조건; 4.증감){ 3.실행 }`에서, '1.초기화' 부분은 언제 실행되는가?**
① 반복문이 실행될 때마다
② 반복문이 맨 처음 시작될 때 딱 한 번
③ 반복문이 종료될 때
④ `break`문을 만났을 때

**38. '헬스장 2-3-4 반복 법칙' `for(1; 2; 4){ 3 }`에서, '4.증감' 부분은 언제 실행되는가? (힌트: 2-3-4 반복)**
① '2.조건' 직전에
② '3.실행' 직전에
③ '3.실행' 직후에 (그리고 '2.조건' 확인 전)
④ '1.초기화' 직후에

**39. `for(let i = 0; i < 5 ; i++ )` 코드에서 `i`가 `5`가 되는 순간 발생하는 일은?**
① `i < 5` 조건이 `false`가 되어 반복문이 수행되지 않고 종료된다.
② 5번째 반복문이 수행된다.
③ `i++`가 실행되지 않는다.
④ 오류가 발생하여 스크립트가 중단된다.

**40. `for(let cnt=100; cnt>=80; cnt--)` 코드가 실행될 때, 
		`cnt`의 값으로 출력되지 않는 것은?**
① 100
② 80
③ 88
④ 79

**41. `for`문을 이용해 1부터 10까지의 합을 구하려 할 때, 
    '데이터를 모으는 저금통'(누적 변수)의 '빈 저금통'(초기화) 코드로 올바른 것은?**
    
① `let sum = 1;`
#② `let sum = 0;` 빈 저금통으로 전역변수로 설정할 값...
③ `for(let sum = 0; ...)`
④ `sum = sum + i;`

**42. `sum = sum + i` 코드를 '대입증감' 연산자를 사용해 줄여 쓴 표현으로 올바른 것은?**
① `sum ++ i`
② `sum =+ i`
③ `sum += i`
④ `sum = i`

**43. '저금통' 비유에서, `let sum = 0`과 같은 누적 변수를 `for`문 바깥(전역변수)에 선언해야 하는 주된 이유는?**
① `for`문 안에서는 변수 선언이 불가능해서
② `for`문 안(지역변수)에 선언하면, 반복할 때마다 `0`으로 초기화(리셋)되어 최종 누적이 불가능해서
③ `for`문의 `i` 변수와 충돌이 발생해서
④ 전역변수가 지역변수보다 속도가 빨라서

**44. `for( let i = 1; i <= 5; i++)`가 종료된 후, `sum`의 최종 값은? (단, `sum`은 0으로 시작해 `sum += i`를 수행)**
① 5
② 10
③ 15 (1+2+3+4+5)
④ 20

**45. `let fovorHeart = "";` 선언 후, `for`문 안에서 `fovorHeart += "💗"` 코드를 5번 반복 실행하는 목적은?**
① 숫자 1을 5번 더하기
② 문자열 "💗"를 5번 누적하여 "💗💗💗💗💗" 문자열을 만들기
③ `fovorHeart` 변수를 5로 만들기
④ "💗" 문자를 5번 출력하기

-----

### 4부: DOM 조작, 입력, 연산자 (46\~61번)

**46. `let val = 10;` 이후 `val += 10;`을 세 번 실행했을 때, `console.log(val)`의 결과는?**
① 10
② 20
③ 30
④ 40 (10 + 10 + 10 + 10)

**47. `let list = "<h1>사과</h1>";` 이후 `list += "<h1>바나나</h1>";` 코드가 하는 역할로 올바른 설명은?**
① `list` 변수의 값을 "\<h1\>바나나\</h1\>"로 덮어쓴다.
② `list` 변수의 기존 값 뒤에 "\<h1\>바나나\</h1\>" 문자열을 이어 붙인다.
③ "\<h1\>바나나\</h1\>"가 올바른 HTML인지 검사한다.
④ `list`와 "\<h1\>바나나\</h1\>"가 같은지 비교한다.

**48. JavaScript 출력 형식 중, HTML 태그를 해석하여 웹페이지 본문에 렌더링하는 방식은?**
① `alert()`
② `console.log()`
③ `document.body.innerHTML`
④ `document.body.innerText`

**49. `document.body.innerHTML = "<h2>DOM</h2>";` 실행 후, `document.body.innerHTML += "<h3>안녕</h3>";`을 실행하면 화면은 어떻게 되는가?**
① "\<h2\>DOM\</h2\>"만 보인다.
② "\<h3\>안녕\</h3\>"만 보인다.
③ "\<h2\>DOM\</h2\>"이 먼저 보이고, 그 아래 "\<h3\>안녕\</h3\>"이 추가로 보인다.
④ "DOM안녕"이라고 텍스트만 보인다.

**50. `let addTag = "<ol>";` 선언 후, `addTag += "<li>사과</li>";` ... `addTag += "</ol>";` 코드가 모두 실행된 시점의 `addTag` 값으로 올바른 것은?**
① `"<ol>"`
② `"</ol>"`
③ `"<ol><li>사과</li>... (중략) ...</ol>"`
④ `<li>오렌지</li>`

**51. `confirm("여성입니까?")` 함수를 통해 사용자가 '확인'을 눌렀을 때 반환되는 값은?**
① "여성입니다"
② `"true"` (문자열)
③ `true` (불리언)
④ `1`

**52. `prompt("이름을 입력하세요!","홍길동")` 함수를 통해 사용자가
   '취소'를 눌렀을 때 반환되는 값은?**
   확인을 눌렸을 때는 입력한 값, 취소를 눌렀을 때 입력되지 않는 null
① `"홍길동"`
② `undefined`
③ `false`
#④ `null`

**53. `prompt`로 입력받은 값(예: "1000")이 `*` 연산(곱셈)과는 달리 `+` 연산 시 문제가 되는 주된 이유는?**
① `prompt`는 숫자를 입력받을 수 없어서
② `+` 연산자는 문자열을 숫자로 자동 형변환하지 못하고, '문자열 연결'을 우선하기 때문에
③ `+` 연산자는 `prompt`와 함께 사용할 수 없어서
④ `*` 연산자와 달리 `+` 연산자는 자동 형변환이 불가능해서

**54. `prompt`로 입력받은 문자열 `"1000"`을 숫자(정수) `1000`으로 변환하기 위해 사용된 함수는?**
① `parseInt()`
② `parseFloat()`
③ `toString()`
④ `String()`

**55. `let appleCnt = parseInt(prompt("사과", "1"))` 코드가 하는 일로 올바른 것은?**
① `prompt`로 사용자에게 값을 입력받고, 그 값을 정수(숫자)로 변환하여 `appleCnt`에 저장한다.
② `appleCnt`에 1을 저장하고, "사과"라는 `prompt` 창을 띄운다.
③ 사과의 갯수가 1인지 확인(confirm)한다.
④ `appleCnt` 변수에 "1"이라는 문자열을 저장한다.

**56. `let no1 = 7, no2 = 5;`일 때, `(no1 / no2)`의 결과는?**
① 1
② 2
③ 1.4
④ 1.2

**57. `let no1 = 7, no2 = 5;`일 때, `Math.floor(no1 / no2)`의 결과는? (힌트: `floor`는 소수점 이하를 버림)**
① 1
② 2
③ 1.4
④ 1.2

**58. `let no1 = 7, no2 = 5;`일 때, `(no1 % no2)`의 결과는? (힌트: `%`는 나눈 나머지 값)**
① 1
② 2
③ 1.4
④ 7

**59. `let no1 = 7, no2 = 5;`일 때, 비교 연산자 `(no1 == no2)`의 결과(값)는?**
① `true`
② `false`
③ 7
④ 5

**60. `let no1 = 7, no2 = 5;`일 때, 비교 연산자 `(no1 > no2)`의 결과(값)는?**
① `true`
② `false`
③ 7
④ 5

**61. `let no1 = 7, no2 = 5;`일 때, 비교 연산자 `(no1 <= no2)`의 결과(값)는?**
① `true`
② `false`
③ 7
④ 5

-----

### 5부: 제어문 심화 (for, if, break, continue) (62\~80번)

**62. '과자 공장 검수원' 비유에서, `for`와 `if`의 조합 중 '컨베이어 벨트'(데이터를 1\~10까지 하나씩 보냄)의 역할을 하는 코드는?**
① `if( cnt % 2 == 0)`
② `prtStr += ...`
③ `for(let cnt = 1; cnt <= 10 ;cnt++)`
④ `let prtStr = ...`

**63. '과자 공장 검수원' 비유에서, `for`와 `if`의 조합 중 '깐깐한 검수원'(특정 조건인지 판단)의 역할을 하는 코드는?**
① `if( cnt % 2 == 0)`
② `prtStr += ...`
③ `for(let cnt = 1; cnt <= 10 ;cnt++)`
④ `let prtStr = ...`

**64. `for(let cnt=1; cnt<=10; cnt++){ ... }` 반복문 안에서 `cnt`가 6일 때, `if( cnt % 2 == 0)`의 결과는?**
① `true` (6은 짝수)
② `false` (6은 홀수)
③ `undefined`
④ `1`

**65. `for(let cnt=1; cnt<=10; cnt++){ ... }` 반복문 안에서 `cnt`가 5일 때, `if( cnt % 3 == 0)`의 결과는?**
① `true` (5는 3의 배수)
② `false` (5는 3의 배수가 아님)
③ `0`
④ `2`

**66. `for(let cnt=1; cnt<=10; cnt++){ ... }` 반복문 안에서 `cnt`가 9일 때, `if( cnt % 3 == 0)`의 결과는?**
① `true` (9는 3의 배수)
② `false` (9는 3의 배수가 아님)
③ `1`
④ `9`

**67. '아날로그 시계' 비유에서, 이중 `for`문의 '시침(시간)'(더 큰 단위, 천천히 도는 것)의 역할을 하는 코드는?**
① 안쪽 `for(let m=0; ...)`
② 바깥쪽 `for(let h = 0; ...)`
③ `prtStr += ...`
④ `document.body.innerHTML`

**68. '아날로그 시계' 비유에서, 이중 `for`문의 핵심 작동 원리로 올바른 것은?**
① 시침(바깥)이 1칸 움직일 때마다, 분침(안쪽)은 1칸만 움직인다.
② 시침(바깥)이 1칸 움직일 때마다, 분침(안쪽)은 처음부터 끝까지 전체 사이클을 완료한다.
③ 분침(안쪽)이 1칸 움직일 때마다, 시침(바깥)이 전체 사이클을 완료한다.
④ 시침과 분침은 서로 상관없이 독립적으로 움직인다.

**69. 구구단 예제 `for(let grade = 2; grade <=9; grade++){ ... for(let cnt = 1; cnt <=9; cnt++){...} }`에서, `grade`가 3일 때 안쪽 `for`문은 몇 번 실행되는가?**
① 2번
② 9번 (cnt가 1부터 9까지)
③ 8번
④ 1번

**70. 위 69번의 구구단 예제 코드에서, 
`prtStr += ...` 코드는 `<h3>` 태그를 포함하여 총 몇 번 실행되는가? 
(힌트: 2단\~9단, 각 1\~9 곱)**
① 17번 (8+9)
② 72번 (8 \* 9)
#③ 80번 (단수 8번 + 곱셈 72번)
④ 90번 (10 \* 9)
for(let grade = 2;grade<=9;grade++){
	 prtStr += `${grade}단`   //단표시 8번
	 for(let cnt = 1;cnt<=9;cnt++){  단표시 8번 * 카운트 9번 ==> 72번
	 	 prtStr += `${grade} x ${cnt} = ${grade*cnt}`
	 } 
}

**71. '10일간 훈련 미션' 비유에서, `break` 키워드는 어떤 상황에 비유되었는가?**
① 비가 와서 오늘 훈련만 패스 (continue)
② 심각한 부상으로 훈련 완전 중단 (반복문 즉시 탈출)
③ 훈련 일정 연장
④ 훈련 성공

**72. '10일간 훈련 미션' 비유에서, `continue` 키워드는 어떤 상황에 비유되었는가?**
① 비가 와서 오늘 훈련(현재 턴)만 패스하고, 내일 훈련(다음 턴)부터 재개
② 심각한 부상으로 훈련 완전 중단 (break)
③ 훈련을 처음(1일차)부터 다시 시작
④ 훈련 실패

**73. `for`문 안에서 `if(day==3){ break; }` 코드를 만났을 때, 
`prtStr`에 마지막으로 추가되는 문자열은? 
(단, `break` 직전 `prtStr` 추가 코드가 있다고 가정)**
① `day`가 2일 때의 마지막 코드
#② `day`가 3일 때 `break` 직전의 코드
③ `day`가 3일 때의 `<h4>...훈련 종료</h4>` 코드
④ `day`가 4일 때의 `<h3>4차 훈련</h3>` 코드

**74. '훈련 I' (`break`) 예제에서, `day`가 3일 때 `break`를 만나면 4일차 훈련은 실행되는가?**
① 실행된다.
② `break`로 인해 `for`문이 즉시 종료되어 실행되지 않는다.
③ `continue`되어 5일차로 넘어간다.
④ 3일차 훈련만 중단되고 4일차는 실행된다.

**75. '훈련 II' (`continue`) 예제에서 `day`가 5일 때 `if(day == 5){... continue;}`를 만나면, 그 `continue` 이후의 `for`문 `{}` 블록 안 코드(예: "훈련 진행", "훈련 종료")는 어떻게 되는가?**
① 5일차에는 실행된다.
② 5일차에는 실행되지 않고 건너뛴다.
③ `continue`는 `if`문만 탈출한다.
④ `for`문 전체가 종료된다.

**76. '훈련 II' (`continue`) 예제에서, 5일차에 `continue`를 만나면 6일차 훈련은 실행되는가?**
① `continue`는 5일차만 건너뛰고, `day`가 6이 되어 6일차 훈련은 정상 실행된다.
② `continue`로 인해 `for`문이 종료되어 실행되지 않는다.
③ `break`로 처리되어 실행되지 않는다.
④ 5일차의 남은 훈련만 6일차에 진행된다.

**77. `id=='himan' && pwd=='7777'` 코드에서 `&&` (AND) 논리 연산자가 `true`를 반환하는 경우는?**
① `id`만 `himan`일 때
② `pwd`만 `7777`일 때
③ `id`가 `himan` **그리고** `pwd`도 `7777`일 때 (둘 다 참일 때)
④ `id`가 `himan` **또는** `pwd`가 `7777`일 때 (둘 중 하나만 참이어도 될 때)

**78. `age<5 || age>=65` 코드에서 `||` (OR) 논리 연산자가 `true`를 반환하는 경우는?**
① `age`가 4일 때
② `age`가 65일 때
③ `age`가 70일 때
④ 위 ①, ②, ③ 모두 해당 (하나라도 참이면 `true`)

**79. `!(age>=18)` 코드에서 `!` (NOT) 논리 연산자의 의미로 올바른 것은?**
① `age`가 18 이상인지 확인한다.
② `age >= 18`의 결과(true/false)를 반대(false/true)로 뒤집는다. (즉, 18 미만인지)
③ `age`가 18과 같은지 확인한다.
④ `age`가 18이 아닌지 확인한다.

**80. `조건 ? 참일때 : 거짓일때` (예: `age>=20 ? "성인" : "미성년자"`)과 같이 3개의 항목으로 구성된 이 연산자를 무엇이라고 하는가?**
① 논리 연산자
② 비교 연산자
③ 대입 연산자
④ 삼항 연산자 (조건부 연산자)

-----

### 6부: CSS (테이블, 폼) (81\~91번)

**81. CSS에서 `table` 태그에 `border-collapse: collapse;` 속성을 사용하는 주된 이유는?**
① 테이블의 바깥쪽 테두리만 굵게 만든다.
② `th`, `td`가 각각 가지는 이중 테두리를 단일선으로 깔끔하게 합쳐준다.
③ 테이블의 테두리를 완전히 숨긴다.
④ 테이블의 `th`와 `td` 테두리 색을 다르게 한다.

**82. '숨쉬기' 비유에서, `th`나 `td`에 `padding: 10px;` 속성을 적용하는 주된 이유는?**
① 칸(cell)과 칸 사이의 간격(바깥 여백)을 벌린다.
② 칸(cell) 내부의 여백(안쪽 여백)을 주어 글자와 테두리 사이의 공간을 확보한다.
③ 테이블 전체의 바깥쪽 여백을 준다.
④ 테이블의 높이를 10px로 고정한다.

**83. '얼룩말 칠하기' 비유에서, `tbody tr:nth-child(even)` CSS 선택자가 의미하는 것은?**
① `tbody`의 모든 `tr`
② `tbody`의 `tr` 중 첫 번째 자식
③ `tbody`의 `tr` 중 짝수 번째 행만 선택
④ `tbody`의 `tr` 중 홀수 번째 행만 선택

**84. HTML `<th>` 태그의 기본 브라우저 스타일로 올바른 것은?**
① 글자가 얇고 왼쪽 정렬된다.
② 글자가 얇고 가운데 정렬된다.
③ 글자가 굵고 가운데 정렬된다.
④ 글자가 굵고 왼쪽 정렬된다.

**85. CSS에서 `tbody tr:hover` 스타일을 적용하는 주된 이유는?**
① 마우스를 올린 행의 글자색을 영구적으로 바꾸기 위해
② 마우스를 올린 행의 배경색을 임시로 변경하여 사용자에게 시각적 피드백을 주기 위해
③ 마우스를 클릭했을 때 행을 삭제하기 위해
④ 마우스를 올리면 행의 높이를 증가시키기 위해

**86. `thead th`에 `tbody td`와 다른 배경색과 글자색을 지정하는 가장 일반적인 이유는?**
① 본문(`tbody`)과 시각적으로 구분하여 제목(header) 영역을 강조하기 위해
② `th` 태그는 배경색이 없으면 보이지 않기 때문에
③ `tbody`가 `thead`보다 중요하기 때문에
④ `thead`에는 `hover` 효과를 줄 수 없기 때문에

**87. '초기화(Box-sizing)' 설명에서, `box-sizing: border-box;` 속성을 사용하는 이유는?**
① `padding`이나 `border`를 줘도 설정된 `width` 값 안에서 해결되도록 하여, 요소가 부모 밖으로 빠져나가는 것을 방지한다.
② `width` 값을 무시하고 `padding` 크기에 맞게 박스 크기를 조절한다.
③ 박스의 테두리를 없애는 초기화 기능이다.
④ 박스의 `margin` 값을 `border` 값과 동일하게 맞춘다.

**88. '꽉 채우기(width)' 설명에서, `input` 요소에 `width: 100%;`를 적용하는 주된 이유는?**
① `input`의 높이를 100%로 만들기 위해
② `input`의 글자 크기를 100%로 키우기 위해
③ `input`이 그것을 감싸는 부모 요소의 너비에 꽉 차게 하여 정돈되어 보이고 모바일에서 보기 좋게 하기 위해
④ `input`의 길이를 100px로 고정하기 위해

**89. '숨 쉬게 하기' 비유에서, `padding`과 `margin`의 차이점으로 올바른 것은?**
① `padding`은 바깥 여백, `margin`은 안쪽 여백이다.
② `padding`은 안쪽 여백(테두리와 내용물 사이), `margin`은 바깥 여백(테두리와 다른 요소 사이)이다.
③ `padding`은 세로 여백, `margin`은 가로 여백이다.
④ `padding`은 `input`에만, `margin`은 `label`에만 사용한다.

**90. '집중 시키기' 설명에서, `input:focus` CSS 가상 클래스가 적용되는 시점은?**
① 사용자가 `input` 위에 마우스를 올렸을 때 (`hover`)
② 사용자가 `input`을 클릭(탭)하여 입력 커서가 활성화되었을 때
③ 사용자가 `input`에 값을 모두 입력했을 때
④ `input`이 비활성화되었을 때

**91. HTML 폼(`input`, `button` 등)에 CSS를 적용하기 어려운 이유로 설명된 것은?**
① 폼 태그는 CSS를 지원하지 않기 때문에
② 브라우저(크롬, 엣지 등)가 자신만의 고유한 기본 스타일(default style)을 아주 강하게 적용하기 때문에
③ 폼 태그는 `id`나 `class`를 가질 수 없기 때문에
④ 폼 태그는 반드시 `<table>` 안에 있어야만 CSS가 적용되기 때문에

-----

### 7부: HTML 시맨틱 태그 및 CSS 레이아웃 (92\~100번)

**92. HTML 태그 중, '의미 없는 태그(Non-semantic)' 즉, 단순히 영역을 묶거나 스타일을 적용하기 위해 사용하는 태그는?**
① `header`
② `article`
③ `div`
④ `footer`

**93. 시맨틱 태그(Semantic Tags)를 사용하는 주된 이유('3명의 방문자')로 적절하지 않은 것은?**
① \*\*검색 엔진(SEO)\*\*이 `main`, `article` 등을 보고 핵심 내용을 더 정확하게 파악한다.
② \*\*스크린 리더(Accessibility)\*\*가 `nav`, `main` 등을 구분하여 시각 약자의 웹 탐색을 돕는다.
③ \*\*동료 개발자(Readability)\*\*가 `header`, `footer` 등으로 코드 구조를 쉽게 파악하고 유지보수한다.
#④ \*\*웹 디자이너(Design Tool)\*\*가 시안을 만들 때 태그 이름만으로 디자인을 완성할 수 있다.

**94. '웹 페이지를 집' 비유에서, 페이지의 딱 하나뿐인 핵심 내용(가장 중요)을 담는 '거실' 역할을 하는 시맨틱 태그는?**
① `header` (지붕/현관)
② `main` (거실)
③ `aside` (창고/베란다)
④ `footer` (바닥/지하실)

**95. '집 비유'에서, 본문과 직접적인 관련이 적은 부가 정보(광고, 사이드바, 관련 링크)를 담는 '창고/베란다' 역할을 하는 태그는?**
① `section`
② `article`
③ `nav`
④ `aside`

**96. '집 비유'에서, 그 자체로 독립된 내용(블로그 글 한 편, 신문 기사 한 개)을 담는 '액자' 또는 '책' 역할을 하는 태그는?**
① `article` (액자)
② `section` (방)
③ `header` (지붕)
④ `nav` (복도)

**97. CSS 코드 시작 부분에 `* { margin: 0; padding: 0; }` (전역 선택자)을 설정하는 주된 이유는?**
① 모든 요소의 글자 크기를 0으로 만들기 위해
② 모든 요소의 테두리를 없애기 위해
③ 브라우저마다 다르게 적용되는 기본 `margin`과 `padding`을 강제로 초기화(리셋)하기 위해
④ 페이지의 배경색을 없애기 위해
네, CSS 관련 객관식 문제 두 개를 코드 예시 없이 문제만으로 제시해 드립니다.

**98. `display` 속성값이 `inline` (예: `<span>` 태그)인 요소에 `width: 100px;` 와 `height: 100px;`를 적용했을 때, 올바른 설명은?**
① 너비(width)와 높이(height)가 모두 적용된다.
② 너비(width)는 적용되지만 높이(height)는 무시된다.
③ 너비(width)와 높이(height)가 모두 적용되지 않는다.
④ `display` 속성이 자동으로 `inline-block`으로 변경된다.

**99. CSS `position` 속성 값 중, 요소를 뷰포트(브라우저 창) 기준으로 배치하여 사용자가 페이지를 스크롤하더라도 항상 같은 위치에 고정시키는 것은?**
① `static`
② `relative`
③ `absolute`
④ `fixed`


**100. '집 비유'에서, 다른 페이지로 이동하는 핵심 링크(메뉴)들을 묶어놓는 '내비게이션/복도' 역할을 하는 태그는?**
① `main` (거실)
② `footer` (바닥)
③ `nav` (내비게이션/복도)
④ `section` (방)
