Good morning QUIZ!
금요일입니다!! 프로젝트 발표도 잘하고, 성과있는 한주간 마무리 하시길!!

## 🧐 객관식 문제 (20문제)

`if` / `else if` / `else` 관련 (1~6)

1.  `if-else-if` 문에서 조건들을 순서대로 검사할 때, 가장 중요한 특징은 무엇입니까?
    a) 모든 `if`와 `else if`의 조건을 항상 검사한다.
    b) 조건이 참(true)인 모든 블록을 순서대로 실행한다.
    #c) 조건이 참(true)인 첫 번째 블록만 실행하고 즉시 전체 구조를 빠져나간다.
    d) `else` 블록은 `if` 조건이 거짓일 때 항상 가장 먼저 실행된다.

2.  `if (A) { ... } else if (B) { ... }` 구조에서, `else if (B)`의 조건 `B`는 언제 검사됩니까?
    a) 항상 검사된다.
    b) 조건 `A`가 `true`일 때만 검사된다.
    #c) 조건 `A`가 `false`일 때만 검사된다.
    d) 조건 `A`와 `B`가 모두 `true`일 때만 검사된다.

3.  `if (score >= 80) { ... } else if (score >= 90) { ... }`와 같이 코드를 
	작성했을 때 발생할 수 있는 논리적 문제는 무엇입니까?
	조건문을 처리시에는 최대값/최소값을 위주로 처리하여야 한다.
	
    a) `score`가 95일 때, 두 블록이 모두 실행된다.
    #b) `score`가 95일 때, `score >= 80`이 먼저 참이 되어 `score >= 90` 블록이 실행될 기회를 얻지 못한다.
    c) `score`가 70일 때, 에러가 발생한다.
    d) `else if`는 `if` 없이 단독으로 사용할 수 없으므로 문법 오류이다.

4.  다중 조건문에서 `else` 블록이 실행되는 유일한 경우는 무엇입니까?
    a) `if` 조건만 `false`일 때
    #b) 모든 `if` 및 `else if` 조건이 `false`일 때
    c) `if` 조건이 `true`일 때
    d) `else` 블록은 항상 마지막에 실행된다.

5.  점수에 따라 "A", "B", "C" 등급을 매길 때, `if (score < 60) { ... }
	 else if (score < 70) { ... }`처럼 조건을 설정했습니다.
	  이 방식이 올바르게 작동하려면 조건의 순서는 어떠해야 합니까?
    a) 가장 큰 범위(높은 점수)부터 검사해야 한다.
    #b) 가장 작은 범위(낮은 점수)부터 검사해야 한다.
    c) 순서는 상관없다.
    d) 이 방식으로는 등급을 매길 수 없다.

6.  `if(age < 19)` 조건이 `false`입니다. 그 다음 `else if (age < 65)` 조건이 
	`true`라면, `age`의 범위는 무엇을 의미합니까?
    a) 19세 미만
    b) 65세 미만
    #c) 19세 이상이면서 65세 미만
    d) 19세 이상

`switch` / `case` 관련 (7~12)

7.  `switch` 문의 가장 주된 용도는 무엇입니까?
    a) 두 개의 값만 비교할 때
    #b) 하나의 변수(표현식)를 여러 개의 특정 값과 정확히 일치하는지 비교할 때
    c) 변수가 특정 범위(예: 10~20)에 속하는지 확인할 때
    d) `true` 또는 `false` 논리 연산만 수행할 때

8.  `switch` 문에서 `case` 블록의 끝에 `break` 키워드를 사용하는 주된 이유는 무엇입니까?
    #a) `switch` 문 전체를 즉시 종료하고 다음 코드로 넘어가기 위해
    b) `case` 조건이 참인지 확인하기 위해
    c) 스크립트 실행을 완전히 중지시키기 위해
    d) `default` 블록으로 넘어가기 위해

9.  `switch` 문에서 `break` 키워드를 의도적으로 생략하면 어떤 현상이 발생합니까?
    a) 에러가 발생하여 스크립트가 중지된다.
    b) `default` 블록만 실행된다.
    #c) 현재 `case`의 코드가 실행된 후, 다음 `case`의 조건과 관계없이 그곳의 코드까지 이어서 실행된다 (Fall-through).
    d) `switch` 문이 즉시 종료된다.

10. `switch` 문의 `default` 블록은 `if-else-if` 구조의 어떤 부분과 가장 유사합니까?
    a) `if`
    b) `else if`
    #c) `else`
    d) `break`

11. `switch(month)`를 사용하여 1월부터 12월까지의 마지막 날을 계산하려 합니다. 
	1, 3, 5, 7, 8, 10, 12월이 모두 31일이라는 공통점을 처리하는 가장 효율적인 `switch` 문 작성법은 무엇입니까?
    a) `case 1: ... break; case 3: ... break;` 처럼 7개의 `case`를 모두 분리하여 작성한다.
    b) `if(month == 1 || month == 3 ...)` 를 `case` 안에서 사용한다.
    #c) `case 1: case 3: case 5: ... case 12: prtStr="31일"; break;` 처럼
    	 `case`를 그룹화하고 `break`를 마지막에 한 번만 쓴다.
    d) `default` 블록에 31일을 처리하는 로직을 넣는다.

12. `let fruit = "Apple";` 일 때, `switch(fruit) { case "apple": ... }`은 
	`case`를 실행할까요? (단, `switch`는 엄격한 비교를 한다고 가정)
    a) 예, 대소문자는 자동 변환됩니다.
    #b) 아니오, "Apple"과 "apple"은 다른 문자열로 취급됩니다.
    c) `fruit` 변수가 문자열이라 에러가 발생합니다.
    d) `case`는 항상 숫자여야 합니다.

`for` 루프 관련 (13~20)

13. `for(A; B; C)` 구조에서 `A` 부분(초기화식)은 `for` 루프가 실행되는 동안 총 몇 번 실행됩니까?
    a) 루프가 반복될 때마다
    #b) 단 한 번, 루프가 시작하기 전에
    c) 루프가 끝날 때 한 번
    d) 조건 `B`가 참일 때마다

14. `for(A; B; C)` 구조에서 `B` 부분(조건식)의 역할은 무엇입니까?
    a) 루프를 시작하기 위한 초기 값을 설정한다.
    b) 루프의 각 반복이 끝날 때마다 변수를 변경한다.
    #c) 루프의 각 반복을 시작하기 **전**에, 루프를 계속 실행할지 여부를 결정한다.
    d) 루프 안에서 실행될 코드를 의미한다.

15. `for(A; B; C)` 구조에서 `C` 부분(증감식)은 언제 실행됩니까?
    a) 루프가 시작하기 전에 한 번
    b) 루프 내부의 코드가 실행되기 **전**에
    #c) 루프 내부의 코드가 실행된 **후**에
    d) 루프가 완전히 종료된 후에

16. `for(let i = 0; i < 5; i++) { ... }` 루프는 총 몇 번 반복 실행됩니까?
    a) 0번
    b) 4번
    #c) 5번
    d) 6번

17. `for(let i = 1; i <= 10; i += 2) { ... }` 루프가 실행될 때, `i` 값으로 사용되지 
	**않는** 것은 무엇입니까?
    a) 1
    b) 5
    c) 9
    #d) 11

18. `for(let cnt = 10; cnt > 7; cnt--) { ... }` 루프가 실행될 때, `cnt` 값은 어떻게 변합니까?
    a) 10, 9, 8, 7
    #b) 10, 9, 8
    c) 10, 7
    d) 7, 8, 9, 10

19. `for(let cnt = 1; cnt <= 5; cnt++) { ... }` 루프가 완전히 종료된 직후, ]
		`cnt` 변수의 값은 무엇입니까?
    a) 4
    b) 5
    #c) 6  cnt는 6까지 증가는 되지만 반복조건 cnt<=5에 의해서 반복수행되지 않는다..
    d) 1

20. 10부터 1까지 1씩 감소하는 `for` 루프를 올바르게 작성한 것은 무엇입니까?
    a) `for(let i = 10; i > 0; i--)`
    #b) `for(let i = 10; i >= 0; i++)`
    c) `for(let i = 1; i <= 10; i++)`
    d) `for(let i = 10; i < 1; i--)`

---

## ✍️ 주관식 문제 (5문제)

1.  `if-else-if` 문에서 등급을 나눌 때, `if (score >= 90)` (A등급) 조건이 
    `if (score >= 80)` (B등급) 조건보다 반드시 **먼저** 와야 하는 이유를 "조건 검사 순서"와 
    "블록 실행"이라는 키워드를 사용하여 간략히 설명하시오.]
    
    가장 많거나 가장 적지 않으면 다음 else if 조건을 포함때문에 위와 같은 경우 가장 많은 조건을
    처리하여야 한다. 그렇지 않으면 85 인경우에도  A등급처리가 된다.

2.  `switch` 문에서 여러 `case`가 하나의 공통된 코드를 실행하도록 의도적으로 `break` 문을 
   생략하고 `case`를 나열하는 기법을 무엇이라고 합니까?
   	fall-through 기법
   	int month = 3;
   	switch(month){
   		case 11:
   		case 12:
   		case 1:
   		case 2:
   			console.log("겨울입니다");
   			break;
   		case 3:	
   		case 4:	
   		case 5:
   			console.log("봄입니다");
   			break;   		
   	}

3.  `for` 문의 괄호 `()` 안에 들어가는 세 가지 구성 요소를 세미콜론(;)을 기준으로 순서대로 쓰시오.
	for(초기값;조건식;증감식){}
	
4.  `for(let i = 0; i < 3; i++) { console.log("A"); }` 코드가 실행될 때, 
`i++` (증감식)은 `console.log("A")` (실행 블록)보다 먼저 실행됩니까, 나중에 실행됩니까?
		출력한 이후에 i++로 처리된다. 나중에 실행..

5.  `if-else-if` 문은 범위(예: `age < 18`)나 복잡한 논리 조건을 검사하는 데 유용합니다. 
반면 `switch` 문은 어떤 값을 비교할 때 가장 유용하고 가독성이 좋습니까?
	if는 범위를 지정할 때 처리되고,
	switch문는 특정 값을 비교할 때 처리된다.
---

