Good morning QUIZ!! 
오늘도 발전하는 날 만들어 갑시다! 화이팅!!

## 객관식 20문제

**1. 다음 중 자바스크립트에서 한 줄에 여러 명령어를 작성할 때 반드시 필요한 기호는?**
	명령1;
	명령2   (생략가능)
	명령3;명령4;   (반드시 구분자로 필요)
(1) , (콤마)
(2) . (마침표)
#(3) ; (세미콜론)
(4) : (콜론)

**2. 다음 중 문자열을 올바르게 감싸서 사용한 예시는?**
(1) "반가워요.. '철수"님\!\! '
(2) '나도 반갑습니다 "영희님' "
#(3) "반가워요.. '철수'님\!\! "   감싸서 하위에 포함되는 형식으로 처리하여야 한다.
(4) '반가워요.. "철수'님\!\! "

**3. `alert('나도 반갑습니다. \n 영희님 \t!! ')` 코드에서 `\n`의 역할로 올바른 것은?**
(1) 탭(tab) 간격 처리
#(2) 줄 바꿈 처리
(3) 작은따옴표(') 출력
(4) 역슬래시() 출력

**4. `""` (큰따옴표)로 감싸진 문자열 안에 큰따옴표 `"` 자체를 포함시키기 위한 올바른 방법은?**
(1) `"반가워요.. ""철수""님!! "`
#(2) `"반가워요.. \"철수\"님!! "`
(3) `"반가워요.. ''철수''님!! "`
(4) `"반가워요.. &quot;철수&quot;님!! "`

**5. `alert(5 + 3 * 2)`의 실행 결과로 올바른 것은?**
	# 연산자 우선 순위
	1) () : 최우선
	2) 곱셈/나눗셈  
	3) 덧셈/뺄셈
(1) 16
#(2) 11
(3) 13
(4) 30

**6. `console.log("합산1:"+2000+3000)`의 실행 결과로 올바른 것은?**
(1) 합산1:5000
#(2) 합산1:20003000  앞에 문자열에 영향을 받아 연결됨
(3) 5000합산1
(4) 20003000합산1

**7. `console.log(2000+3000+"합산2")`의 실행 결과로 올바른 것은?**
#(1) 5000합산2    먼저 연산 후, 문자열과 합쳐짐..
(2) 20003000합산2
(3) 합산2:5000
(4) 합산2:20003000

**8. `console.log("합산4:"+("2000"-"3"))`의 실행 결과로 올바른 것은? 
(단, `+`를 제외한 연산자는 자동형변환)**
console.log("합산4:"+"2000"-"3") x   "합산42000" ==> 숫자로 바꿀 수 있는 문자열이 아님
"2000"-"3" ==(자동형변환)==> 2000 - 3 ==> 1997
(1) 합산4:2000-3
#(2) 합산4:1997
(3) 합산4:20003
(4) NaN (오류)

**9. `console.log("합산6:"+("2000"+"3"))`의 실행 결과로 올바른 것은?**
+ : 문자열1문자열2  연결부터 처리해준다.
(1) 합산6:2003
#(2) 합산6:20003
(3) 합산6:1997
(4) NaN (오류)

**10. 다음 코드의 실행 결과로 올바른 것은?**

```javascript
let no4;   선언만 하고, 초기화(할당)이 안되었을 때는 
alert(no4); undefined 다음 라인 실행 가능
```
alert(no5); 아에 선언자체가 안되면 no5 is not defined로 아에 실행자체가 안됨
(1) 0
(2) null
(3) undefined
#(4) "no4 is not defined" (에러 발생 및 중단)

**11. 다음 코드의 실행 결과로 올바른 것은?**

```javascript
alert(no5);
```

(1) 0
(2) null
(3) undefined
#(4) "no5 is not defined" (에러 발생 및 중단)

**12. `console.log(typeof(true))`의 실행 결과로 올바른 것은?**
#(1) boolean
(2) string
(3) number
(4) object
	function
javascript의 5대 데이터 유형 typeof(변수)로 확인가능
**13. 다음 코드의 실행 결과로 올바른 것은?**

```javascript
let val = 10;
val += 10;
val += 10;
console.log(val);
```

(1) 10
(2) 20
#(3) 30
(4) 101010

**14. 제공된 스크립트의 주석 내용 기준, `document.body.innerHTML`과 
`document.body.innerText`의 가장 큰 차이점은?**
(1) `innerHTML`은 경고창에, `innerText`는 콘솔에 출력한다.
#(2) `innerHTML`은 HTML 태그를 해석하고, `innerText`는 해석하지 않는다.
(3) `innerHTML`은 덮어쓰기만, `innerText`는 누적만 가능하다.
(4) `innerHTML`은 문자열 전용, `innerText`는 숫자 전용이다.

**15. `let isFemale = confirm("여성입니까?")` 코드에서 사용자가 '확인' 버튼을 클릭했을 때 
`isFemale` 변수에 저장되는 값은?**
(1) "OK"
(2) "확인"
#(3) true   취소를 클릭시 false 할당..
(4) 1

**16. `let name = prompt("이름을 입력하세요!")` 코드에서 사용자가 "김철수"를 입력하고 '확인' 버튼을 클릭했을 때 `name` 변수의 데이터 타입은?**
#(1) string
(2) number
(3) object
(4) boolean

**17. `let name = prompt("이름을 입력하세요!")` 코드에서 사용자가 '취소' 버튼을 클릭했을 때 `name` 변수에 저장되는 값은?**
(1) undefined
(2) 0
(3) false
#(4) null   prompt 창에서는 취소를 눌렀을 때는 입력하지 않는 null로 할당이 된다..


**18. `alert(7 % 5)`의 실행 결과로 올바른 것은? (단, `%`는 나머지 연산자)**
(1) 1
(2) 1.4
#(3) 2
(4) 0

**19. 다음 코드에서 `age` 변수에 10을 입력했을 때, `result2`에 할당되는 값은?**

```javascript
let age = parseInt(prompt("나이는 입력하세요!", 1));
let result2 = (age < 5 || age >= 65) ? "무료입장" : "유료입장";
```

(1) 무료입장
#(2) 유료입장
(3) true
(4) 10

**20. 다음 코드에서 `num` 변수에 5를 입력했을 때, `prtStr` 변수의 최종 결과에 포함되는 내용은?**

```javascript
let prtStr = "<h2>if else</h2>";
let num = prompt("숫자를 입력", "0");
if (num % 2 == 0) {
    prtStr += "<h3>짝수</h3>";
} else {
    prtStr += "<h3>홀수</h3>";
}
```

(1) `<h2>if else</h2><h3>짝수</h3>`
(2) `<h2>if else</h2><h3>홀수</h3>`
(3) `<h3>짝수</h3>`
#(4) `<h3>홀수</h3>`

-----

## 주관식 5문제

**1.** `prompt`를 사용하여 "1000"을 입력받고, 다시 "1000"을 입력받아 두 변수를 `+` 연산자로 
	더하면 "2000"이 아닌 "10001000"이 출력됩니다.
(1) 이 현상이 발생하는 이유를 **자동 형변환** 및 **`+` 연산자의 특징**과 관련지어 기술하세요.
	+ 제외한 모든 연산자는 숫자형문자열("25")을 연산이 된다. "2" * "4" ==> 8
(2) "2000"이라는 올바른 덧셈 결과를 얻기 위해 사용해야 하는 함수(제공된 스크립트에 언급된 함수)를
	 1개 이상 기술하세요.
	 parseInt("2000원")  ===> 2000   숫자로 시작하면 마지막에 붙는 문자열은 제외 처리된다.
	 parseFloat("2000.7달러")  ===> 2000.7
	 Number("2000") ==> 2000
	 Number("2000원") ==> x
	 Number("2000.5") ==> 2000.5
	 Number("2000.5달러") ==> x

**2.** `let no4; alert(no4);`는 `undefined`를 출력하고 코드가 계속 실행되지만, 
선언조차 하지 않은 `alert(no5);`는 "not defined" 에러를 발생시키며 코드를 중단시킵니다. 
`undefined`가 발생하는 경우와 이 둘의 차이점을 설명하세요.
undefined : 하나는 에러코드로 일단 진행은 되게 처리되는 것이고
not defined : 중요에러로 프로세스 자체가 중단됨..
 

**3.** 제공된 스크립트 파일들에서 언급된, 
자바스크립트에서 내용을 출력하는 3가지 방법을 모두 기술하세요. (경고창, 콘솔, HTML 화면)
alert("출력1")
console.log("출력2")
document.body.innerHTML = "<h2>출력</h2>"  : body 코드 하단에 script가 선언되어야 함.. 
                                            h2 태그가 해석되어 크게 보임.. [대소문자주의]
document.body.innerText = "<h2>출력</h2>"  : "<h2>출력</h2> 그대로 보임 [대소문자주의]


**4.** 삼항 연산자의 기본 형식을 기술하고, 
`let result = id=='himan' && pwd=='7777' ? '로그인 성공':'로그인 실패'` 코드가 
어떻게 동작하는지 `&&` (AND) 논리 연산자와 관련지어 설명하세요.
입력한 변수 id과 pwd가 모두 다 himan//7777이 맞을 때만 "로그인 성공" result에 할당
그외는 로그인 실패가 result에 할당..

**5.** `if...else if...else` 문은 `if` 문을 여러 개 연속으로 사용하는 것과 다르게 동작합니다.
 `if...else if...else` 문의 실행 흐름상 가장 큰 특징(제공된 주석 내용 기반: 
 "하나라도 조건이 참... 즉시 조건문 전체를 빠져나옵니다.")을 설명하세요.
 if(조건1){
 	조건1일 때, 처리될 내용, 처리된 이후는 빠져나감.
 }else if(조건2){
 	앞에 조건 조건1이 아니고, 조건2일 때
 	처리할 내용
 }else{
 	위에 나열된 조건1, 조건2가 아닐 때, 처리할 내용..
 	
 }
 
 
 
 

