Good moringing QUIZ!! 새로움이 가득한 좋은 하루시작입니다.

## 📝 객관식 문제 (총 20문항)

**Java: 논리 연산자 (A11\_LogicalCalcu)**

1.  다음 Java 코드의 실행 결과로 올바른 것은?

    ```java
    int kor = 85;
    int eng = 75;
    boolean canReward = (kor >= 80) && (eng >= 80);
    둘 다 true && true ==> true					
    System.out.println(canReward);
    ```

    ① true
    #② false
    ③ 85
    ④ 75

2.  다음 중 `||` (OR) 논리 연산자에 대한 설명으로 올바른 것은?
    ① 두 조건이 모두 `true`일 때만 `true`를 반환한다.
    ② 두 조건이 모두 `false`일 때만 `true`를 반환한다.
    #③ 두 조건 중 하나라도 `true`이면 `true`를 반환한다.
    ④ 조건의 boolean 값을 반대로 뒤집는다.

3.  Java에서 문자열(String) 변수 `id`의 값이 `"himan"`인지 
    비교하는 올바른 방법은?
    ① `id == "himan"`
    #② `id.equals("himan")`
    ③ `id === "himan"`
    ④ `id != "himan"`

4.  다음 Java 코드의 `isNotPass` 변수에 저장될 값으로 올바른 것은?

    ```java
    int point = 70;
    boolean isNotPass = !(point >= 70);
    point >= 70 (true) ==> !true ==> false
    ```

    ① true
    #② false
    ③ 70
    ④ 컴파일 에러

5.  제공된 코드(A11\_LogicalCalcu)에서 `canRevComm` 
	변수가 `true`가 되는 조건으로 올바른 것은?
    ① 부서가 "인사부" **이고** 실적이 500만원 이상일 때
    #② 부서가 "인사부" **이거나** 실적이 500만원 이상일 때
    ③ 부서가 "재무팀" **이고** 실적이 500만원 미만일 때
    ④ 부서가 "재무팀" **이거나** 실적이 500만원 미만일 때

**Java: 삼항 연산자 (A12\_TripleCalcu)**

6.  삼항 연산자의 기본 구조로 올바른 것은?
    ① `(조건) ? (거짓일 때 값) : (참일 때 값)`
    ② `(조건) : (참일 때 값) ? (거짓일 때 값)`
    #③ `(조건) ? (참일 때 값) : (거짓일 때 값)`
    ④ `(조건) ; (참일 때 값) : (거짓일 때 값)`

7.  다음 Java 코드의 실행 결과로 올바른 것은?

    ```java
    int score = 85;
    String result = (score >= 60) ? "합격" : "불합격";
    System.out.println(result);
    ```

    #① 합격
    ② 불합격
    ③ 85
    ④ true

**HTML: 시맨틱 태그**

8.  제공된 텍스트에서 설명하는 '의미 없는 태그(Non-semantic)'로 묶인 것은?
    ① `header`, `footer`
    ② `nav`, `main`
    #③ `div`, `span`
    ④ `article`, `section`

9.  HTML5에서 시맨틱 태그를 사용하는 이유로 언급되지 **않은** 것은?
    ① 검색 엔진 최적화(SEO)에 유리하다.
    ② 스크린 리더 사용자의 웹 접근성을 향상시킨다.
    #③ `div` 태그보다 시각적으로 더 화려하게 보인다.
    ④ 동료 개발자가 코드 구조를 파악하기 쉬워 유지보수에 좋다.

10. 웹 페이지의 로고, 검색창, 메뉴 등이 들어가는 '머리말' 영역에 사용되는 시맨틱 태그는?
    ① `footer`
    #② `header`
    ③ `main`
    ④ `aside`

11. 페이지의 저작권, 주소, 연락처 등 '꼬리말' 정보를 담는 시맨틱 태그는?
    #① `footer`
    ② `header`
    ③ `nav`
    ④ `section`

12. 본문 내용과 분리된 광고나 사이드바 같은 부가 정보를 나타내는 시맨틱 태그는?
    ① `article`
    ② `section`
    #③ `aside`
    ④ `main`

**CSS**

13. 제공된 CSS 코드에서 `nav`, `section`, `aside` 태그를 가로로 나란히 배치하기 위해 
     사용된 속성은?
    ① `display: inline-block`
    ② `clear: both`
    ③ `text-align: center`
    #④ `float: left`

14. `float` 속성으로 인해 레이아웃이 깨지는 것을 방지하고,
    다음 요소가 `float`의 영향을 받지 않도록 하기 위해 `footer`에 사용된 CSS 속성은?
    float:left로 요소들을 나열하다가 이제 다시 영향을 받지 않고 처리할 때.
    clear:both
    #① `clear: both`
    ② `float: none`
    ③ `height: 15%`
    ④ `box-sizing: border-box`

**JavaScript: 개요 및 변수**

15. HTML/CSS만 있는 정적인(Static) 페이지와 달리, JavaScript를 통해 사용자의 행동에 
	반응하는 페이지를 무엇이라고 설명하고 있는가?
    #① 동적 (Dynamic)
    ② 정적 (Static)
    ③ 시맨틱 (Semantic)
    ④ 이벤트 핸들러 (Event Handler)

16. 사용자의 '클릭' 같은 '사건(Event)'을 처리하는 담당자로, `on`으로 시작하는 것은 무엇인가?
    #① 이벤트 핸들러 (Event Handler)
    ② 시맨틱 태그 (Semantic Tag)
    ③ DOM (Document Object Model)
    ④ 동적 타입 (Dynamic Typing)

17. 제공된 텍스트에서 JavaScript의 변수 선언 방식으로 Java와 비교하여 설명한 특징으로 올바른 것은?
    ① Java와 동일하게 변수 선언 시 `int`, `String` 등 타입을 엄격하게 지정해야 한다. x
    ② `let`으로 선언된 변수는 처음에 숫자를 할당하면 나중에 문자열을 할당할 수 없다. 있다.
    #③ JavaScript는 '동적 타입(Dynamic Typing)' 언어로, 변수의 타입이 실행 중에 바뀔 수 있다.
    ④ JavaScript는 변수 선언 없이도 항상 사용할 수 있다. 
    	let, const, var  선언하여 사용..

18. 제공된 JavaScript 코드에서 페이지 로딩이 완료된 후 코드를 실행하기 위해 사용된 jQuery 구문은?
    ① `onclick="...`
    #② `$(document).ready(function(){ ... })`
    ③ `document.querySelector("h1")`
    ④ `let score = 90;`

**JavaScript: DOM 및 데이터 유형**

19. 제공된 jQuery 코드에서 `id`가 `show01`인 요소의 텍스트를 "홍길동"으로 변경하는 코드는?
		<h1 id="show01"></h1>
		$("#show01").text("홍길동"); ==> <h1 id="show01">홍길동</h1>



    ① `$("#show01").text("홍길동")`
    ② `$(".show01").text("홍길동")`
    ③ `$("show01").text("홍길동")`
    ④ `$("#show01").append("홍길동")`

20. JavaScript에서 변수 `myVar`의 데이터 유형(타입)을 확인하기 위한 연산자로 올바른 것은?
    ① `type(myVar)`
    #② `typeof(myVar)`
    ③ `myVar.type`
    ④ `myVar.length`

-----

## 🔒 주관식 기술형 문제 (총 5문항)

1.  **(Java)** `int age = 15;`일 때, '삼항 연산자'를 사용하여 `age`가 18 이상이면 "성년",
    그렇지 않으면 "미성년"을 `String result` 변수에 할당하는 Java 코드 한 줄을 작성하세요.
    String result = age>=18?"성년":"미성년";

2.  **(HTML)** '시맨틱 태그'를 사용해야 하는 이유 3가지를 제공된 텍스트를 바탕으로 서술하세요.
	1) 검색엔진(SEO) : 검색봇이 nav, article 등으로 문자열로 본문을 파악 가능
	2) 스크린 리더 : 시각 약자가 main 등으로 바로 이동하며 웹을 탐색 할 수 있게 도와줍니다.
	3) 동료 개발자 : div 보다 header, footer 등으로 구분된 코드가 유지보수가 쉽다.

3.  **(JavaScript)** JavaScript의 변수 선언 방식이 '동적 타입(Dynamic Typing)'이라고
 불리는 이유를, 제공된 텍스트의 '유연한 무대 스태프' 비유 또는 `score` 변수 예시를 들어 설명하세요.
 	let score = 25;  숫자로 할당했다가
 	score = '안녕하세요';  문자열로 할당이 가능

4.  **(jQuery)** jQuery를 사용하여 `class`가 `btn-danger`인 버튼을 클릭했을 때 "위험해요\!\!"라는 경고창(alert)을 띄우려고 합니다. `onclick` 속성을 사용하지 **않고**, 제공된 `<script>` 태그 내부에 작성하는 방식으로 코드를 작성하세요. (단, `$(document).ready` 내부에 작성한다고 가정)
    *(힌트: `$("선택자").click(function(){ ... });`)*
    <button type="button" onclick="alert('위험해요')" class="btn-danger">
    	클릭해보세요</button
    
    

5.  **(Java)** Java에서 `String dpart = "영업팀";`이고 `int earnMoney = 6000000;`
	일 때, 부서(`dpart`)가 "인사부"이거나(`||`) 실적(`earnMoney`)이 500만원 이상일 경우 
	`true`를 갖는 `boolean canRevComm` 변수를 선언하고 초기화하는 코드 한 줄을 작성하세요. 
	(문자열 비교에 유의)
	boolean canRevComm = dpart.equals("인사부") || earnMoney>=5000000;
	
	
	
	
	
	


