Good morning QUIZ!!
좋은 하루 시작입니다. 즐거운 마음부터 장착하면서 시작하죠^^

**[Java 비교/논리 연산자]**

**1.** Java에서 `a = 10;`은 "10을 a에 넣어라!"는 '집게손' 연산자(대입 연산자)입니다.
   그렇다면 `a == 10;`의 정확한 의미는 무엇인가요?
    (1) a에 10을 넣는 '집게손' (대입 연산자)
    #(2) a와 10이 같냐고 묻는 '거울' (비교 연산자)
    (3) a는 10이 아니라고 하는 '반대' (부정 연산자)
    (4) a와 10을 더하는 '더하기' (산술 연산자)

**2.** `!=` (Not Equal To) 연산자에 대한 설명으로 올바른 것은?
    #(1) 두 값이 같을 때 `true`를 반환한다.
    (2) 두 값이 다를 때 `true`를 반환한다.
    (3) 왼쪽 값이 클 때 `true`를 반환한다.
    (4) `!` 기호는 '그리고'를 의미한다.

**3.** `10 > 5`가 `true`를 반환하는 이유에 대한 '팩맨' 비유로 올바른 것은?
    (1) 팩맨이 5를 먹으려 한다.
    #(2) 팩맨이 10을 먹으려 한다.
    (3) 팩맨은 둘 다 먹지 않는다.
    (4) 팩맨은 등호(`=`)를 좋아한다.

**4.** `myLevel >= monsterLevel` (내 레벨 >= 몬스터 레벨)은 어떤 조건일 때 `true`가 되나요?
    (1) 내 레벨이 몬스터 레벨보다 클 때만
    (2) 내 레벨이 몬스터 레벨과 같을 때만
    #(3) 내 레벨이 몬스터 레벨보다 크거나 같을 때
    (4) 내 레벨이 몬스터 레벨보다 작을 때

**5.** "10레벨 미만만 참석 가능" (`myLevel < 10`)이라는 조건에서, `myLevel`이 10일 때 결과는?
    (1) `true` (참석 가능)
    #(2) `false` (참석 불가능)
    (3) 오류 발생
    (4) 10

**6.** "주문 금액이 30000원 이하일 경우 배송비 부과" (`orderPrice <= 30000`) 조건에서,
 `orderPrice`가 30000일 때 결과는?
    #(1) `true` (배송비 부과)
    (2) `false` (배송비 면제)
    (3) 30000
    (4) 2500

**7.** `A11_LogicalCalcu` 클래스 설명에서 논리 연산자(&&, ||, !)를 무엇에 비유했나요?
    (1) 클럽 입구 보안 요원
    (2) 팩맨
    #(3) 미션 컨트롤 센터
    (4) 통나무집

**[CSS 테이블 꾸미기]**

**8.** CSS가 없는 HTML 테이블은 '이중 테두리로 된 옛날 감옥'처럼 보입니다. 
이 문제를 해결하는 '무너뜨리기' 핵심 CSS 속성은 무엇인가요?
    (1) `padding: 10px;`
    #(2) `border-collapse: collapse;`
    (3) `width: 100%;`
    (4) `tr:nth-child(even)`

**9.** 테이블 `<td>`에 `padding: 10px;`를 적용했습니다. 이에 대한 설명으로 
	'옷 속에 입는 패딩' 비유에 맞는 것은?
    (1) 칸(cell) 바깥쪽에 여백을 준다.
    #(2) 칸(cell) 안쪽에 여백을 주어 숨 쉴 공간을 준다.
    (3) 짝수 번째 칸에만 적용된다.
    (4) 테이블의 이중 테두리를 합친다.

**10.** `tr:nth-child(even)` 스타일은 무엇을 위한 것이며, 이를 무엇에 비유했나요?
    (1) 모든 줄을 숨김 (투명화 비유)
    #(2) 짝수 행에 배경색을 줌 (얼룩말 무늬 비유)
    (3) 테두리를 합침 (콜라 터뜨리기 비유)
    (4) 첫 번째 줄만 강조 (모자 비유)

**11.** HTML 테이블 구조에서 `thead`, `tbody`는 아파트 단지 비유에서 무엇에 해당하나요?
    (1) 층 (tr)
    #(2) 동 (제목, 본문 영역)
    (3) 방 (td)
    (4) 아파트 단지 전체 (table)

**[CSS 폼 꾸미기]**

**12.** HTML 폼(input, button) 스타일링이 어려운 이유는 무엇이라고 설명하고 있나요?
    #(1) 브라우저가 자기만의 기본 스타일(default style)을 강하게 적용하기 때문
    (2) 폼 태그는 CSS 적용이 불가능하기 때문
    (3) 폼은 항상 `width: 100%`이기 때문
    (4) 폼은 `border-collapse`가 안되기 때문

**13.** `width: 100%`인 요소에 `padding`을 줘도 폼이 밖으로 빠져나가지 않게 하는 '초기화' 속성은 무엇인가요?
    (1) `padding: 0;`
    (2) `margin: 0;`
    #(3) `box-sizing: border-box;`
    (4) `border: none;`

**14.** 폼 스타일링에서 '패딩은 안쪽 숨쉬기, 마진은 밖에서 거리두기' 비유가 의미하는 것은?
    #(1) `padding`은 글자와 테두리 사이, `margin`은 요소와 요소 사이의 간격
    (2) `padding`은 요소와 요소 사이, `margin`은 글자와 테두리 사이의 간격
    (3) 둘 다 글자와 테두리 사이의 간격
    (4) 둘 다 요소와 요소 사이의 간격

**15.** `input:focus { border-color: blue; }` 스타일은 언제 적용되나요?
    (1) 마우스를 `input` 위에 올렸을 때
    #(2) `input`을 클릭(focus)했을 때
    (3) `input`이 비어 있을 때
    (4) `input`이 `width: 100%`일 때

**16.** `label` 태그에 `display: block;` 속성을 주는 주된 이유는 무엇인가요?
    (1) 라벨을 숨기기 위해
    (2) 라벨을 `input`과 같은 줄에 배치하기 위해
    #(3) 라벨이 한 줄을 다 차지하게 하여 `input`과 줄바꿈되게 하려고
    (4) 라벨의 글자색을 바꾸기 위해

**[HTML 시맨틱 태그]**

**17.** `<div>`와 시맨틱 태그(`<header>`, `<main>` 등)의 차이를 무엇에 비유했나요?
    (1) 감옥과 아파트
    (2) 관공서 서류와 초대장
    #(3) 내용물이 뭔지 모르는 '택배 상자'와 '이름표가 붙은 상자'
    (4) 클럽 보안요원과 팩맨

**18.** 시맨틱 태그를 사용하는 3가지 이유(방문자)로 옳지 않은 것은?
    (1) 검색 엔진(SEO)이 내용을 잘 파악하게 한다.
    (2) 스크린 리더(Accessibility) 사용자의 탐색을 돕는다.
    (3) 동료 개발자(Readability)가 유지보수하기 쉽다.
    #(4) 웹사이트의 로딩 속도를 2배 빠르게 한다.

**19.** 웹 페이지를 '집'에 비유할 때, `<nav>` 태그는 어떤 공간이나 역할에 해당하나요?
    (1) 머리글 (모자)
    #(2) 메뉴/길 찾기 (지도)
    (3) 본문 (보물)
    (4) 바닥글 (신발)

**20.** '집' 비유에서 `<main>` 태그는 페이지의 '핵심 내용'을 의미하며 무엇에 비유되었나요?
    (1) 모자
    (2) 지도
    #(3) 보물
    (4) 신발

---

## 주관식 5문제 (기술형)

**1. [Java]** Java에서 `a = 10`과 `a == 10`의 차이점을 '집게손'과 '거울' 
	비유를 사용하여 각각 무엇을 의미하는지 설명하세요.
	a=10 집게손(대입연산자)
	a==10 거울(비교연산자)

**2. [CSS Table]** 투박한 HTML 테이블을 세련되게 꾸미는 3가지 핵심 단계(비유)인 '무너뜨리고',
 '숨쉬고', '얼룩말 칠하기'가 각각 어떤 CSS 속성 또는 선택자에 해당하는지 기술하세요.
 	border-collapse:collapse;
 	padding:10px;
 	tr:nth-child(even):yellow;

**3. [CSS Form]** 폼 스타일링 4단계 중 첫 번째인 '초기화'에서 `*{box-sizing: border-box;}`
를 사용하는 이유를 설명하세요. (제시된 내용의 `width: 100%`와 `padding`의 관계를 중심으로)
기본적으로 width:100%보다 커져 폼이 밖으로 빠져나갑니다.
이 때 *{box-sizing:border-box;}를 적용하면 padding과 border를 width값 안에 포함시켜
계산하므로, 폼이 밖으로 빠져나가는 문제를 해결해줍니다.


**4. [HTML Semantic]** 시맨틱 태그(이름표가 붙은 상자)가 필요한 '3명의 방문자'는 누구이며, 
각각에게 왜 이 태그가 유용한지 간략히 설명하세요.
1. 검색 엔진역할
2. 스크린 리더 : 시각 약자가 이름표(태그)를 기주능로 영역 탐색
3. 동료 개발자 : header, footer 등으로 구조를 쉽게 파악하여 유지보수가 편하게



**5. [Java]** '미션 컨트롤 센터'에 비유된 논리 연산자 3가지(기호)를 쓰고, 
`&&` (AND)와 `||` (OR)가 각각 `true`를 반환하는 핵심 조건의 차이를 기술하세요.
조건1 && 조건2 : 두가지 조건이 모두 만족할 때 true
조건1 || 조건2 : 두 조건 중 하나 이상 만족할 때 true






