Good morning QUIZ!
한주간의 마지막이네요.^^^ 
오늘도 열심을 다해 한주간 멋지게 clear!! 합시다. 화이팅!


## ✒️ 객관식 문제 (20문항)

**1. `Math` 객체에 대한 설명으로 가장 올바른 것은?**
① `new Math()`를 통해 인스턴스를 생성해야 사용할 수 있다.
② `0.0<=Math.random()<1.0`은 1.0을 포함한 실수를 반환한다.
#③ `Math` 객체는 수학 관련 상수와 함수를 가진 정적(static) 객체이다.
	정적객체는 하나만으로 사용하여 객체생성 new 사용하지 않고 바로 사용한다.
④ `Math.ceil()`은 소수점 이하를 무조건 버리는 함수이다. Math.floor()에 해당 하는 내용

**2. 다음 코드의 실행 결과로 올바른 것은?**
`let result = Math.floor(7.99);`
#① 7
② 7.9
③ 8
④ 7.0

**3. 다음 코드의 실행 결과로 올바른 것은?**
`let result = Math.ceil(3.01);`
① 3
② 3.0
③ 3.1
#④ 4

**4. 다음 코드의 실행 결과로 올바른 것은?**
`let result = Math.round(5.5);`
① 5
#② 6
③ 5.0
④ 5.5

**5. 다음 중 `Math.min(10, 5, -1, 8)`의 실행 결과는?**
① 10
② 8
③ 5
#④ -1

**6. `Math.random()` 메서드가 반환하는 값의 범위로 올바른 것은?**
① 0 이상 1 이하의 실수
#② 0 이상 1 미만의 실수
③ 1 이상 10 이하의 정수
④ 0 또는 1
	0.0 <= Math.random() < 1.0
	0.0*6(0.0) <= Math.random()*6(경우의수) < 1.0*6(6.0)
	0 <= Math.floor( Math.random()*6 )(경우의수) < 6
	0+1(1) <= Math.floor( Math.random()*6(경우의수) )+1시작수 < 6+1(7)
	==> 주사위(1~6) 랜덤수를 발생하기 위해서 Math.floor( Math.random()*6 )+1

**7. 1부터 10까지의 정수(1과 10 포함) 중 하나를 임의로 구하는 코드로 올바른 것은?**
① `Math.floor(Math.random() * 10)`
#② `Math.floor(Math.random() * 10) + 1`
③ `Math.floor(Math.random() * 9) + 1`
④ `Math.ceil(Math.random() * 10)`

**8. 1부터 6까지의 주사위 숫자를 임의로 구하는 코드로 올바른 것은?**
① `Math.floor(Math.random() * 6)`
② `Math.floor(Math.random() * 5) + 1`
#③ `Math.floor(Math.random() * 6) + 1`
④ `Math.ceil(Math.random() * 6) + 1`

**9. `let games = ['도','개','걸','윷','모']` 배열에서 임의의 값 하나를 선택하기 위한 코드로 적절한 것은? (단, `gIdx`는 인덱스 변수)**
	문자열을 임의로 가져오기 위해서 사용하는 방법..
	문자열을 여러가지 경우를 배열 안에 넣고, 그 배열의 index번호를 임의로 가져오게 처리하면
	원하는 문자열을 임의로 처리해준다. games[0]~ games[4] ==> 0~4까지 임의로 가져오면 끝!!
	let gIdx = Math.floor(Math.random() * 5)
	games[ gIdx ]

① `let gIdx = Math.floor(Math.random() * 4)`
#② `let gIdx = Math.floor(Math.random() * 5)`
③ `let gIdx = Math.floor(Math.random() * 5) + 1`
④ `let gIdx = Math.ceil(Math.random() * 5)`

**10. `new Date()` 객체를 생성한 후, `getMonth()` 메서드를 호출했을 때 
	10월을 의미하는 반환 값은?**
	0~11까지 가져와진다.
① 11
② 10
#③ 9
④ "October"

**11. `new Date()` 객체를 생성한 후, `getDay()` 메서드를 호출했을 때 일요일을 의미하는 반환 값은?**
	0~6 총 7개 일월화수목금토
#① 0
② 1
③ 6
④ 7

**12. `Date` 객체의 월(Month)을 2026년 1월로 설정(set)하려고 할 때, 올바른 코드는?**
	let today = new Date(); // 현재 시점 처리..
	let someDay = new Date("2025-12-25")  // 특정 시점의 연도/월/일까지 설정 시간분초 => 0
	today.setFullYear(2026)
① `today.setMonth(1)`
#② `today.setMonth(0)`  0 1 2...
③ `today.setMonth("1월")`
④ `today.setMonth(1, 2026)`

**13. `let num = 10 / 3;` 실행 후, `num.toFixed(2)`의 결과로 올바른 것은?**
			     3.33333333...
			     특정 자리에 반올림 처리해서 문자열로 표현..
			     숫자로 다시 활용할려면 parseFloat( num.toFixed(2)  ), 
			                       Number( num.toFixed(2) )
① 3.33
② 3.34
#③ "3.33"
④ "3.34"

**14. 3초(3000ms) 후에 `alert('시간 종료')`를 *단 한 번* 실행하는 코드로 올바른 것은?**
	setTimeout( 수행할 함수, 1/1000초)
	
	function(){ alert('시간 종료'); } : 익명함수(이름이 없이 함수를 바로 처리할 때 사용)
	
① `setInterval(function(){ alert('시간 종료'); }, 3000)`
#② `setTimeout(function(){ alert('시간 종료'); }, 3000)`
③ `setTimeout(alert('시간 종료'), 3)`
④ `setInterval(alert('시간 종료'), 3000)`

**15. 1초(1000ms)마다 `updateTime()` 함수를 *반복적*으로 실행하는 코드로 올바른 것은?**
function updateTime(){
	console.log("1초마다 수행")
}


#① `setInterval(updateTime, 1000)`
② `setTimeout(updateTime, 1000)`
③ `setInterval(updateTime(), 1)`
④ `setTimeout(updateTime(), 1000)`

**16. `setInterval` 함수로 시작된 반복 실행을 중지시키는 함수로 올바른 것은?**
let set01 = setInterval(function(){
	if(조건)
		clearInterval(set01)
},1000);

① `stopInterval()`
#② `clearInterval(아이디명)`  // clearTimeout(아이디명)
③ `stopTimeout()`
④ `clearTimeout()`

**17. `setTimeout`과 `setInterval`에서 사용하는 시간(delay)의 기본 단위는?**
① 초 (Second)
② 분 (Minute)
#③ 밀리초 (Millisecond) 1/1000초
④ 마이크로초 (Microsecond)

**18. HTML 문서에서 ID가 "title"인 요소를 선택하는(Select) 방법으로 올바른 것은?**
① `document.select("#title")`
#② `document.getElementById("title")`
	document.querySelector("#title") ==> $("#title")
③ `document.getElementByName("title")`
④ `document.select("id=title")`

**19. `element.innerHTML`과 `element.innerText`의 가장 큰 차이점에 대한 설명으로 올바른 것은?**
① `innerHTML`은 읽기 전용이고, `innerText`는 쓰기만 가능하다.
#② `innerHTML`은 HTML 태그를 해석하여 적용하고, 
	`innerText`는 순수한 텍스트로 처리한다. - 만약에 태그를 포함하면 태그자체를 화면에 표현..
③ `innerText`는 스타일 변경이 가능하지만, `innerHTML`은 불가능하다.
④ `innerHTML`은 CSS 선택자만 받고, `innerText`는 ID 선택자만 받는다.

**20. DOM 요소(예: `h1Ob`)를 클릭했을 때(onclick) 배경색을 노란색으로 변경하는 코드로 올바른 것은?**
#① `h1Ob.onclick = function(){ this.style.background = "yellow"; }`
② `h1Ob.onclick = function(){ this.background = "yellow"; }`
③ `h1Ob.addEventListener("click", "background=yellow")`
④ `h1Ob.style.background = "yellow";`

==>   jquery
	$("h1").click(function(){
		$(this).css("background","yellow")
	})

---

## ✍️ 주관식 기술형 문제 (5문항)

**1.** `Math` 객체의 메서드 중, 주어진 숫자보다 크거나 같은 정수 중 
	가장 작은 값(소수점 이하 무조건 **올림**)을 반환하는 메서드의 이름은 무엇인가?
	Math.ceil()

**2.** 0부터 9까지의 임의의 정수(0과 9 포함)를 얻기 위해 `Math.floor(Math.random() * [ 괄호 ])` 공식을 사용할 때, [ 괄호 ] 안에 들어가야 할 숫자는 무엇인가?
		Math.floor(Math.random() * 10 )  경우의 수를 곱해준다.

**3.** `new Date()` 객체의 `getDay()` 메서드는 요일을 숫자로 반환합니다. 
	0은 일요일을 의미합니다. 그렇다면 토요일을 의미하는 숫자는 무엇인가?
	일월화수목금토
	마지막 index번호로 6
	let days = ["일","월","화","수","목","금","토"]
	days[today.getDay] : 요일의 문자열을 가져올 수 있음..

**4.** `setInterval` 함수는 특정 간격으로 함수를 '반복' 실행합니다. 
이와 달리, 특정 시간이 지난 후 함수를 '단 한 번'만 실행하도록 예약하는 시간 관련 함수의 이름은 무엇인가?
setTimeout()

**5.** DOM 요소의 속성 중, HTML 태그를 인식하지 않고 요소 내부의 **순수한 텍스트 내용**만을 
읽거나 변경할 때 사용하는 속성의 이름은 무엇인가?
	ele.innerHTML
	ele.innerText/ele.textContent
	


