Good morning! QUIZ! 
즐거운 마음으로부터 오늘 하루를 선택하시길. ^^

## 🧐 객관식 문제 (총 20문제)

**[while / do-while]**

**1. `while`문의 '까다로운 놀이기구' 비유에서 "놀이기구 타기 전에 직원이 먼저 키를 잰다"는 것은 
`while`문의 어떤 특징을 의미하나요?**
    ① 조건식이 `false`여도 일단 1번은 실행한다.
    ② 코드를 실행하기 전에 조건식을 먼저 검사한다.
    ③ 조건식은 반드시 `true`여야만 한다.
    ④ 조건식이 `false`가 되도록 하는 코드가 필요 없다.

**2. `while(조건식)`을 사용할 때, 조건식이 `false`가 되도록 하는 코드를 내부에 작성하지 않으면 
    어떤 문제가 발생하나요?**
    ① 코드가 한 번도 실행되지 않는다.
    ② `do-while`문으로 자동 변경된다.
    ③ 코드가 무한히 반복 실행(무한 루프)된다.
    ④ 즉시 `error`가 발생하며 프로그램이 중지된다.

**3. `do-while`문의 '일단 입장하는 유령의 집' 비유가 의미하는 가장 중요한 특징은 무엇인가요?**
    ① 조건식이 `false`이면 절대 실행되지 않는다.
    ② 조건식이 `true`인 경우에만 1번 실행된다.
    ③ 조건식의 참/거짓 여부와 관계없이 최소 1번은 실행된다.
    ④ `while`문보다 항상 더 빠르게 실행된다.

**4. `while`문과 `do-while`문의 가장 결정적인 차이점은 무엇인가요?**
    ① `while`문은 세미콜론(;)이 필요 없고, `do-while`문은 `while(조건식);` 뒤에 세미콜론이 필수이다.
    ② `while`문은 조건 검사를 먼저 하고, `do-while`문은 코드를 먼저 실행한다.
    ③ `while`문은 무한 루프의 위험이 있지만, `do-while`문은 무한 루프의 위험이 없다.
    ④ `while`문은 변수를 사용할 수 있지만, `do-while`문은 변수를 사용할 수 없다.

**5. 다음 코드의 실행 결과로 `prtStr`에 추가되는 내용은 무엇인가요?**
    ```javascript
    let result = "";
    let i = 5;
    while (i > 0) {
      result += i;
      i = i - 2;
    }
    ```
    ① "54321"
    ② "531"
    ③ "5"
    ④ "" (아무것도 추가되지 않음)

**6. 다음 코드의 실행 결과로 `prtStr`에 추가되는 `knock`의 최종 값은 무엇인가요?**
    ```javascript
    let knock = 0;
    let hasPerson = false;
    do {
      knock++;
    } while (hasPerson);
    ```
    ① 0
    ② 1
    ③ 10
    ④ undefined

**[배열(Array)]**

**7. '몬스터볼 벨트' 비유에서, 컴퓨터가 "슬롯 번호"를 세는 방식(index)으로 올바른 것은 무엇인가요?**
    ① 1번 슬롯부터 센다. (1, 2, 3...)
    ② 0번 슬롯부터 센다. (0, 1, 2...)
    ③ A번 슬롯부터 센다. (A, B, C...)
    ④ 총 개수부터 거꾸로 센다. (3, 2, 1...)

**8. `let belt = ['피카츄', '파이리', '꼬부기'];` 코드가 있을 때, '파이리'에 접근하는 올바른 코드는 무엇인가요?**
    ① `belt[0]`
    ② `belt[1]`
    ③ `belt[2]`
    ④ `belt.파이리`

**9. `let belt = ['피카츄', '파이리', '꼬부기'];` 코드가 있을 때, `belt.length`의 값은 무엇인가요?**
    ① 0
    ② 1
    ③ 2
    ④ 3

**10. `let topSongs = ['밤양갱', '첫 만남', 'To. X'];` 배열에서 'To. X'를 
    'Love wins all'로 변경하는 올바른 코드는 무엇인가요?**
    ① `topSongs[2] = 'Love wins all';`
    ② `topSongs[3] = 'Love wins all';`
    ③ `topSongs.length = 'Love wins all';`
    ④ `topSongs['To. X'] = 'Love wins all';`

**11. 배열 `let arr = [10, 20, 30, 40];`에서 `length` 속성을 사용하여 
    **마지막 요소(40)**에 접근하는 올바른 코드는 무엇인가요?**
    ① `arr[arr.length]`
    ② `arr[arr.length - 1]`
    ③ `arr[arr.length + 1]`
    ④ `arr[4]`

**[배열 + for문]**

**12. '자동 검사 로봇팔' 비유에서, `for(let i=0; ...)`의 `i=0`이 의미하는 것은 무엇인가요?**
    ① 로봇팔이 1번 슬롯(index 1)에서 시작한다.
    ② 로봇팔이 0번 슬롯(index 0)에서 시작한다.
    ③ 로봇팔이 총 0번 작동한다.
    ④ 로봇팔이 배열의 마지막 슬롯에서 시작한다.

**13. `let party = ['A', 'B', 'C'];` 배열의 모든 요소를 순회하기 위한 `for`문의 조건식으로 올바른 것은 무엇인가요?**
    ① `i <= party.length`
    ② `i < party.length`
    ③ `i > party.length`
    ④ `i == party.length`

**14. `for`문 내부에서 배열의 "현재 요소"에 접근하기 위해 '로봇팔의 현재 위치(i)'를 사용하는 방법으로 올바른 것은 무엇인가요?**
    ① `array.i`
    ② `array(i)`
    ③ `array[i]`
    ④ `array[0]`

**15. 다음 코드의 실행 결과로 `prtStr`에 추가되는 내용은 무엇인가요?**
    ```javascript
    let studyGroup = ['영희', '철수', '민수'];
    let result = "";
    for (let i = 0; i < studyGroup.length; i++) {
      result += (i + 1) + "번:" + studyGroup[i] + " ";
    }
    ```
    ① "0번:영희 1번:철수 2번:민수 "
    ② "1번:영희 2번:철수 3번:민수 "
    ③ "1번:A 2번:B 3번:C "
    ④ "영희 철수 민수 "

**[함수(Function)]**

**16. '나만의 커피 머신' 비유에서, 함수를 호출할 때 전달하는 "원두, 물"과 같은 재료 투입구는 함수의 구성요소 중 무엇에 해당하나요?**
    ① `function` 이름
    ② `()` 매개변수 (Parameters)
    ③ `{}` 함수 본체 (Body)
    ④ `return` (추출구)

**17. 함수에 대한 설명 중 **DRY (Don't Repeat Yourself)** 원칙을 가장 잘 설명한 것은 무엇인가요?**
    ① 코드를 한 번만 실행하고 절대 반복하지 않는다.
    ② 코드를 건조하게(dry) 만들기 위해 주석을 모두 제거한다.
    ③ 반복되는 코드 작성을 피하고, 함수로 만들어 재사용한다.
    ④ 함수 이름은 절대 반복해서 사용할 수 없다.

**18. '커피 머신' 비유에서, `console.log("커피")`와 `return "커피"`의 차이점으로 올바른 것은 무엇인가요?**
    ① `console.log`는 "커피"를 반환하고, `return`은 "커피"를 출력한다.
    ② `console.log`는 알림음(출력)일 뿐 값을 주지 않고, `return`은 실제 "커피"(값)를 추출구로 뱉어낸다.
    ③ `console.log`는 에러를 발생시키고, `return`은 성공을 의미한다.
    ④ 둘은 완전히 동일한 기능이며, 이름만 다르다.

**19. `return` 키워드에 대한 설명으로 가장 정확한 것은 무엇인가요?**
    ① 함수가 실행된 결과 값을 함수를 호출한 곳으로 되돌려준다.
    ② 함수 내의 모든 변수를 화면에 출력한다.
    ③ 함수를 즉시 중지하고 처음부터 다시 실행한다.
    ④ 함수에 `return`이 없으면 코드는 실행되지 않는다.

**20. 다음 코드를 실행했을 때, `myCoffee` 변수에 저장되는 값은 무엇인가요?**
    ```javascript
    function makeCoffee() {
      console.log("커피 나왔습니다.");
      // return 키워드가 없음
    }
    let myCoffee = makeCoffee();
    ```
    ① "커피 나왔습니다." (문자열)
    ② `null`
    ③ `undefined`
    ④ `Error`

---

## ✍️ 주관식 문제 (총 5문제)

**21. [while vs do-while]**
`while`문과 `do-while`문의 가장 큰 차이점을 **"조건 검사 시점"**과 **"최소 실행 횟수"**라는 두 가지 키워드를 모두 사용하여 간략히 기술하세요.

**22. [Array]**
`let studyGroup = ['영희', '철수', '민수', '지아', '준호'];` 배열이 주어졌습니다.
1. `studyGroup.length`의 값은 무엇인가요?
2. '준호'에 접근하기 위한 인덱스(`[]` 안에 들어갈 숫자)는 무엇인가요?

**23. [Array + for]**
`let points = [80, 70, 90, 85, 95];` 배열의 모든 점수를 더해 **총합**을 구하는 
   `for`문 코드를 (초기값 `let sum = 0;` 포함하여) 완성하세요.

**24. [Function]**
'나만의 커피 머신' 비유를 사용하여, `let result = add(5, 10);` 코드를 설명하려고 합니다. 
`5`와 `10`은 무엇에 비유할 수 있으며, `result` 변수에 값이 담길 수 있게 하는 함수의 
핵심 키워드는 무엇인지 기술하세요.

**25. [Function]**
두 개의 숫자(num1, num2)를 매개변수로 받아, 두 수를 더한 값을 **반환(return)**하는 
`add`라는 이름의 함수를 정의하는 코드를 작성하세요.

