Good morning QUIZ!! 좋은 한주간 새롭게 시작합시다!! ^^

## 👨‍💻 객관식 문제 (총 20문항)

### `for` 반복문 기본

**1. `for`문의 "헬스장 2-3-4 반복 법칙" 비유에서, '1일차 등록' (초기화)에 해당하는 부분은
 언제 실행되나요?**
① 반복문이 실행될 때마다 항상
② 반복문이 실행되는 동안 총 2번
#③ 반복문이 맨 처음 시작할 때 딱 한 번
④ 반복문이 조건에 맞지 않아 종료될 때

**2. `for(let i = 0; i < 5; i++)` 코드가 실행될 때, `i`의 값이 5가 되는 순간 발생하는 일로 
올바른 것은?**
① `i`가 5가 되어 5번째 반복을 수행한다.
#② `i < 5` 조건이 `false`가 되어 반복문이 즉시 종료된다.
③ `i`가 5가 되기 전에 오류가 발생한다.
④ `i++`가 실행되어 `i`는 6이 된다.

**3. 1부터 10까지 2씩 증가하는 값(1, 3, 5, 7, 9)을 출력하려 할 때, `for`문의 증감식으로 올바른 것은?**
① `cnt++`
② `cnt = cnt + 1`
#③ `cnt += 2`
④ `cnt = 2`

**4. 100부터 30까지 5씩 감소하는 값(100, 95, 90, ... , 30)을 출력하는 코드로 올바른 것은?**
주의 : cnt >= 30  반복문의 범위를 지정하는 것으로 내림 처리시는 등호 변경..
① `for(let cnt=100; cnt <= 30; cnt -= 5)`
#② `for(let cnt=100; cnt >= 30; cnt -= 5)`
③ `for(let cnt=30; cnt <= 100; cnt += 5)`
④ `for(let cnt=100; cnt > 30; cnt--)`

**5. `for(let val=1; val<=55; val++)` 코드에 대한 설명으로 틀린 것은?**
① `val`은 1부터 시작한다.
② `val`이 55일 때도 반복문은 실행된다.
③ `val`이 56이 되면 반복문은 종료된다.
#④ `val`은 54까지만 출력된다.

-----

### 누적 연산

**6. '누적 처리(데이터를 모으는 저금통)' 비유에서, '빈 저금통' (예: `let sum = 0`)을 
	선언하는 위치로 가장 적절한 곳은 어디인가요?**
#① `for` 반복문이 시작하기 전 (바깥쪽)
② `for` 반복문 안 ( `{ }` 내부)
③ `for` 반복문이 끝난 후
④ `for` 문의 조건식 내부

**7. `for` 반복문 안에서 `sum = sum + i` (또는 `sum += i`) 코드가 하는 역할로 올바른 설명은?**
① `sum`과 `i`의 값을 서로 교환한다.
#② `sum`의 기존 값에 `i`의 현재 값을 더하여 다시 `sum`에 저장한다.
③ `sum`과 `i`가 같은지 비교한다.
④ `sum`의 값을 `i`의 값으로 덮어쓴다.

**8. 코드 설명에서 `let sum = 0`을 '전역 변수'라고 할 때, `for( let i = 1; ...)`의 
`i`처럼 `{ }` 중괄호 안에서 사용되는 변수를 무엇이라고 불렀나요?**
#① 지역 변수
② 누적 변수
③ 저금통 변수
④ 반복 변수

지역변수/전역변수 {}(중괄호 블럭)이 처리되는 모든 코드에 적용이 된다.
let cnt = 5; // 전역변수
if(cnt >=5 ){
	cnt++    // 전역변수는{}블럭안에서도
	let subCnt = 7; //지역변수 - 블럭 안에서만 사용
}
// // 전역변수는{}블럭밖에서도 사용가능..
console.log(cnt);
console.log(subCnt); // 지역변수는 해당 블럭 밖에서는 사용이 불가능..
for(let no;no<=10;no++){  no :지역변수
	let subNo = 7; // 지역변수
}
console.log(no); 사용불가에러 
console.log(subNo); 사용불가에러 
function call(let cnt1){ // 지역변수
	let subCnt1 = 7; //지역변수.
	cnt++ // 사용 가능
}
console.log(cnt1); 사용불가에러 
console.log(subCnt1); 사용불가에러 




**9. 다음 코드의 실행 결과로 올바른 것은?**

```javascript
let fovorHeart = "";
for( let count = 1; count <= 3; count++){
    fovorHeart += "💗";
}
prtStr += fovorHeart;
```

```
① 💗
② 💗💗
#③ 💗💗💗
④ 💗💗💗💗
```

-----

### `for`와 `if`

**10. '깐깐한 과자 공장 검수원' 비유에서, 컨베이어 벨트(1번부터 10번까지 물건을 보냄)의 
역할을 하는 것은 무엇인가요?**
① `if` - 공장 검수원
② `else`
③ `prtStr`
#④ `for`

**11. '깐깐한 과자 공장 검수원' 비유에서, '부서졌는지 판단'하는 검수원의 역할을 하는 것은 무엇인가요?**
#① `if`
② `for`
③ `prtStr`
④ `let cnt = 1`

**12. 1부터 30까지의 숫자 중 '3의 배수'인지 확인하기 위한 `if` 조건식으로 올바른 것은?**
	cnt	cnt%3
	1	1
	2   2
	3   0
	4	1
	5	2
	6	0

① `cnt == 3`
#② `cnt % 3 == 0`
③ `cnt / 3 == 0`
④ `cnt != 3`

**13. `cnt % 2 == 0` 조건식이 `true`가 되는 경우는 언제인가요?**
	cnt	cnt%2
	1	1
	2   0
	3   1
	4	0
	5	1
	6	0
① `cnt`가 홀수일 때
② `cnt`가 0일 때
#③ `cnt`가 2의 배수(짝수)일 때
④ `cnt`가 2일 때만

-----

### 이중 `for`문
for(let hour=0;hour < 23:hour++){
	console.log(hour)   0~23
}
for(let minutes=0;minutes<60:minutes++){
	console.log(minutes)   0~59
}
// 이중 FOR문..
for(let hour=0;hour < 23:hour++){
	console.log(hour)   	   0시  		1시		2시
	for(let minutes=0;minutes<60:minutes++){
		console.log(minutes)   0~59분	0~59분	0~59분.
	}	
}
// 이중 FOR문..
for(let hour=0;hour < 23:hour++){
		   						0시  		1시		2시
	for(let minutes=0;minutes<60:minutes++){
		console.log(`${hour}:${minutes}`)  0:0~59분	 1:0~59분	2:0~59분.
	}	
}
// 구구단 grade 2~9
for(let grade=2;grade<=9;grade++){
	console.log(grade)   2~9
}
for(let cnt = 1; cnt<=9; cnt++){
	console.log(cnt)  1~9
}
// 이중 for
for(let grade=2;grade<=9;grade++){
	console.log(grade)   2~9
	for(let cnt = 1; cnt<=9; cnt++){
		console.log(cnt)  1~9
	}	
}

// 이중 for
for(let grade=2;grade<=9;grade++){
	for(let cnt = 1; cnt<=9; cnt++){
		console.log(`${grade} x ${cnt} = ${grade*cnt}`)
		2단이 1~9까지 완료되어야 3단으로 넘어가서 아래와 같이 출력이 된다. 
		2 x 1 = 2
		2 x 2 = 4
		2 x 3 = 6
	}	
}


**14. '아날로그 시계' 비유에서, '분침(분)'의 역할을 하는 것은 무엇인가요?**
① 바깥쪽 `for`문
#② 안쪽 `for`문
③ `if`문
④ `break`문

**15. 이중 `for`문의 핵심 작동 원리에 대한 설명으로 가장 올바른 것은?**
① 바깥쪽 루프와 안쪽 루프가 번갈아 가며 한 번씩 실행된다.
#② 바깥쪽 루프가 1번 실행될 때마다, 안쪽 루프는 처음부터 끝까지 전체 사이클을 완료한다.
③ 안쪽 루프가 1번 실행될 때마다, 바깥쪽 루프가 전체 사이클을 완료한다.
④ 두 루프는 서로 상관없이 독립적으로 실행된다.

**16. 구구단(2단~9단) 예제에서, '단수'(grade)를 제어하는 변수 `grade`는 어느 루프에 속하나요?**
#① 바깥쪽 루프
② 안쪽 루프
③ `if` 조건문
④ 전역 변수

**17. 다음 이중 `for`문이 실행될 때, "안쪽"이라는 단어가 총 몇 번 출력될까요?**

```javascript
for(let i = 1; i <= 2; i++) {
	1~2
    for(let j = 1; j <= 3; j++) {
        prtStr += "안쪽";
        1~3
    }
}
```

```
① 2번
② 3번
③ 5번
#④ 6번
```

-----

### `break`와 `continue`

**18. '10일간 훈련 미션' 비유에서, `break`는 어떤 상황에 비유되었나요?**
① 비가 와서 하루 쉬고 다음 날 훈련 재개
#② 심각한 부상으로 훈련을 완전히 중단하고 집으로 복귀
③ 훈련 강도가 약해서 2배로 훈련함
④ 훈련을 성공적으로 10일간 완료함

**19. `for` 반복문 안에서 `break` 키워드를 만나면 어떻게 되나요?**
① 현재 반복만 건너뛰고 다음 반복으로 넘어간다.
#② 반복문이 그 즉시 완전히 종료된다.
③ 코드 실행이 멈추고 오류가 발생한다.
④ `break`가 포함된 `{ }` 블록만 탈출한다.

**20. `for` 반복문 안에서 `continue` 키워드를 만나면 어떻게 되나요? ('훈련 미션' 비유)**
① 훈련을 완전히 중단한다. (break)
#② 비가 와서 오늘 훈련(현재 턴)은 건너뛰고, 내일 훈련(다음 턴)부터 다시 시작한다.
	for(let cnt = 1; cnt<=10;cnt++){
		if(cnt == 5){	
			continue;  // continue이후 내용만 수행되지 않고, 다음 반복을 수행한다.
			// 즉, 1 2 3 4 6 7 8 9 10 일 훈련 찍힘(5일 훈련은 찍히지 않음)
		}
		console.log(cnt+"일 훈련");
	}
③ 훈련 일정을 처음(1일차)부터 다시 시작한다.
④ 훈련 미션 자체가 취소된다.

-----

## ✍️ 주관식 기술형 문제 (총 5문항)

**1. `for(A; B; C) { D }` 구문의 4가지 요소를 "헬스장 2-3-4 반복 법칙" 비유에 맞춰 설명하고, 
     A, B, C, D의 실행 순서가 어떻게 반복되는지 설명하십시오.**

> (예: A: 1일차 등록, B: 2. 회원확인...)
	A : 한번만 수행
	B : 반복조건 
	D : 수행할 내용
	C : 증/감연산자 처리
	B - D - C - B - D - C - B - D - C - .. 반복수행 B 반복조건이 맞을 때까지..
	

**2. '누적 연산(저금통)'을 수행할 때, `let sum = 0`과 같은 누적 변수를 `for` 반복문 
*안*이 아닌 *밖*에 선언해야 하는 이유를 '전역 변수'와 '지역 변수'의 개념을 사용하여 설명하십시오.**
let sum = 0 // {} 중괄호 밖에 선언된 변수 - 전역변수 ==> 지역블럭에 사용할 수 있음.
해당 데이터를 누적 처리할 때 효과적
for(let cnt =1; cnt<=10;cnt++){
	sum += cnt;  /// cnt 1~10까지 변하는 지역변수 sum값에 누적하여 데이터 할당이 가능..
]

**3. '아날로그 시계' 비유를 사용하여, 이중 `for`문의 핵심 작동 원리를 "바깥쪽 루프(시침)"와
 "안쪽 루프(분침)"의 관계를 중심으로 설명하십시오.**
 

**4. '10일간 훈련 미션' 비유를 바탕으로, `break`와 `continue`가 `for` 반복문 내에서 
만났을 때 각각 어떻게 다르게 작동하는지 그 차이점을 '루프 중단 여부'와 '다음 행동' 관점에서 설명하십시오.**
	for(let cnt = 1; cnt<=10;cnt++){
		if(cnt == 5){	
			break;  // 이 시점에서 중담 처리
			// 즉, 1 2 3 4  일 훈련 찍힘(5일 훈련이후는 찍히지 않음)
		}
		console.log(cnt+"일 훈련");
	}

**5. 1부터 30까지의 숫자를 반복하면서 '짝수'이면서 동시에 '3의 배수'인 숫자만 `prtStr`에 
추가하는 `for`문과 `if`문을 조합하여 JavaScript 코드의 핵심 부분을 작성하십시오.**

> (힌트: `if` 조건에 두 가지 조건을 동시에 만족해야 함)
for(let cnt=1;cnt<=30;cnt++){
	console.log(cnt)
	if(cnt%2==0 && cnt%3==0){ // 공배수 개념..
		prtStr+=cnt+" 짝수이면서 3의 배수"
	}
}






