Good morning QUIZ!! 오늘도 좋은 하루되세요. ^^


## ✒️ 객관식 문제 (총 20문항)

**1. 다음 Java 코드의 실행 결과로 올바른 것은?**

java
System.out.print("안녕! ");
System.out.println("자바야!");
System.out.print("반가워.");


#①


안녕! 자바야!
반가워.


②


안녕! 자바야!반가워.


③


안녕!
자바야!
반가워.


④


안녕! 자바야! 반가워.




**2. `System.out.println()` 명령에 대한 설명으로 가장 올바른 것은?**
① 괄호 안의 내용을 출력하고 줄을 바꾸지 않는다.
#② 괄호 안의 내용을 출력하고 줄을 바꾼다.
③ 괄호 안의 내용을 형식에 맞춰 출력한다.
④ 괄호 안의 변수만 출력할 수 있다.



**3. Java에서 정수 27을 `printf`를 사용하여 "나이: 27살" 형식으로 출력할 때, 빈칸에 들어갈 알맞은 형식 지정자는?**

java
System.out.printf("나이: %__살", 27);


① `s`
#② `d`
③ `f`
④ `c`



**4. 다음 `printf` 코드의 실행 결과로 올바른 것은?**

java
System.out.printf("파이값은 %.2f", 3.141592);


#① 파이값은 3.14
② 파이값은 3.141592
③ 파이값은 3.141
④ 파이값은 3.1



**5. Java 변수에 대한 설명 중, 자료의 내용과 일치하지 *않는* 것은?**
① `int age;`는 'age'라는 이름의 정수형 변수를 선언한 것이다.
② `age = 30;`은 'age' 변수에 값 30을 할당한 것이다.
③ 변수는 데이터를 저장할 수 있는 '상자'에 비유할 수 있다.
#④ `int cnt = 5;`와 같이 선언과 할당은 동시에 할 수 없다.



**6. 다음 Java 코드 실행 후 `money` 변수의 최종 값으로 올바른 것은?**

java
int money = 10000;
int buyPay = 1500;
변수 = 데이터 : 대입연산자, 오른쪽에서 왼쪽에 데이터 할당.. 
money = money - buyPay;
money = money + 5000;


① 10000
② 8500
#③ 13500
④ 15000



**7. `int kor, eng, math;`에 대한 설명으로 가장 적절한 것은?**
#① 3개의 정수형 변수를 동시에 선언하였다.
② 3개의 변수에 동시에 값을 할당하였다.
③ `kor` 변수만 선언하고 나머지는 주석 처리하였다.
④ 코드에 오류가 있어 실행되지 않는다.



**8. Java에서 `printf`를 사용할 때, 줄바꿈을 위해 사용하는 이스케이프 문자는?**
① `\t` : 탭간격설정..
② `\s`
③ `%n`
#④ `\n` : 줄바꿈 처리..



**9. CSS `position` 속성의 기본값(Default)으로 올바른 것은?**
① `relative`
② `absolute`
#③ `static`  요소를 코드 순서로 위치..
④ `fixed`



**10. `position: static;` 상태의 요소에 대한 설명으로 옳은 것은?**
① `top`, `left` 속성을 주면 그대로 이동한다.
#② `top`, `left` 등 좌표 속성을 무시한다.
③ 스크롤을 내려도 화면에 고정된다.
④ `z-index` 값이 가장 높게 설정된다.



**11. `position: relative;`에 대한 설명으로 가장 거리가 *먼* 것은?**
① 원래 자신이 있던 위치(static 상태)를 기준으로 이동한다.
② 이동하더라도 원래 있던 공간을 그대로 차지한다.
#③ 문서 흐름에서 완전히 빠져나와 유령처럼 동작한다. : absolute
④ `absolute` 자식 요소의 위치 기준점(집) 역할을 할 수 있다.



**12. `position: absolute;`로 설정된 요소의 위치 기준점으로 가장 올바른 것은?**
#① `position: static`이 아닌 가장 가까운 조상(부모) 요소
② 무조건 `<body>` 태그
③ `position: static`인 가장 가까운 조상(부모) 요소
④ 바로 이전에 코딩된 형제 요소



**13. `position: absolute;` 속성의 가장 큰 특징으로 옳은 것은?**
① 원래 있던 공간을 그대로 차지하여 다른 요소가 끼어들지 못한다.
② 스크롤을 해도 항상 화면의 같은 위치에 고정된다. fixed
#③ 문서 흐름에서 완전히 빠져나와, 원래 있던 공간이 사라진다.
④ `z-index` 속성을 사용할 수 없다.



**14. 스크롤을 내려도 항상 화면 상단에 고정되는 헤더(Header)를 만들 때 사용해야 할
  `position` 속성은?**
① `position: relative;`
② `position: absolute;`
③ `position: static;`
#④ `position: fixed;`



**15. `position: fixed;` 속성의 위치 기준점으로 올바른 것은?**
#① 브라우저 화면 (Viewport) : 스크롤하더라도 특정한 위치에서 고정되어 있음..
② `relative` 속성을 가진 부모 요소
③ 원래 자신이 있던 `static` 위치
④ HTML 문서의 최상단



**16. CSS `z-index` 속성에 대한 설명으로 올바른 것은?**
① `position` 속성과 관계없이 모든 요소에 적용된다.
#② `position`이 `static`이 아닌 요소들에게만 적용된다.
③ 값이 작을수록 화면 앞(위)에 배치된다. 가장 큰 값이 제일 앞으로 온다.
④ 요소의 투명도를 조절하는 속성이다.



**17. `visibility: hidden;` 속성의 특징으로 가장 옳은 것은?**
① 요소가 보이지 않고, 차지하던 공간(자리)도 함께 사라진다.
#② 요소가 보이지 않지만, 원래 차지하던 공간(자리)은 그대로 유지한다.
	display:none; 자치하던 공간자체가 없어진다.
③ `display: none;`과 완전히 동일하게 작동한다.
④ 요소를 화면 뒤(아래)로 보낸다.



**18. 요소를 화면에서 보이지 않게 할 뿐만 아니라, 차지하던 공간까지 완전히 제거하여 
   레이아웃에서 삭제하는 속성은?**
① `visibility: hidden;`
② `position: absolute;`
③ `z-index: -1;`
#④ `display: none;`



**19. `z-index` 속성값이 `auto`일 때의 동작으로 옳은 것은?**
① 무조건 `z-index: 0;`처럼 작동한다.
#② 부모의 쌓임 순서를 따른다. 코드 순서로 처리됨..
③ `static` 요소들보다 항상 뒤에 배치된다.
④ `z-index: 999;`처럼 최상위에 배치된다.



**20. `position: absolute;`를 가진 자식 요소를 특정 부모 요소 안에서만 움직이게 하려면, 
	부모 요소에 어떤 `position` 속성을 적용하는 것이 가장 일반적인가?**
① `position: static;`
#② `position: relative;`
③ `visibility: hidden;`
④ `display: none;`

-----

## ✍️ 주관식 기술형 문제 (총 5문항)

**1. [Java] `System.out.println()`, `System.out.print()`, `System.out.printf()` 3가지 출력문의 차이점을 각각의 핵심 기능 중심으로 간략히 기술하시오.**
		System.out.println() : 출력후, 줄바꿈처리
		System.out.println() : 출력만, 다음 출력시 붙여서 처리된다.
		System.out.printf("출력할 내용 %s, %d, %f, %b",데이터1, 데이터2, 데이터3, 데이터4)
		형식에 맞게 특정 위치에 데이터를 출력할 때, 사용..


**2. [Java] 변수의 '선언'과 '할당'의 의미를 `int price = 3000;` 코드를 예시로 나누어 기술하시오.**
		int price; 선언..
		price = 3000; 할당..
		


**3. [CSS] `position: relative;`와 `position: absolute;`의 가장 큰 차이점 2가지를 
		'위치 기준'과 '문서 흐름(공간 차지)' 관점에서 기술하시오.**
		position: relative; - 자신이 가진 위치를 기준으로 이동...   
		                      자신이 가지고 있는 원래 공간 그대로 유지
		position: absolute; - 가장 가까운 부모 부모(조상) 요소 기준으로 이동..  
		                     문서 흐름에서 완전 빠져나와 공간 차지



**4. [CSS] `position: fixed;` 속성이 무엇인지, 그리고 어떤 경우에 주로 사용되는지(용도) 1가지를 기술하시오.**
	  뷰포터를 기준으로 특정한 위치를 유지하기때문에 스크롤되더라도 해당 위치에 있다.
	  상단 고정 헤더, 맨 위로 가기 버튼 등을 처리할 때 사용


**5. [CSS] `visibility: hidden;`과 `display: none;`의 공통점과 차이점을 '요소의 공간(자리)'을 중심으로 기술하시오.**
			visibility: hidden; 해당 공간 자리를 그대로 유지하면서 보이지 않게 처리
			display: none; 해당 공간 자리 자체도 없어지면서 보이지 않게 처리..




