<JAVA>
1. [실습] 자바의 대입연산자를 이용하여 사원번호, 사원명, 급여를 선언하고, 아래 형식으로 출력하세요..
	사원번호가 @@@인 사원의 이름은 @@@이고, 현재 급여는 @@@원입니다.
2. [개념] 단일 증/감연산자의 전위/후위의 차이점을 예제와 함께 설명하세요.
3. [실습]
    다음 코드 조각의 실행이 끝난 후 `water`, `coffee`, `total`의 최종 값을 예측하여 주석으로 작성하세요.
    ```java
    int water = 200;
    int coffee = 50;
    int total = 0;
    total = water++ + --coffee; // 1. 이 줄 실행 후 total, water, coffee 값은?
    total = ++water + coffee++; // 2. 이 줄 실행 후 total, water, coffee 값은?
    System.out.println("최종 water: " + water); // water 최종 값: ?
    System.out.println("최종 coffee: " + coffee); // coffee 최종 값: ?
    System.out.println("최종 total: " + total); // total 최종 값: ?
3. [개념] 복합 대입 연산자의 의미를 기술하고, 해당 내용에 대하여 예제를 통해 설명하세요..
4. [실습] 게임 캐릭터의 레벨(`level`) 1, 경험치(`exp`) 0이 있습니다. 몬스터 3마리를 잡았고, 한 마리당 경험치를 40씩 줍니다. \*\*복합 대입 연산자(`+=`)\*\*를 사용하여 몬스터 3마리를 잡은 후의 총 경험치(`exp`)를 계산하고 출력하세요. (최종 `exp`는 120이 되어야 합니다.)
5. [개념] 자바에서 사용하는 산술 연산자의 종류를 예제를 통해서 설명하세요.
6. [실습] 4명의 친구가 피자 2판을 시켰습니다. 피자 한 판은 6조각입니다.
    1)  전체 피자 조각 수를 계산하세요.
    2)  모든 조각을 4명의 친구가 똑같이 나누어 가질 때, 한 사람이 몇 조각을 가지게 되는지(`slicePerPerson`) 계산하세요.
    3)  똑같이 나누어 가지고 남는 조각은 몇 개인지(`remainingSlices`) 계산하세요.
    4)  `slicePerPerson`와 `remainingSlices`를 출력하세요.
7. [개념] 자바에서 산술 연산자 (+)가 숫자와 문자열에서 사용되는 처리와 최우선순위 연산자 ()소괄호가 언제 활용되는지 기술하세요.
8. [실습] 5000원짜리 점심(`lunch`)과 3000원짜리 커피(`coffee`)를 마셨습니다. `System.out.println()`을 **한 번만** 사용하여 "총 지출: 8000원"이라고 출력되도록 코드를 작성하세요.
    (힌트: "총 지출: " 문자열 뒤에 숫자 덧셈이 먼저 일어나도록 `()` 소괄호를 사용해야 합니다.)
9. [개념] 자바의 산술연산자(/)의 특징을 예제로 설명하세요.
10. [실습] 3000원(`money`)을 가지고 편의점에서 800원짜리 아이스크림(`iceCreamPrice`)을 삽니다. \*\*정수 나눗셈(`/`)\*\*의 특징(소수점 버림)을 이용하여 최대 몇 개를 살 수 있는지 계산하여 `maxCount` 변수에 담아 출력하세요.
11. [개념] 자바에서 나머지(%) 연산를 활용하는 예를 설명하세요
12. [실습] 거스름돈 동전 계산기
          편의점 아르바이트생이 되어 4,800원의 거스름돈을 줘야 합니다. 거스름돈은 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전으로만 줘야 합니다. 단, 가능한 한 큰 단위의 동전부터 많이 줘야 합니다.
          500원, 100원, 50원, 10원짜리 동전이 각각 몇 개 필요한지 계산해서 출력하세요.