## 💻 1단계: 대입 및 증감 연산자 (A07 기반) - 15문제

`=`(대입), `++`(증가), `--`(감소) 연산자를 중점적으로 다루며, 특히 전위(prefix) 연산과 후위(postfix) 연산의 차이점을 명확히 이해해야 풀 수 있는 복합 문제입니다.

### 문제 1: SNS '냥스타그램'의 좋아요 카운터

'냥스타그램'에서 게시물 좋아요 수(`likeCount`)가 99개였습니다. 사용자 1명이 '좋아요'를 눌렀습니다.
`likeCount`를 1 증가시키고, "현재 총 좋아요 수: [결과]" 형식으로 출력하세요.

> **평가 기준 (Rubric)**
> * `likeCount` 변수를 `int` 타입으로 선언하고 99로 초기화했는가?
> * 증감 연산자(`++`)를 사용하여 `likeCount`를 1 증가시켰는가?
> * `System.out.println`을 사용하여 최종 `likeCount` 값(100)을 정확히 출력했는가?

---

### 문제 2: 신입사원 마루의 업무 처리

신입사원 마루가 완료해야 할 업무(`totalTasks`)는 5개입니다. 마루가 업무를 하나 완료했습니다.
남은 업무 수(`remainingTasks`)를 계산하기 위해 `totalTasks` 변수를 1 감소시키고, 남은 업무 수를 출력하세요.

> **평가 기준 (Rubric)**
> * `totalTasks` 변수를 5로 초기화했는가?
> * 감소 연산자(`--`)를 사용하여 `totalTasks`를 1 감소시켰는가?
> * 감소된 값(4)을 `remainingTasks` 변수에 할당하거나 직접 출력했는가?

---

### 문제 3: 은행 대기열 번호표 (전위 연산자)

은행의 현재 대기 번호(`waitNumber`)가 10번입니다. 고객이 번호표를 뽑았습니다.
시스템은 번호를 **먼저 1 증가시킨 후** 그 번호를 고객에게(`myTicket`) 할당합니다. `myTicket`과 최종 `waitNumber`를 출력하세요.

> **평가 기준 (Rubric)**
> * `waitNumber`를 10으로 초기화했는가?
> * **전위 연산자**(`++waitNumber`)를 사용하여 `myTicket` 변수에 값을 할당했는가?
> * `myTicket` (11)과 `waitNumber` (11)의 값을 정확히 출력했는가?

---

### 문제 4: 온라인 쇼핑몰 '마지막 재고' (후위 연산자)

쇼핑몰에 인기 상품 재고(`stock`)가 1개 남았습니다. 고객이 이 상품을 구매했습니다.
시스템은 **현재 재고(1개)를 먼저** `itemsSold` 변수에 기록한 후, `stock`을 1 감소시킵니다. `itemsSold`와 최종 `stock`을 출력하세요.

> **평가 기준 (Rubric)**
> * `stock`을 1로 초기화했는가?
> * **후위 연산자**(`stock--`)를 사용하여 `itemsSold` 변수에 값을 할당했는가?
> * `itemsSold` (1)와 `stock` (0)의 값을 정확히 출력했는가?

---

### 문제 5: 게임 캐릭터 생성

새로운 RPG 게임 캐릭터를 생성합니다.
`String` 타입의 `username`, `int` 타입의 `level`, `String` 타입의 `job` 변수를 선언하세요.
각 변수에 "Gildong", 1, "마법사" 값을 **대입 연산자(=)**를 사용해 할당하고, "환영합니다, 1레벨 마법사 Gildong님!"이라고 출력하세요.

> **평가 기준 (Rubric)**
> * 세 개의 변수(`username`, `level`, `job`)를 올바른 타입으로 선언했는가?
> * 대입 연산자(`=`)를 사용하여 각 변수에 정확한 값을 할당했는가?
> * `+` 연산자를 사용해 변수와 문자열을 조합하여 정확한 환영 메시지를 출력했는가?

---

### 문제 6: '좋아요' 버튼 연타 (후위 연산)

`int likes = 10;`인 상태에서, 한 사용자가 '좋아요' 버튼을 빠르게 두 번 눌렀습니다.
`System.out.println("현재 좋아요:" + (likes++));`
`System.out.println("현재 좋아요:" + (likes++));`
위 두 줄이 실행된 후, 각각 무엇이 출력되며 최종 `likes` 값은 얼마인지 예측하고 코드로 확인하세요.

> **평가 기준 (Rubric)**
> * 첫 번째 `println`이 10을 출력함을 이해했는가? (후위 연산)
> * 두 번째 `println`이 11을 출력함을 이해했는가? (후위 연산)
> * 모든 코드가 실행된 후 `likes`의 최종 값이 12임을 확인했는가?

---

### 문제 7: 마법사의 마나 관리 (전위 연산)

`int mana = 20;`인 상태에서 마법사가 스킬을 두 번 사용했습니다.
`System.out.println("남은 마나:" + (--mana));`
`System.out.println("남은 마나:" + (--mana));`
위 두 줄이 실행된 후, 각각 무엇이 출력되며 최종 `mana` 값은 얼마인지 예측하고 코드로 확인하세요.

> **평가 기준 (Rubric)**
> * 첫 번째 `println`이 19를 출력함을 이해했는가? (전위 연산)
> * 두 번째 `println`이 18을 출력함을 이해했는가? (전위 연산)
> * 모든 코드가 실행된 후 `mana`의 최종 값이 18임을 확인했는가?

---

### 문제 8: 전위 연산자와 후위 연산자의 혼란

`int a = 5;`
`int b = 5;`
`int resultA = ++a + 10;`
`int resultB = b++ + 10;`
`resultA`, `resultB`, 그리고 최종 `a`와 `b`의 값을 각각 출력하세요.

> **평가 기준 (Rubric)**
> * `++a`가 먼저 실행되어 `a`가 6이 되고, 6 + 10 = 16. `resultA`가 16임을 확인했는가?
> * `b++`는 `b`의 현재 값 5를 먼저 사용해 5 + 10 = 15. `resultB`가 15임을 확인했는가?
> * 최종 `a`는 6, 최종 `b`도 6이 됨을 확인하고 출력했는가?

---

### 문제 9: 개발자 김코딩의 버그 트래킹

개발자 김코딩은 오늘 `bugsFound` (발견한 버그 수) 3개를 기록했습니다.
1.  그가 버그를 하나 더 찾았습니다. (`bugsFound` 1 증가)
2.  그가 버그를 하나 해결했습니다. (`bugsFound` 1 감소)
3.  매니저가 **현재 버그 수를** `reviewCount` 변수에 기록해 갔습니다. **그 직후에** 김코딩은 버그를 하나 더 찾았습니다. (후위 증가 연산자 사용)
최종 `reviewCount`와 `bugsFound` 값을 출력하세요.

> **평가 기준 (Rubric)**
> * `bugsFound`를 3으로 초기화했는가?
> * 1번(++), 2번(--) 연산을 정확히 수행하여 `bugsFound`가 3이 되었는가?
> * 3번 항목을 `int reviewCount = bugsFound++;`로 정확히 표현했는가?
> * `reviewCount`가 3 (후위 연산), 최종 `bugsFound`가 4임을 확인하고 출력했는가?

---

### 문제 10: 편의점 아르바이트 (복합 할당)

편의점 아르바이트생이 음료수 재고(`beverages`) 20개를 확인했습니다.
1.  손님이 3개를 사 갔습니다. (1 감소 3번)
2.  물류 트럭이 와서 10개를 채워 넣었습니다. (1 증가 10번)
`--`와 `++` 연산자만을 사용하여 `for`문이나 곱셈 없이 1, 2번 상황을 코드로 구현하고 최종 재고를 출력하세요. (실제로는 이렇게 짜지 않지만, 증감 연산자 연습용입니다.)

> **평가 기준 (Rubric)**
> * `beverages`를 20으로 초기화했는가?
> * `beverages--;` (또는 `--beverages;`)를 3번 반복했는가?
> * `beverages++;` (또는 `++beverages;`)를 10번 반복했는가?
> * 최종 재고(20 - 3 + 10 = 27)를 정확히 출력했는가?

---

### 문제 11: 경매 시스템의 호가 (전위 연산 응용)

경매 시스템에서 현재 최고 입찰가(`highestBid`)가 50000원입니다.
새로운 입찰자는 **현재 최고가보다 5000원 높은 금액으로만** 입찰할 수 있습니다.
`int bidStep = 5000;` 변수를 사용하세요. (힌트: `++`는 1만 증가시킵니다. 이 문제는 약간의 함정입니다.)

> **평가 기준 (Rubric)**
> * `highestBid`를 50000, `bidStep`을 5000으로 초기화했는가?
> * `++` 연산자가 1만 증가시킴을 인지하고, 이 문제에서는 `highestBid = highestBid + bidStep;` 또는 `highestBid += bidStep;`을 사용해야 함을 깨달았는가?
> * `++highestBid;` 같은 코드를 사용하지 않고, 올바른 연산(55000)을 수행했는가?
> * *(만약 `++`를 굳이 써야 한다면 `highestBid++;`를 5000번 반복해야 하므로 비효율적임을 인지했는가?)*

---

### 문제 12: 게임 서버의 지연 현상 (후위/전위 조합)

게임 캐릭터의 `positionX`가 10입니다.
1.  사용자가 오른쪽으로 이동 버튼을 눌렀습니다. 서버는 **현재 위치(10)를** 먼저 클라이언트에 전송(`sentPosition`)하고, 그 후에 `positionX`를 1 증가시켰습니다.
2.  서버 지연으로 다음 업데이트가 바로 수신되었습니다. 서버는 `positionX`를 **먼저 1 증가시키고**, 그 위치를 `finalPosition`에 기록했습니다.
`sentPosition`, `finalPosition`, 그리고 최종 `positionX` 값을 출력하세요.

> **평가 기준 (Rubric)**
> * `positionX`를 10으로 초기화했는가?
> * 1번을 `int sentPosition = positionX++;`로 정확히 구현했는가?
> * 2번을 `int finalPosition = ++positionX;`로 정확히 구현했는가?
> * `sentPosition` (10), `finalPosition` (12), `positionX` (12)를 정확히 출력했는가?

---

### 문제 13: 변수 값 교환 (Swap)

두 개의 컵에 음료가 담겨있습니다.
`int cupA = 100;` (콜라), `int cupB = 200;` (사이다)
두 변수의 값을 서로 바꾸고 싶습니다. (즉, `cupA`가 200, `cupB`가 100이 되도록)
**대입 연산자(=)**와 임시 변수 `temp` 하나만을 사용하여 두 값을 교환하고, 교환된 `cupA`와 `cupB`의 값을 출력하세요.

> **평가 기준 (Rubric)**
> * `cupA`, `cupB`를 100, 200으로 초기화했는가?
> * `int temp;`와 같은 임시 변수를 선언했는가?
> * `temp = cupA;`, `cupA = cupB;`, `cupB = temp;` 순서로 대입 연산을 3번 수행했는가?
> * 최종 `cupA` (200), `cupB` (100)의 값을 정확히 출력했는가?

---

### 문제 14: 릴레이 경주 (복합 대입과 증감)

`int runnerA = 0;` (A 선수의 달린 거리)
`int runnerB = 0;` (B 선수의 달린 거리)
1.  A 선수가 100m를 달렸습니다. (`runnerA`에 100 대입)
2.  B 선수가 A 선수로부터 바통을 받았습니다. B 선수가 달리기 시작합니다. (`runnerB` 1 증가)
3.  B 선수가 50m를 더 달렸습니다. (`runnerB`에 50을 더함)
`runnerA`와 `runnerB`의 최종 값을 출력하세요. (이 문제는 `++`와 `=`를 혼용하는 문제입니다.)

> **평가 기준 (Rubric)**
> * `runnerA = 100;`으로 값을 할당했는가?
> * `runnerB++;` (또는 `++runnerB;`)로 1을 증가시켰는가?
> * `runnerB = runnerB + 50;` (또는 `runnerB += 50;`)으로 50을 더했는가?
> * `runnerA` (100)와 `runnerB` (51)의 최종 값을 정확히 출력했는가?

---

### 문제 15: 스코어보드와 보너스 점수

`int score = 100;`
`int bonus = 5;`
`int finalScore = score++ + ++bonus;`
위 코드 실행 후 `finalScore`, `score`, `bonus`의 최종 값은 각각 얼마인지 출력하세요.

> **평가 기준 (Rubric)**
> * `score++`가 100 (후위)을 사용하고 `score`는 101이 됨을 이해했는가?
> * `++bonus`가 6 (전위)을 사용하고 `bonus`는 6이 됨을 이해했는가?
> * `finalScore`가 100 + 6 = 106임을 계산했는가?
> * `finalScore` (106), `score` (101), `bonus` (6)을 정확히 출력했는가?

---

## 💰 2단계: 복합 대입 및 산술 연산자 (A08, A09 기반) - 15문제

`+=`, `-=`, `*=`, `/=`, `%` 연산자와 기본 산술 연산자를 복합적으로 사용하여 실생활의 문제를 해결합니다. (정수 나눗셈과 실수 나눗셈의 차이에 유의하세요.)

### 문제 1: RPG 용사의 경험치 정산

용사의 현재 경험치(`exp`)는 500입니다.
1.  고블린 3마리를 잡았습니다. (마리당 경험치 70)
2.  오크 1마리를 잡았습니다. (마리당 경험치 150)
복합 대입 연산자(`+=`)와 곱셈(`*`)을 사용하여, 1번과 2번을 순서대로 `exp`에 누적시키고 최종 `exp`를 출력하세요.

> **평가 기준 (Rubric)**
> * `exp`를 500으로 초기화했는가?
> * `exp += (70 * 3);` (또는 `exp = exp + (70 * 3);`)을 수행했는가?
> * `exp += 150;` (또는 `exp = exp + 150;`)을 수행했는가?
> * 최종 `exp` (500 + 210 + 150 = 860)를 정확히 출력했는가?

---

### 문제 2: 베이커리 밀가루 관리

베이커리에 밀가루(`flour`)가 5000g 있습니다.
1.  오늘 식빵을 3개 만들었습니다. (개당 밀가루 450g 사용)
2.  크루아상을 5개 만들었습니다. (개당 밀가루 120g 사용)
복합 대입 연산자(`-=`)와 `*` 연산자를 사용하여, 사용한 총 밀가루를 `flour`에서 빼고 남은 양을 출력하세요.

> **평가 기준 (Rubric)**
> * `flour`를 5000으로 초기화했는가?
> * `flour -= (450 * 3);`을 수행했는가?
> * `flour -= (120 * 5);`를 수행했는가?
> * 최종 `flour` (5000 - 1350 - 600 = 3050)를 정확히 출력했는가?

---

### 문제 3: 팀 프로젝트 인원 나누기 (정수 나눗셈)

KDT 과정 학생 27명이 있습니다. 한 팀은 **반드시 4명**으로 구성해야 합니다.
`int totalStudents = 27;`
`int teamSize = 4;`
1.  4명으로 구성된 팀이 최대 몇 팀(`maxTeams`) 나올 수 있는지 계산하세요. (`/` 연산자)
2.  팀을 구성하고 남은 학생(`remainingStudents`)은 몇 명인지 계산하세요. (`%` 연산자)
두 결과를 각각 출력하세요.

> **평가 기준 (Rubric)**
> * `totalStudents` (27)와 `teamSize` (4)를 초기화했는가?
> * `maxTeams` 계산에 정수 나눗셈 (`/`)을 사용하여 6을 얻었는가?
> * `remainingStudents` 계산에 나머지 연산 (`%`)을 사용하여 3을 얻었는가?

---

### 문제 4: 더치페이 계산기 (실수 나눗셈)

친구 3명(`people`)이 식사하고 총 84,500원(`totalBill`)이 나왔습니다.
1인당 정확히 얼마를 내야 하는지 **소수점까지** 계산하여 `amountPerPerson` 변수에 저장하고 출력하세요. (힌트: `int` / `int`는 정수 몫만 나옵니다.)

> **평가 기준 (Rubric)**
> * `totalBill` (84500)과 `people` (3)을 초기화했는가?
> * 정확한 실수 결과를 얻기 위해 `(double)totalBill / people` 또는 `totalBill / 3.0`과 같이 형 변환(casting)이나 실수 리터럴을 사용했는가?
> * 결과를 `double` 타입 변수에 저장하고, 28166.666... 값을 출력했는가?

---

### 문제 5: 음악 스트리밍 시간 변환

내가 가진 이용권의 남은 시간은 `totalSeconds` = 4000초입니다.
1.  이 시간이 총 몇 **분**(`minutes`)인지 계산하세요.
2.  분을 제외하고 남은 **초**(`seconds`)가 몇 초인지 계산하세요.
"총 4000초는 [X]분 [Y]초 입니다." 형식으로 출력하세요. (힌트: 1분 = 60초)

> **평가 기준 (Rubric)**
> * `totalSeconds`를 4000, `secondsPerMinute`를 60으로 초기화했는가?
> * `minutes` 계산에 `/` 연산자(4000 / 60)를 사용했는가?
> * `seconds` 계산에 `%` 연산자(4000 % 60)를 사용했는가?
> * 최종 결과 (66분 40초)를 정확히 출력했는가?

---

### 문제 6: 바이러스 확산 시뮬레이션

어떤 바이러스는 1시간마다 감염자 수가 2배가 됩니다.
현재 감염자 수(`infected`)가 5명입니다.
복합 대입 연산자 `*=`를 사용하여 4시간 후의 총 감염자 수를 계산하고 출력하세요.
(즉, `infected *= 2;`를 4번 반복)

> **평가 기준 (Rubric)**
> * `infected`를 5로 초기화했는가?
> * `infected *= 2;` (또는 `infected = infected * 2;`) 연산을 총 4번 수행했는가?
> * 최종 `infected` 값 (5 -> 10 -> 20 -> 40 -> 80) 80을 정확히 출력했는가?

---

### 문제 7: 곰돌이의 빵 먹기 (복합 연산자)

곰돌이가 가진 빵(`breadCnt`)이 15개 있습니다.
1.  곰돌이가 빵을 5개 먹었습니다. (`-=`)
2.  친구가 빵을 10개 더 주었습니다. (`+=`)
각 단계가 끝날 때마다 남은 빵의 개수를 출력하세요.

> **평가 기준 (Rubric)**
> * `breadCnt`를 15로 초기화했는가?
> * `breadCnt -= 5;`를 수행하고 10을 출력했는가?
> * `breadCnt += 10;`을 수행하고 20을 출력했는가?

---

### 문제 8: 월급 통장 관리

내 통장 잔액(`balance`)이 100,000원입니다.
1.  월급 2,500,000원이 입금되었습니다. (`+=`)
2.  월세 500,000원이 자동이체되었습니다. (`-=`)
3.  친구 3명과 밥을 먹고 60,000원이 나와서, 내 몫(1/3)만 지출했습니다. (`-=`, `/`)
최종 통장 잔액을 출력하세요.

> **평가 기준 (Rubric)**
> * `balance`를 100000으로 초기화했는가?
> * `balance += 2500000;`을 수행했는가?
> * `balance -= 500000;`을 수행했는가?
> * `balance -= (60000 / 3);`을 수행했는가?
> * 최종 `balance` (2,080,000)를 정확히 출력했는가?

---

### 문제 9: 게임 아이템 강화 (복합 연산)

`int attack = 10;` (기본 공격력)
`int enchantLevel = 3;` (강화 레벨)
아이템의 최종 공격력(`finalAttack`)은 (기본 공격력 + (강화 레벨 * 5)) 입니다.
`finalAttack`을 계산하고, 이 `finalAttack` 값에 2배 이벤트를 적용하세요 (`*= 2`).
최종 `finalAttack` 값을 출력하세요.

> **평가 기준 (Rubric)**
> * `attack` (10)과 `enchantLevel` (3)을 초기화했는가?
> * `finalAttack`을 `attack + (enchantLevel * 5)`로 계산하여 25를 얻었는가?
> * `finalAttack *= 2;`를 수행했는가?
> * 최종 `finalAttack` 값 (50)을 정확히 출력했는가?

---

### 문제 10: 홀수 짝수 판별기

`int number = 17;`
나머지 연산자(`%`)를 사용하여, `number`가 2로 나누어떨어지는지(0) 아닌지(1) 확인하는 `result` 변수를 만드세요.
(결과가 0이면 짝수, 1이면 홀수입니다.) `result` 값을 출력하세요.

> **평가 기준 (Rubric)**
> * `number`를 17 (또는 다른 숫자)로 초기화했는가?
> * `int result = number % 2;` 코드를 정확히 작성했는가?
> * `result` 값 (1)을 정확히 출력했는가?

---

### 문제 11: 피자 공평하게 나누기

`int pizzaSlices = 10;`
`int people = 4;`
1.  한 사람당 **공평하게** 몇 조각씩(`slicesPerPerson`) 가질 수 있나요? (정수 나눗셈)
2.  공평하게 나누고 **남은 조각**(`remainingSlices`)은 몇 개인가요?
3.  만약 피자 10조각을 4명이서 *정확히* 나눠 먹는다면 1인당 몇 조각(`accurateSlices`)을 먹어야 하나요? (실수 나눗셈)
세 가지 결과를 모두 출력하세요.

> **평가 기준 (Rubric)**
> * `slicesPerPerson` 계산에 `pizzaSlices / people` (10 / 4)을 사용하여 2를 얻었는가?
> * `remainingSlices` 계산에 `pizzaSlices % people` (10 % 4)을 사용하여 2를 얻었는가?
> * `accurateSlices` 계산에 `(double)pizzaSlices / people`을 사용하여 2.5를 얻었는가?

---

### 문제 12: 농장 시뮬레이터 (복합 연산)

`int carrots = 10;` (당근 10개)
1.  가지고 있던 당근의 3배만큼 새로 수확했습니다. (`*= 3`)
2.  시장에 25개를 팔았습니다. (`-= 25`)
3.  토끼가 2개를 훔쳐 먹었습니다. (`-= 2` 또는 `--` 2번)
최종 남은 당근 수를 출력하세요.

> **평가 기준 (Rubric)**
> * `carrots`를 10으로 초기화했는가?
> * `carrots *= 3;` (결과 30)을 수행했는가?
> * `carrots -= 25;` (결과 5)를 수행했는가?
> * `carrots -= 2;` (결과 3)을 수행했는가?
> * 최종 `carrots` 값 (3)을 정확히 출력했는가?

---

### 문제 13: 시차 계산기 (복합)

`int totalHours = 53;` (총 53시간)
`int hoursPerDay = 24;`
`totalHours`를 "X일 Y시간" 형태로 변환하여 출력하세요. (`/`와 `%` 사용)

> **평가 기준 (Rubric)**
> * `totalHours`를 53, `hoursPerDay`를 24로 초기화했는가?
> * '일'을 계산하기 위해 `totalHours / hoursPerDay` (53 / 24 = 2)를 사용했는가?
> * '시간'을 계산하기 위해 `totalHours % hoursPerDay` (53 % 24 = 5)를 사용했는가?
> * "2일 5시간" 형식으로 정확히 출력했는가?

---

### 문제 14: 평균 점수 계산 (정수와 실수)

세 과목의 점수가 `int kor = 90`, `int eng = 85`, `int math = 77` 입니다.
1.  세 과목의 총점(`totalScore`)을 계산하세요.
2.  세 과목의 **정수 평균**(`avgInt`)을 계산하세요.
3.  세 과목의 **정확한 실수 평균**(`avgDouble`)을 계산하세요.
세 가지 결과를 모두 출력하세요.

> **평가 기준 (Rubric)**
> * `totalScore` (90 + 85 + 77 = 252)를 정확히 계산했는가?
> * `avgInt`를 `totalScore / 3`으로 계산하여 84를 얻었는가?
> * `avgDouble`을 `(double)totalScore / 3.0` (또는 `/ 3.0`)으로 계산하여 84.0을 얻었는가?
> * *(Self-Correction: 252는 3으로 나누어떨어지므로 84.0이 맞습니다. 만약 `math = 78`이었다면, `totalScore = 253`, `avgInt = 84`, `avgDouble = 84.333...`이 되어야 합니다. 이 문제에서는 84.0이 정답입니다.)*

---

### 문제 15: 용돈 기입장 (All-in-One)

`int myMoney = 10000;`
1.  엄마에게 용돈 50000원을 받았습니다. (`+=`)
2.  친구 생일선물로 15000원을 썼습니다. (`-=`)
3.  남은 돈의 절반(`myMoney`의 1/2)을 저금통에 넣었습니다. (`/= 2` 또는 `-= (myMoney / 2)`)
4.  저금하고 남은 돈(지갑 속의 돈)은 얼마인지 출력하세요.

> **평가 기준 (Rubric)**
> * `myMoney`를 10000으로 초기화했는가?
> * `myMoney += 50000;` (결과 60000)을 수행했는가?
> * `myMoney -= 15000;` (결과 45000)을 수행했는가?
> * `myMoney /= 2;` (결과 22500) 또는 `myMoney -= (myMoney / 2);` (결과 22500)를 수행했는가?
> * 최종 `myMoney` 값 (22500)을 정확히 출력했는가?

