### 1\. [개념] `Math.floor()`, `Math.ceil()`, `Math.round()`

`Math` 객체는 수학 계산을 돕는 도구 상자입니다. 이 중 숫자를 '정리'하는 3가지 핵심 도구가 있습니다.

  * **`Math.floor(숫자)` (floor: 바닥)**
      * **기능:** 소수점 이하를 **무조건 버립니다.** (내림)
      * **예제:**
          * `Math.floor(3.14)` -\> `3`
          * `Math.floor(3.99)` -\> `3` (0.99도 그냥 버립니다)
  * **`Math.ceil(숫자)` (ceil: 천장)**
      * **기능:** 소수점 이하를 **무조건 올립니다.** (올림)
      * **예제:**
          * `Math.ceil(3.14)` -\> `4`
          * `Math.ceil(3.01)` -\> `4` (0.01만 있어도 올립니다)
  * **`Math.round(숫자)` (round: 둥글게)**
      * **기능:** 소수점 첫째 자리에서 **반올림**합니다.
      * **예제:**
          * `Math.round(3.14)` -\> `3` (0.14는 버림)
          * `Math.round(3.5)` -\> `4` (0.5는 올림)

### 2\. [실습] 🛒 마트의 이상한 계산법

```javascript
let prtStr = "";
let points = 789;
let drinks = 32;

// 문제 1 (포인트): 789 포인트를 100으로 나눈 값(7.89)을 '버림'
let gifts = Math.floor(points / 100); 
prtStr += "사은품 최대: " + gifts + "개. ";

// 문제 2 (배송 박스): 32개를 10으로 나눈 값(3.2)을 '올림'
let boxes = Math.ceil(drinks / 10);
prtStr += "배송 박스 최소: " + boxes + "개.";

// prtStr 최종 결과: "사은품 최대: 7개. 배송 박스 최소: 4개."
```

-----

### 3\. [개념] `Math.random()` 범위와 임의의 정수 도출법

`Math.random()`은 **0 이상 1 미만**의 소수 ( `0 <= x < 1` )를 무작위로 반환합니다.

이것을 이용해 **특정 범위의 정수**를 뽑는 공식은 다음과 같습니다.

> `Math.floor(Math.random() * (최대값 - 최소값 + 1)) + 최소값`

  * **만약 1부터 10까지 (1, 10 포함) 뽑고 싶다면:**

    1.  `Math.random() * 10` -\> `0` \~ `9.99...`
    2.  `Math.floor(...)` -\> `0, 1, ..., 9` (정수 10개)
    3.  `... + 1` -\> `1, 2, ..., 10`

  * **가장 많이 쓰는 "0부터 N-1까지" 공식 (배열 인덱스용):**

    > `Math.floor(Math.random() * N)`

### 4\. [실습] 🎲 주사위 굴리기

```javascript
// 주사위는 1 (최소값) 부터 6 (최대값)
// 공식: Math.floor(Math.random() * (6 - 1 + 1)) + 1
// 정리: Math.floor(Math.random() * 6) + 1

let dice = Math.floor(Math.random() * 6) + 1;
prtStr = "주사위 눈: " + dice; // 예: "주사위 눈: 5"
```

-----

### 5\. [개념] `Math.random()`으로 배열 요소 임의로 가져오기

배열의 인덱스는 `0`부터 `배열길이 - 1`까지입니다.
`Math.random()`과 3번에서 배운 "0부터 N-1까지" 공식을 활용하면 됩니다.

```javascript
let arr = ['A', 'B', 'C'];
// arr.length는 3입니다.

// 1. 0부터 2 (arr.length - 1) 까지의 랜덤 인덱스를 뽑습니다.
let randomIndex = Math.floor(Math.random() * arr.length); // 0, 1, 2 중 하나

// 2. 해당 인덱스로 배열 요소를 가져옵니다.
let randomElement = arr[randomIndex];
```

  * **기본 형식(한 줄 코드):** `arr[Math.floor(Math.random() * arr.length)]`

### 6\. [실습] 🍱 오늘의 점심 메뉴 뽑기

```javascript
let menu = ['짜장면', '돈까스', '김치찌개', '굶기', '초밥'];
// menu.length는 5입니다.

// 0부터 4까지의 랜덤 인덱스를 뽑습니다.
let randomIndex = Math.floor(Math.random() * menu.length); 

// 해당 인덱스의 메뉴를 선택합니다.
let todayMenu = menu[randomIndex];

prtStr = "오늘의 점심: " + todayMenu; // 예: "오늘의 점심: 돈까스"
```

-----

### 7\. [개념] `Date` 객체 기본 메서드

`new Date()`는 현재 시간 정보를 가진 객체를 생성합니다.

  * `getFullYear()`: **YYYY** (예: `2025`)
  * `getMonth()`: **0 \~ 11** (1월이 `0`, 12월이 `11`)
      * **[특징] ❗️반드시 `+ 1`을 해서 사용해야 합니다.**
  * `getDate()`: **1 \~ 31** (일)
  * `getDay()`: **0(일) \~ 6(토)** (요일을 숫자로 반환)
      * **[특징] ❗️배열과 조합하여 `['일', '월', ...]` 로 변환해 사용합니다.**
  * `getHours()`: **0 \~ 23** (시)
  * `getMinutes()`: **0 \~ 59** (분)
  * `getSeconds()`: **0 \~ 59** (초)

### 8\. [실습] 💌 특별한 날짜 알리미

```javascript
let today = new Date(); // 현재 날짜 객체 생성
prtStr = "";

// 문제 1: 날짜 출력 (getMonth()에 +1 주의!)
let year = today.getFullYear();  // 2025
let month = today.getMonth() + 1; // 10 (11월) + 1 -> 11
let date = today.getDate();      // 13
prtStr += "오늘은 " + year + "년 " + month + "월 " + date + "일입니다. ";

// 문제 2: 요일 출력 (getDay()를 인덱스로 활용)
let days = ['일', '월', '화', '수', '목', '금', '토'];
let dayIndex = today.getDay(); // 4 (목요일)
let dayName = days[dayIndex];  // days[4] -> "목"
prtStr += "오늘은 " + dayName + "요일입니다.";

/* prtStr 최종 결과 (2025년 11월 13일 기준):
   "오늘은 2025년 11월 13일입니다. 오늘은 목요일입니다."
*/
```

-----

### 9\. [개념] `setTimeout(함수, 시간)`

`setTimeout`은 "지연 실행" 기능입니다.
"**[시간] 밀리초(ms)가 지난 *후에*, [함수]를 *딱 한 번만* 실행**해 줘." 라는 예약 타이머입니다. (1000ms = 1초)

  * **기본 예제:**
    ```javascript
    console.log("주문 즉시 메시지"); // 1번

    setTimeout(function() {
        console.log("3초 뒤에 배달된 메시지!"); // 3번 (3초 뒤)
    }, 3000);

    console.log("주문 후 바로 받은 메시지"); // 2번
    ```

### 10\. [실습] 💣 3초 뒤에 터지는 폭탄

```javascript
// 1. prtStr에 즉시 메시지 출력 (혹은 console.log)
prtStr = "폭탄이 설치되었습니다. 3초 뒤에 터집니다!";
console.log(prtStr);

// 2. 3000ms(3초) 뒤에 alert 함수를 '한 번' 실행하도록 예약
setTimeout(function() {
    alert("💥 펑!!!");
}, 3000);
```

-----

### 11\. [개념] `setInterval(함수, 시간)`

`setInterval`은 "반복 실행" 기능입니다.
"**[시간] 밀리초(ms)가 *지날 때마다*, [함수]를 *계속 반복* 실행**해 줘." 라는 반복 타이머입니다.

  * **특성:** `clearInterval(타이머ID)`을 호출하여 **명령하기 전까지 멈추지 않습니다.**
  * **기본 예제:**
    ```javascript
    let count = 1;

    // 1초마다 함수를 실행하고, 그 ID를 myTimer에 저장
    let myTimer = setInterval(function() {
        console.log("현재 숫자: " + count);
        count++;

        if (count > 3) {
            clearInterval(myTimer); // myTimer를 중지시킴
            console.log("타이머 정지!");
        }
    }, 1000);
    ```

### 12\. [실습] 🚀 5초 발사 카운트다운

*(참고: `setInterval`은 `prtStr` 변수에 실시간 반영이 어렵습니다. `console.log`로 출력하는 것이 일반적입니다. 여기서는 `prtStr`에 최종 결과만 담는 것으로 가정합니다.)*

```javascript
let count = 5;

// 1. 1초(1000ms)마다 실행할 타이머를 'countdownTimer' 변수에 저장
let countdownTimer = setInterval(function() {

    if (count > 0) {
        // 1초마다 콘솔에 출력
        console.log(count + "...");
        prtStr = count + "..."; // (prtStr은 마지막 숫자만 덮어쓰게 됨)
        count--;
    } else {
        // count가 0이 되었을 때
        console.log("🚀 발사!");
        prtStr = "🚀 발사!";
        
        // 2. ★★★ 카운트다운 타이머를 반드시 정지!
        clearInterval(countdownTimer);
    }
    
}, 1000);
```

-----

### 13\. [개념] 숫자 소수점 처리 및 날짜 출력 형식

  * **숫자 소수점 처리: `숫자.toFixed(자릿수)`**

      * **기능:** 숫자를 소수점 `n`번째 자릿수까지 **반올림**하여 \*\*'문자열(String)'\*\*로 반환합니다.
      * **예제:**
          * `let pi = 3.14159;`
          * `pi.toFixed(2);` -\> `"3.14"` (문자열)
          * `let num = 10;`
          * `num.toFixed(2);` -\> `"10.00"` (문자열)

  * **날짜의 여러 가지 출력 형식 ( `new Date()` 객체 기준)**

      * `toString()`: (기본) "Thu Nov 13 2025 18:30:00 GMT+0900 (..."
      * `toDateString()`: (날짜만) "Thu Nov 13 2025"
      * `toLocaleString('ko-KR')`: (지역화/강력추천) "2025. 11. 13. 오후 6:30:00"
      * `toLocaleDateString('ko-KR')`: (지역화 날짜) "2025. 11. 13."

### 14\. [실습] 🧾 깔끔한 영수증 출력하기

```javascript
prtStr = "";

// 문제 1 (소수점):
let average = 100 / 3; // 33.33333...
// .toFixed(2)를 사용해 소수점 둘째 자리까지의 '문자열'로 변환
let fixedAvg = average.toFixed(2); 
prtStr += "평균: " + fixedAvg + "원. "; // "평균: 33.33원. "

// 문제 2 (날짜 형식):
let now = new Date();
// 'ko-KR' (한국) 지역 형식으로 변환
let formattedDate = now.toLocaleString('ko-KR'); 
prtStr += "발행: " + formattedDate;

/* prtStr 최종 결과 (예시):
   "평균: 33.33원. 발행: 2025. 11. 13. 오후 6:30:15"
*/
```

-----

### 15\. [개념] DOM 객체와 처리 3단계

  * **DOM (Document Object Model) 이란?**

      * 브라우저가 HTML 문서를 읽은 뒤, JavaScript가 이 문서를 쉽게 제어(선택, 조작)할 수 있도록 **HTML 태그들을 '객체(Object)'로 만들어 트리(Tree) 구조로 정리한 모델**입니다.
      * `<body>` 태그, `<p>` 태그 하나하나가 모두 DOM 객체입니다.

  * **DOM 처리 3단계 (선택 -\> 조작 -\> 반응)**

    1.  **[선택] Select:** HTML 요소를 가져옵니다.
    2.  **[조작] Manipulate:** 선택한 요소의 내용, 속성, 스타일을 변경합니다.
    3.  **[반응] React:** 사용자의 행동(클릭, 키보드 입력 등)을 감지합니다.

  * **예제:**
    *(HTML: `<div id="target">여긴 원래 내용</div>`)*

    ```javascript
    // 1. [선택] 'target' ID를 가진 요소를 선택
    let myDiv = document.getElementById('target');

    // (3단계. 반응 - 예: 클릭)
    myDiv.onclick = function() {
        // 2. [조작] 선택한 요소의 내용을 변경 (클릭했을 때)
        myDiv.innerHTML = "내용이 바뀌었습니다!";
        myDiv.style.color = "blue";
    };
    ```

### 16\. [실습] 💡 마법의 스위치

*(이 코드는 HTML 파일의 `<script>` 태그 안에서 실행되어야 합니다.)*

```javascript
// 1단계: [선택] 필요한 요소들을 ID로 선택합니다.
let lightStatus = document.getElementById('lightStatus');
let lightSwitch = document.getElementById('lightSwitch');

// 3단계: [반응] 'lightSwitch' 버튼에 'onclick' 이벤트를 설정합니다.
lightSwitch.onclick = function() {
    
    // 2단계: [조작] 버튼이 클릭되면 'lightStatus' 요소의 내용을 바꾸고 스타일을 변경합니다.
    lightStatus.innerHTML = "💡 불이 켜졌습니다!";
    lightStatus.style.color = 'orange';
    
};
```