### 1\. [개념] 자바스크립트에서 ;(세미콜론)을 사용을 필수와 생략가능한 경우를 나누어 설명하세요

자바스크립트는 **ASI(Automatic Semicolon Insertion, 자동 세미콜론 삽입)** 기능을 지원합니다. 이 때문에 대부분의 경우 문장 끝에 세미콜론(`;`)을 생략해도 엔진이 자동으로 삽입하여 코드가 정상 동작합니다.

  * **생략 가능한 경우 (대부분의 경우)**:

      * 문장의 끝(줄 바꿈)에서 생략 가능합니다.
      * `let a = 10`
      * `console.log(a)`

  * **필수적인 경우 (생략 시 오류 또는 오작동)**:

    1.  **한 줄에 여러 문장을 작성할 때**: 각 문장을 구분하기 위해 반드시 필요합니다.
        ```javascript
        let a = 1; let b = 2; // ;가 없으면 구문 오류
        ```
    2.  **ASI의 함정을 피해야 할 때**: 줄바꿈을 했더라도 다음 줄이 `(`, `[`, `/`, `+`, `-` 등으로 시작하면, 이전 줄과 이어지는 문장으로 해석되어 오작동을 일으킬 수 있습니다.
        ```javascript
        let x = 10
        [1, 2].forEach(console.log) // x[1, 2]... 로 해석되어 오류 발생

        // (안전하게 쓰려면)
        let x = 10; // 문장 끝에 붙이거나
        ;[1, 2].forEach(console.log) // 혹은 다음 줄 시작에 붙여 분리
        ```

    <!-- end list -->

      * **결론**: ASI의 함정을 피하고 코드의 명확성을 위해, **모든 문장의 끝에는 세미콜론을 붙이는 것을 권장**합니다.

-----

### 2\. [실습] `+` 연산자의 자동 형변환 특성 예측

`+` 연산자는 피연산자 중 하나라도 문자열이면 **문자열 연결**을 수행합니다. 연산은 왼쪽에서 오른쪽으로 진행됩니다.

```javascript
console.log(100 + 5);
// 예측: 105 (숫자 + 숫자 = 덧셈)

console.log('100' + 5);
// 예측: '1005' (문자열 + 숫자 = 문자열 연결)

console.log(100 + '5');
// 예측: '1005' (숫자 + 문자열 = 문자열 연결)

console.log(100 + 5 + '10');
// 예측: '10510' ( (100 + 5) = 105(숫자) → 105 + '10' = '10510'(문자열) )

console.log('10' + 100 + 5);
// 예측: '101005' ( ('10' + 100) = '10100'(문자열) → '10100' + 5 = '101005'(문자열) )
```

-----

### 3\. [개념] 자바스크립트에서 자동형변환이 되는 경우와, +인 경우 예외

자바스크립트는 동적 타입 언어로, 연산 시 피연산자의 타입이 다르면 자동으로 타입을 변환(형 변환)하려는 특징이 있습니다.

  * **일반적인 자동 형 변환 (숫자로 변환)**:

      * `+`를 제외한 대부분의 산술 연산자(`-`, `*`, `/`, `%` 등)는 피연산자를 **숫자(Number) 타입**으로 변환하려고 시도합니다.
      * `'10' - 5` → `10 - 5` → `5`
      * `'10' * 5` → `10 * 5` → `50`
      * `true + 1` → `1 + 1` → `2` (boolean `true`는 1, `false`는 0으로 변환됨)

  * **`+` 연산자의 예외 (문자열 연결 우선)**:

      * `+` 연산자는 \*\*두 가지 기능(산술 덧셈, 문자열 연결)\*\*을 모두 가지고 있습니다.
      * 만약 피연산자 중 **하나라도 문자열(String) 타입**이 있으면, 다른 피연산자도 강제로 문자열로 변환하여 **문자열 연결**을 수행합니다.
      * `100 + '5'` → `'100' + '5'` → `'1005'`
      * 오직 **양쪽 피연산자가 모두 숫자**이거나 숫자로 변환될 수 있는 값(예: boolean)일 때만 산술 덧셈을 수행합니다.

-----

### 4\. [개념] 산술연산자의 우선순위와 최고 우선 순위

연산자 우선순위는 수식에서 어떤 연산이 먼저 실행될지 결정하는 규칙입니다. (수학의 사칙연산 순서와 유사합니다.)

  * **최고 우선 순위**: `( )` (그룹화 괄호)
      * 괄호 안의 표현식은 다른 어떤 연산보다 항상 먼저 계산됩니다.
  * **다음 순위 (높음)**: `*` (곱셈), `/` (나눗셈), `%` (나머지)
      * 이 연산자들은 `+`, `-` 보다 먼저 계산됩니다. (이들끼리는 왼쪽에서 오른쪽으로)
  * **다음 순위 (낮음)**: `+` (덧셈), `-` (뺄셈)
      * (이들끼리는 왼쪽에서 오른쪽으로)

**예제:**

```javascript
let result1 = 10 + 5 * 2;
// 1. 5 * 2 (곱셈 우선) = 10
// 2. 10 + 10 (덧셈) = 20
// result1은 20
```

**최고 우선 순위 (괄호) 예제:**

```javascript
let result2 = (10 + 5) * 2;
// 1. (10 + 5) (괄호 우선) = 15
// 2. 15 * 2 (곱셈) = 30
// result2는 30
```

-----

### 5\. [실습] 산술 연산자 우선순위 계산

`let result = 100 - 10 * (2 + 3) / 5 + 4 % 3;`

1.  `(2 + 3)` (괄호)
    `= 100 - 10 * 5 / 5 + 4 % 3`
2.  `10 * 5` (곱셈)
    `= 100 - 50 / 5 + 4 % 3`
3.  `50 / 5` (나눗셈)
    `= 100 - 10 + 4 % 3`
4.  `4 % 3` (나머지)
    `= 100 - 10 + 1`
5.  `100 - 10` (뺄셈, 왼쪽부터)
    `= 90 + 1`
6.  `90 + 1` (덧셈)
    `= 91`

**최종 `result` 값: `91`**

-----

### 6\. [개념] document.body.innerHTML

  * **사용되는 경우**:

      * `document.body.innerHTML`은 현재 웹 페이지의 `<body>` 태그 **내부에 있는 모든 HTML 내용을** 가져오거나(get) **새로운 HTML 내용으로 덮어쓸 때**(set) 사용됩니다.
      * 이를 이용해 동적으로 페이지의 전체 내용을 변경할 수 있습니다.

  * **실행되는 위치**:

      * 이 코드는 사용자의 \*\*웹 브라우저(클라이언트 측)\*\*에서 실행됩니다.
      * 브라우저가 HTML을 해석해 만든 \*\*DOM(Document Object Model)\*\*을 자바스크립트로 제어하는 것입니다.

  * **기본 예제**:

    ```html
    <!DOCTYPE html>
    <html>
    <head>
      <title>innerHTML 예제</title>
    </head>
    <body>
      <p>이것은 원래 내용입니다.</p>

      <script>
        // <body> 태그 내부의 모든 내용을 
        // <h1>과 <ul> 태그로 완전히 덮어씁니다.
        document.body.innerHTML = '<h1>새로운 제목</h1><ul><li>항목 1</li></ul>';
      </script>
    </body>
    </html>
    ```

      * **결과**: 화면에는 "이것은 원래 내용입니다."라는 `<p>` 태그 대신 "새로운 제목"이라는 `<h1>` 태그와 리스트가 표시됩니다.

-----

### 7\. [실습] document.body.innerHTML를 이용하여, 화면에 물건리스트를 ol li로 출력

```javascript
// 1. 화면에 출력할 HTML 내용을 문자열로 만듭니다.
// (ol: 순서 있는 리스트, li: 리스트 항목)
let listHtml = `
  <h2>물건 리스트 (순서 있음)</h2>
  <ol>
    <li>노트북</li>
    <li>스마트폰</li>
    <li>커피</li>
    <li>책</li>
  </ol>
`;

// 2. body의 전체 내용을 위에서 만든 HTML 문자열로 덮어씁니다.
document.body.innerHTML = listHtml;
```

-----

### 8\. [개념] 변수의 선언과 사용에 있어서 undefined가 발생하는 경우

`undefined`는 '값이 할당되지 않은 상태'를 나타내는 자바스크립트의 원시값입니다.

1.  **변수 선언 후 초기화(값 할당)하지 않은 경우**:

      * `let`이나 `var`로 변수를 선언만 하면, 자바스크립트 엔진이 해당 변수에 자동으로 `undefined`를 할당합니다.
      * ```javascript
          let myVar;
          console.log(myVar); // undefined
        ```

2.  **존재하지 않는 객체 속성에 접근하는 경우**:

      * 객체(object)에 존재하지 않는 속성(property)을 읽으려고 시도하면 `undefined`가 반환됩니다.
      * ```javascript
          let user = { name: "홍길동" };
          console.log(user.age); // undefined (age 속성이 없음)
        ```

3.  **함수가 값을 반환(return)하지 않는 경우**:

      * `return` 키워드가 없는 함수나, `return;`만 있는 함수를 호출하면 그 결과(반환 값)는 `undefined`입니다.
      * ```javascript
          function test() {
            // 아무것도 return하지 않음
          }
          let result = test();
          console.log(result); // undefined
        ```

-----

### 9\. [실습] `undefined`가 되는 변수 찾기

```javascript
let a = null; // a는 'null' 값으로 초기화됨
let b;
let c = 10;
c = undefined; // 의도적으로 undefined를 할당
```

`console.log`로 출력했을 때 `undefined`가 되는 변수는 \*\*`b`\*\*와 \*\*`c`\*\*입니다.

  * **`a`**: `null` 값이 명시적으로 할당되었습니다. (`null`은 `undefined`와 다릅니다.)
  * **`b`**: `let b;`로 변수가 선언만 되고 값이 할당되지 않았기 때문에, 자동으로 `undefined` 상태가 됩니다.
  * **`c`**: 처음에는 `10`이 할당되었지만, `c = undefined;` 라인에서 `undefined`라는 값이 의도적으로 재할당되었습니다.
  * **(참고) `d`**: 만약 코드에 선언되지 않은 `d`를 `console.log(d)`로 출력하려 하면 `undefined`가 아니라 `ReferenceError: d is not defined` (참조 오류)가 발생합니다.

-----

### 10\. [개념] 문자열 "", '' 활용방법 (중복, 교차 사용)

자바스크립트에서 문자열을 만들 때 큰따옴표(`""`)와 작은따옴표(`''`)는 **기능적으로 완전히 동일**합니다.

  * **교차 사용 (권장)**:

      * 문자열 내부에 `'` (작은따옴표)를 포함해야 할 때는, 전체 문자열을 `"` (큰따옴표)로 감싸는 것이 편리합니다.
        ```javascript
        let msg1 = "사용자의 '닉네임'을 입력하세요.";
        ```
      * 문자열 내부에 `"` (큰따옴표)를 포함해야 할 때는, 전체 문자열을 `'` (작은따옴표)로 감싸는 것이 편리합니다.
        ```javascript
        let msg2 = '그는 "확인"이라고 대답했다.';
        ```

  * **중복 사용 (이스케이프)**:

      * 만약 감싼 따옴표와 동일한 따옴표를 내부에 사용해야 한다면, `\` (역슬래시, 이스케이프 문자)를 따옴표 앞에 붙여야 합니다.
        ```javascript
        let msg3 = '사용자의 \'닉네임\'을 입력하세요.'; // (msg1 방식보다 불편함)
        let msg4 = "그는 \"확인\"이라고 대답했다."; // (msg2 방식보다 불편함)
        ```

-----

### 11\. [실습] `alert` 창에 따옴표 포함하여 출력

`alert` 창에 `'확인' 버튼을 누르세요.`를 출력해야 하므로, 문자열 내부에 `'`가 포함되어야 합니다.
이 경우, 10번 개념에서처럼 전체 문자열을 `"` (큰따옴표)로 감싸면 됩니다.

```javascript
let alertMsg = "'확인' 버튼을 누르세요.";

alert(alertMsg);
```

-----

### 12\. [개념] 자바스크립트의 누적 연산자(+=)의 숫자와 문자열 사용 차이

`a += b`는 `a = a + b`와 동일한 축약형입니다. `+` 연산자의 특성(Q3 참고)을 그대로 따릅니다.

  * **숫자에 사용 시 (산술 덧셈 누적)**:

      * 변수가 숫자(Number) 타입일 때 `+=`를 사용하면, 기존 값에 새로운 값을 **산술적으로 더하여** 누적합니다.
      * ```javascript
          let sum = 100;
          sum += 50; // sum = 100 + 50
          console.log(sum); // 150
        ```

  * **문자열에 사용 시 (문자열 연결)**:

      * 변수가 문자열(String) 타입일 때 `+=`를 사용하면, 기존 문자열 뒤에 새로운 문자열을 **연결하여** 누적합니다.
      * ```javascript
          let greeting = "안녕하세요, ";
          greeting += "김철수님"; // greeting = "안녕하세요, " + "김철수님"
          console.log(greeting); // "안녕하세요, 김철수님"
        ```

  * **주의 (형 변환)**: 숫자로 시작한 변수라도 중간에 문자열이 `+=` 되면, 그 즉시 문자열로 변하며 이후의 모든 `+=`는 문자열 연결이 됩니다.

    ```javascript
    let result = 1;
    result += 2; // 3 (숫자)
    result += '3'; // '33' (문자열)
    result += 4; // '334' (문자열)
    ```

-----

### 13\. [실습] `numSum` (숫자 시작)과 `strSum` (문자열 시작)의 `+=` 결과 예측

(1부터 5까지 누적하는 코드가 있다고 가정)

```javascript
let numSum = 0;  // 0 (숫자)로 시작
let strSum = ""; // "" (빈 문자열)로 시작

for (let i = 1; i <= 5; i++) {
  numSum += i;
  strSum += i;
}
```

  * **`numSum` 최종 결과: `15` (숫자)**

      * `0 + 1` → `1`
      * `1 + 2` → `3`
      * `3 + 3` → `6`
      * `6 + 4` → `10`
      * `10 + 5` → `15` (모든 연산이 산술 덧셈)

  * **`strSum` 최종 결과: `'12345'` (문자열)**

      * `"" + 1` → `"1"`
      * `"1" + 2` → `"12"`
      * `"12" + 3` → `"123"`
      * `"123" + 4` → `"1234"`
      * `"1234" + 5` → `"12345"` (시작이 문자열이라 모든 연산이 문자열 연결)

-----

### 14\. [개념] 자바스크립트의 입력 형식(confirm)

  * **설명**: `confirm()` 함수는 사용자에게 메시지와 함께 **"확인"** 버튼과 **"취소"** 버튼을 제공하는 모달 대화상자를 띄웁니다.
  * **반환 값**:
      * 사용자가 "확인"을 누르면: `true` (불리언)
      * 사용자가 "취소"를 누르면: `false` (불리언)
  * **기본 예제 코드**:
    ```javascript
    let isMember = confirm("회원이신가요?"); 

    // isMember 변수에는 true 또는 false가 저장됩니다.

    if (isMember) { // true (확인 클릭)
      alert("로그인을 진행합니다.");
    } else { // false (취소 클릭)
      alert("회원가입 페이지로 이동합니다.");
    }
    ```

-----

### 15\. [실습] `confirm`을 사용한 분기 처리

```javascript
let userChoice = confirm("정말로 이 페이지를 닫으시겠습니까?");

if (userChoice === true) { // '확인'(true)을 눌렀을 때
  alert("페이지를 닫습니다.");
} else { // '취소'(false)를 눌렀을 때
  alert("페이지에 머무릅니다.");
}
```

-----

### 16\. [개념] 자바스크립트의 입력 형식(prompt)

  * **설명**: `prompt()` 함수는 사용자에게 메시지와 함께 **텍스트 입력 필드**를 제공하는 모달 대화상자를 띄웁니다. `prompt(메시지, [기본값])` 형태로 두 번째 인수에 기본값을 지정할 수 있습니다.
  * **반환 값**:
      * 사용자가 "확인"을 누르면: 입력 필드에 적힌 **문자열(string)**. (아무것도 입력하지 않으면 빈 문자열 `""`)
      * 사용자가 "취소"를 누르면: `null`
  * **기본 예제 코드**:
    ```javascript
    let name = prompt("당신의 이름은 무엇입니까?", "홍길동");

    if (name !== null && name !== "") { // 취소(null)도 아니고 빈 문자열도 아닐 때
      alert(name + "님, 환영합니다!");
    } else if (name === "") {
      alert("이름이 입력되지 않았습니다.");
    } else { // null (취소 클릭)
      alert("입력을 취소했습니다.");
    }
    ```

-----

### 17\. [실습] `prompt`와 `confirm` 연계

```javascript
// 1. prompt로 닉네임 입력받기 (기본값 "익명")
let nickname = prompt("닉네임을 입력하세요.", "익명");

// 2. 사용자가 '취소'를 누르지 않았을 때만(null이 아닐 때) 다음 단계 진행
if (nickname !== null) {
  
  // 3. confirm으로 재확인
  let isConfirmed = confirm(nickname + "(으)로 하시겠습니까?");

  // 4. '확인'을 눌렀을 때만 환영 메시지
  if (isConfirmed) {
    alert("환영합니다, " + nickname + "님!");
  }
}
// (prompt에서 '취소'를 눌렀다면 아무 일도 일어나지 않습니다.)
```

-----

### 18\. [개념] 자바스크립트의 형변환 함수 2개 (정수, 실수)

`prompt` 등으로 입력받은 값은 **항상 문자열**이므로, 산술 연산을 하기 위해서는 숫자 타입으로 변환해야 합니다.

1.  **`parseInt(string)`** (정수 변환)

      * **설명**: 문자열을 해석하여 \*\*정수(integer)\*\*로 변환합니다.
      * 문자열의 시작부터 숫자로 인식되는 부분까지만 읽고, 소수점 이하는 버립니다.
      * 숫자로 시작하지 않는 문자열은 `NaN` (Not a Number)을 반환합니다.
      * **활용**: 나이, 개수, 년도 등 소수점이 필요 없는 정수 데이터를 다룰 때. "100px", "25살"처럼 단위가 붙은 문자열에서 숫자만 추출할 때 유용합니다.
      * **예**: `parseInt("28.9")` → `28`, `parseInt("100px")` → `100`, `parseInt("age25")` → `NaN`

2.  **`parseFloat(string)`** (실수 변환)

      * **설명**: 문자열을 해석하여 \*\*실수(float, 소수점 포함)\*\*로 변환합니다.
      * 첫 번째 소수점(.)까지 유효한 숫자로 인식합니다.
      * 마찬가지로 숫자로 시작하지 않으면 `NaN`을 반환합니다.
      * **활용**: 키, 몸무게, 온도, 평점 등 소수점이 필요한 실수 데이터를 다룰 때. "172.5cm" 등에서 숫자만 추출할 때 유용합니다.
      * **예**: `parseFloat("28.9")` → `28.9`, `parseFloat("172.5cm")` → `172.5`, `parseFloat("3.14.15")` → `3.14`

-----

### 19\. [실습] (Q18 연계) `prompt` 입력값 숫자 변환 후 덧셈

```javascript
// 1. prompt로 두 '문자열' 입력받기
let strNum1 = prompt("첫 번째 숫자를 입력하세요:");
let strNum2 = prompt("두 번째 숫자를 입력하세요:");

// 2. 입력받은 '문자열'을 '숫자'로 변환
// (소수점 덧셈도 가능하도록 parseFloat 사용)
let num1 = parseFloat(strNum1);
let num2 = parseFloat(strNum2);

// ※ 참고: 만약 num1이나 num2가 변환 불가능한 문자열(예: "안녕")이라 NaN이 되었다면,
//    NaN과 연산한 결과는 항상 NaN이 됩니다.

// 3. '숫자' 덧셈 수행
let sum = num1 + num2;

// 4. 결과 출력
alert("두 숫자의 합: " + sum);

// (만약 형 변환 없이 strNum1 + strNum2를 했다면,
//  예: '10' + '5' = '105' (문자열 연결)가 되었을 것입니다.)
```

-----

### 20\. [개념] 삼항연산자 기본형식과 예제

삼항 연산자(Ternary Operator)는 `if...else` 문을 한 줄로 축약하여 값을 할당할 때 유용하게 쓰이는 유일한 3항(피연산자가 3개) 연산자입니다.

  * **기본 형식**:

    ```
    let 변수 = (조건식) ? (조건식이 true일 때의 값) : (조건식이 false일 때의 값);
    ```

  * **기본 예제**:

      * 나이에 따라 "성인" 또는 "미성년자"를 판별하여 변수에 할당하는 예제.

    <!-- end list -->

    ```javascript
    let age = 20;

    // age가 19 이상이면 "성인", 아니면 "미성년자"를 status 변수에 할당
    let status = (age >= 19) ? "성인" : "미성년자";

    console.log(status); // "성인"

    // (만약 if문으로 쓴다면)
    // let status;
    // if (age >= 19) {
    //   status = "성인";
    // } else {
    //   status = "미성년자";
    // }
    ```

-----

### 21\. [실습] 삼항 연산자를 이용한 "영업 중" 판별

`currentHour`가 18 미만이면 "영업 중", 18 이상이면 "영업 종료"를 할당합니다.

```javascript
let currentHour = 17; // (현재 17시라고 가정)
let storeStatus = (currentHour < 18) ? "영업 중" : "영업 종료";

// console.log(storeStatus); // "영업 중" (17은 18보다 작으므로 true)
```

-----

### 22\. [개념] 조건문의 기본형식 (기본코드로 설명)

조건문은 특정 조건이 참(true)인지 거짓(false)인지에 따라 다른 코드를 실행하도록 제어하는 구문입니다.

  * **1. `if` (단일 조건)**

      * 조건식이 `true`일 때만 `{ }` 안의 코드를 실행합니다.

    <!-- end list -->

    ```javascript
    let temperature = 30;
    if (temperature >= 28) {
      console.log("에어컨을 켭니다.");
    }
    ```

  * **2. `if...else` (두 가지 경우)**

      * 조건식이 `true`이면 `if` 블록을, `false`이면 `else` 블록을 실행합니다.

    <!-- end list -->

    ```javascript
    let age = 15;
    if (age >= 19) {
      console.log("성인입니다.");
    } else {
      console.log("미성년자입니다.");
    }
    ```

  * **3. `if...else if...else` (여러 조건 중 하나)**

      * 여러 개의 조건을 순서대로 확인합니다.
      * `if` 조건이 `true`이면 해당 블록 실행 후 종료.
      * `if` 조건이 `false`이면 다음 `else if` 조건을 확인.
      * 모든 `if`, `else if` 조건이 `false`이면 마지막 `else` 블록을 실행합니다.

    <!-- end list -->

    ```javascript
    let score = 85;
    if (score >= 90) {
      console.log("A 학점");
    } else if (score >= 80) { // (90점 미만, 80점 이상)
      console.log("B 학점");
    } else if (score >= 70) { // (80점 미만, 70점 이상)
      console.log("C 학점");
    } else { // (70점 미만)
      console.log("재시험 대상입니다.");
    }
    ```

-----

### 23\. [실습] `if...else if...else` 문 (온도)

(질문에서 "다음 조건"이 누락되어, 일반적인 온도 조건을 가정하여 작성합니다.)

**가정된 조건:**

  * 30도 이상: "폭염"
  * 25도 이상 30도 미만: "더움"
  * 10도 이상 25도 미만: "쾌적함"
  * 10도 미만: "쌀쌀함"

**코드:**

```javascript
let temperature = 28; // (현재 온도)

if (temperature >= 30) {
  alert("폭염");
} else if (temperature >= 25) { 
  // (30도 미만, 25도 이상)
  alert("더움");
} else if (temperature >= 10) { 
  // (25도 미만, 10도 이상)
  alert("쾌적함");
} else { 
  // (10도 미만)
  alert("쌀쌀함");
}

// (temperature가 28이므로 "더움"이 alert됩니다.)
```
