## 1\. [개념] 단일 if문의 기본형식

`if` 문은 "만약 \~라면 ...해라"라는 의미의 가장 기본적인 조건문입니다. 괄호 `()` 안의 **조건식이 `true`(참)일 경우에만** 중괄호 `{}` 안의 코드를 실행합니다.

**기본 형식:**

```javascript
if (조건식) {
  // 조건식이 true(참)일 때 실행될 코드
}
```

**기본 예제:**

```javascript
let age = 20;

// 만약 age가 19보다 크다면 (참)
if (age > 19) {
  console.log("당신은 성인입니다."); // 이 코드가 실행됨
}

// 만약 age가 10보다 작다면 (거짓)
if (age < 10) {
  console.log("당신은 어린이입니다."); // 이 코드는 실행되지 않음
}
```

-----

### 2\. [실습] 🎢 놀이공원 입장료 할인 체커

```javascript
// 테스트를 위해 myAge의 값을 8, 30, 70 등으로 바꿔보세요.
let myAge = 8; 

// 10살 미만이거나(||) 65세 이상이라면
if (myAge < 10 || myAge >= 65) {
  console.log("입장료는 무료입니다.");
}

// (myAge가 30일 경우, 조건이 거짓이므로 아무것도 출력되지 않습니다.)
```

-----

## 3\. [개념] 단일 if else 문의 기본형식

`if...else` 문은 "만약 \~라면 ...하고, **그렇지 않다면** ...해라"라는 의미입니다. `if` 문의 조건식이 `true`(참)이면 `if` 블록을, `false`(거짓)이면 `else` 블록을 실행합니다. **둘 중 하나는 반드시 실행**됩니다.

**기본 형식:**

```javascript
if (조건식) {
  // 조건식이 true(참)일 때 실행될 코드
} else {
  // 조건식이 false(거짓)일 때 실행될 코드
}
```

**기본 예제:**

```javascript
let age = 15;

// 만약 age가 19보다 크다면 (거짓)
if (age > 19) {
  console.log("성인입니다."); // 실행 안 됨
} else {
  console.log("미성년자입니다."); // 실행됨
}
```

-----

### 4\. [실습] 🔑 로그인 성공/실패 체커

```javascript
// 정답 아이디와 비밀번호
let correctId = 'admin';
let correctPw = '1234';

// 사용자 입력값 (이 값들을 바꿔보며 테스트하세요)
let inputId = 'admin';
let inputPw = '1234';
// let inputId = 'admin'; let inputPw = 'wrong'; // 테스트 2
// let inputId = 'user'; let inputPw = '1234'; // 테스트 3

// 아이디와(&&) 비밀번호가 모두 일치하는가?
if (inputId === correctId && inputPw === correctPw) {
  console.log("로그인 성공!");
} else {
  console.log("아이디 또는 비밀번호가 틀렸습니다.");
}
```

-----

## 5\. [개념] 단일 if else if 문의 기본형식

`if...else if...else` 문은 **여러 개의 조건을 순차적으로 확인**할 때 사용합니다. "첫 번째 조건이 맞으면 A, 그건 아니지만 두 번째 조건이 맞으면 B, 그것도 아니면 C"처럼 작동합니다.

**기본 형식:**

```javascript
if (조건식 1) {
  // 조건식 1이 true일 때 실행
} else if (조건식 2) {
  // 조건식 1은 false이고, 조건식 2가 true일 때 실행
} else {
  // 위의 모든 조건이 false일 때 실행
}
```

**기본 예제:** (점수로 학점 매기기)

```javascript
let score = 85;

if (score >= 90) {
  console.log("A 학점");
} else if (score >= 80) { // 90점 미만이지만 80점 이상 (80~89)
  console.log("B 학점"); // 실행됨
} else { // 80점 미만
  console.log("C 학점");
}
```

-----

### 6\. [실습] 🚦 신호등 상태 알리미

```javascript
// 이 값을 'red', 'yellow', 'green', 'blue' 등으로 바꿔보세요.
let trafficLight = 'yellow';

if (trafficLight === 'red') {
  console.log("정지하세요!");
} else if (trafficLight === 'yellow') {
  console.log("속도를 줄이세요!");
} else if (trafficLight === 'green') {
  console.log("출발하세요!");
} else {
  // 'red', 'yellow', 'green'가 모두 아닐 때
  console.log("잘못된 색상입니다.");
}
```

-----

## 7\. [개념] switch case 문의 기본형식

`switch` 문은 `if...else if` 문과 유사하게 여러 조건을 처리하지만, 주로 **하나의 변수**가 **특정 값과 일치하는지**를 확인할 때 더 깔끔하게 사용할 수 있습니다.

  * `switch` 괄호 안의 변수 값을 확인합니다.
  * `case` 뒤의 값과 일치하는 곳으로 이동하여 코드를 실행합니다.
  * `break`를 만나면 `switch` 문 전체를 빠져나갑니다. (`break`가 없으면 다음 `case`도 실행해 버리니 주의\!)
  * `default`는 `if` 문의 `else`처럼, 일치하는 `case`가 아무것도 없을 때 실행됩니다.

**기본 형식:**

```javascript
switch (확인할_변수) {
  case 값1:
    // 변수가 값1과 일치할 때 실행할 코드
    break;
  case 값2:
    // 변수가 값2와 일치할 때 실행할 코드
    break;
  default:
    // 일치하는 case가 없을 때 실행할 코드
}
```

-----

### 8\. [실습] ☕ 카페 메뉴 주문기

```javascript
// 이 값을 'americano', 'latte', 'cappuccino', 'mint' 등으로 바꿔보세요.
let order = 'cappuccino';

switch (order) {
  case 'americano':
    console.log("2500원입니다.");
    break;
  case 'latte':
  case 'cappuccino': // 'latte'에 break가 없어서 'cappuccino'로 코드가 "떨어집니다" (fall-through)
    console.log("3000원입니다."); // 'latte'와 'cappuccino' 모두 이 코드가 실행됩니다.
    break;
  default:
    console.log("죄송합니다. 해당 메뉴는 없습니다.");
}
```

-----

## 9\. [개념] switch case 문의 Fall-through (break가 없는 경우)

`switch` 문에서 `case` 블록 끝에 `break;` 문을 생략하면, 코드는 **다음 `case`로 "떨어져서" (Fall-through)** `break`를 만날 때까지 또는 `switch` 문이 끝날 때까지 **아래의 모든 코드를 실행**합니다.

이것은 의도적으로 여러 `case`에 대해 **동일한 코드를 실행**시키고 싶을 때 유용하게 사용됩니다. (위 8번 실습의 `latte`, `cappuccino`처럼)

**기본 예제:** (주말/평일 구분)

```javascript
let day = '토';

switch (day) {
  case '토':
    // break가 없으므로 아래 case '일'의 코드로 떨어짐
  case '일':
    console.log("주말입니다!"); // '토' 또는 '일'일 때 여기가 실행됨
    break;
  case '월':
    console.log("평일입니다.");
    break;
}
```

-----

### 10\. [실습] 📅 요일별 활동 추천 (Fall-through 활용)

```javascript
// 이 값을 '월', '수', '토', '일' 등으로 바꿔보세요.
let day = '수';

switch (day) {
  case '월':
  case '화':
  case '수':
  case '목':
  case '금': // '월'~'목'까지 break가 없어서 '금'까지 떨어짐
    console.log("오늘은 출근(등교)하는 날입니다.");
    break;
  case '토':
  case '일': // '토'는 break가 없어서 '일'까지 떨어짐
    console.log("오늘은 쉬는 날입니다!");
    break;
  default:
    console.log("올바른 요일이 아닙니다.");
}
```

-----

## 11\. [개념] for문의 기본형식과 처리순서

`for` 문은 **정해진 횟수만큼 코드를 반복**할 때 사용하는 가장 기본적인 반복문입니다. (헬스장 PT 트레이너 비유\!)

**기본 형식 및 처리 순서:**
`for ( ①초기화식; ②조건식; ④증감식 ) { ③실행코드 }`

1.  **① 초기화식:** `let i = 1` (반복을 위한 변수 `i`를 1로 **딱 한 번** 초기화)
2.  **② 조건식:** `i <= 3` (반복을 계속할지 조건을 확인. `true`이면 ③ 실행)
3.  **③ 실행코드:** `console.log(i)` (중괄호 `{}` 안의 코드 실행)
4.  **④ 증감식:** `i++` (`i`의 값을 1 증가시킴)
5.  다시 **② -\> ③ -\> ④** 순서로 **②조건식이 `false`가 될 때까지** 반복합니다.

**기본 예제:** (1, 2, 3 출력)

```javascript
for (let i = 1; i <= 3; i++) {
  console.log(i + "번째 실행");
}

/*
1. i=1로 초기화
2. (i=1) <= 3 (참)
3. "1번째 실행" 출력
4. i가 2로 증가
5. (i=2) <= 3 (참)
6. "2번째 실행" 출력
7. i가 3으로 증가
8. (i=3) <= 3 (참)
9. "3번째 실행" 출력
10. i가 4로 증가
11. (i=4) <= 3 (거짓)
12. for문 종료
*/
```

-----

### 12\. [실습] 🚀 로켓 발사 카운트다운\!

```javascript
// 1. 초기화식: 10에서 시작
// 2. 조건식: 1보다 크거나 같을 때까지
// 3. 증감식: 1씩 감소
for (let i = 10; i >= 1; i--) {
  console.log(i);
}

// for문이 모두 끝난 후(i가 0이 되어 반복이 멈춘 후) 실행
console.log("발사!");
```

-----

## 13\. [개념] 전역변수와 지역변수 (for문 누적)

반복문의 데이터를 누적하려면(예: 1부터 10까지 합계), 합계를 저장할 "저금통" 변수가 필요합니다. 이 저금통은 **반복문이 시작되기 전에** 만들어져야 합니다.

  * **전역 변수 (Global Variable):** `for` 문 **바깥**에 선언된 변수 (`total`). `for` 문 안에서도, 끝난 후에도 접근할 수 있습니다. 반복문의 결과를 저장(누적)하기에 적합합니다.
  * **지역 변수 (Local Variable):** `for` 문 **안**에서 선언된 변수 (`i` 또는 `item`). 이 변수는 `{}` 블록 안에서만 존재하며, `for` 문이 끝나면 사라집니다.

**기본 예제:**

```javascript
let total = 0; // [전역 변수] - 반복문 바깥에 선언 (저금통 역할)

for (let i = 1; i <= 3; i++) { // 'i'는 [지역 변수]
  // 'i'는 1, 2, 3으로 변함
  total = total + i; // 전역 변수 total에 지역 변수 i의 값을 계속 더함
  console.log("i(지역변수): " + i);
}

// 'i'는 for문이 끝나서 사라졌기 때문에 접근 불가
// console.log(i); // 주석을 풀면 "i is not defined" 에러 발생

// 'total'은 전역 변수이므로 접근 가능
console.log("total(전역변수): " + total); // 최종 누적값 6 (1+2+3) 출력
```

-----

### 14\. [실습] 💰 100일간의 저축

```javascript
let totalSavings = 0; // [전역 변수] 저금통을 0원으로 초기화

// 1일부터 100일까지 100번 반복
for (let day = 1; day <= 100; day++) {
  // day는 1, 2, 3, ..., 100
  
  // 저금통(totalSavings)에 현재 날짜(day)만큼의 돈을 누적
  totalSavings += day; // totalSavings = totalSavings + day;
}

// 100번의 반복이 모두 끝난 후, 최종 저금통 확인
console.log(`100일 동안 총 ${totalSavings}원을 저축했습니다.`);
// (1부터 100까지의 합은 5050입니다.)
```

-----

## 15\. [개념] for문과 if문 함께 사용하기

`for` 문은 \*\*"반복"\*\*을 담당하고, `if` 문은 그 안에서 \*\*"특정 조건"\*\*을 골라내는(필터링) 역할을 합니다. "10번 반복하면서, 그중 짝수일 때만 ...해라"처럼 사용됩니다.

**기본 예제:** (1\~10까지 짝수만 출력)

```javascript
// 1. 1부터 10까지 10번 반복
for (let i = 1; i <= 10; i++) {
  
  // 2. 현재 숫자 i가 짝수(2로 나눈 나머지가 0)인지 확인
  if (i % 2 === 0) {
    // 3. 짝수일 때만 이 코드가 실행됨
    console.log(i + " (짝수)");
  }
}

// 출력:
// 2 (짝수)
// 4 (짝수)
// 6 (짝수)
// 8 (짝수)
// 10 (짝수)
```

-----

### 16\. [실습] 🎯 3의 배수이거나 5의 배수 찾기

```javascript
// 1. 1부터 50까지 50번 반복
for (let i = 1; i <= 50; i++) {
  
  // 2. 현재 숫자 i가 3의 배수이거나(||) 5의 배수인지 확인
  if (i % 3 === 0 || i % 5 === 0) {
    // 3. 둘 중 하나라도 참이면 숫자 출력
    console.log(i);
  }
}
```

-----

## 17\. [개념] 이중 for문 (for문 안의 for문)

이중 `for` 문은 "시계"나 "구구단"을 생각하면 쉽습니다.
**바깥쪽 `for` 문이 1번 실행될 때마다, 안쪽 `for` 문은 처음부터 끝까지 전체를 실행**합니다.

  * 바깥쪽 `for` (시침): 1시일 때...
  * 안쪽 `for` (분침): 1분, 2분, 3분... 59분 (전체 실행)
  * 바깥쪽 `for` (시침): 2시일 때...
  * 안쪽 `for` (분침): 1분, 2분, 3분... 59분 (전체 다시 실행)

**기본 예제:** (구구단 2단, 3단 출력)

```javascript
// 바깥쪽 for문 (단: 2단, 3단)
for (let dan = 2; dan <= 3; dan++) {
  console.log(`--- ${dan}단 시작 ---`);
  
  // 안쪽 for문 (곱하는 수: 1~9)
  for (let num = 1; num <= 9; num++) {
    // 바깥쪽 dan=2일 때, 안쪽 num이 1~9까지 9번 실행
    // 바깥쪽 dan=3일 때, 안쪽 num이 1~9까지 9번 실행
    console.log(`${dan} x ${num} = ${dan * num}`);
  }
  
  console.log(`--- ${dan}단 끝 ---`);
}
```

-----

### 18\. [실습] 🌠 별 피라미드 만들기 (이중 for문)

```javascript
/*
  - 바깥쪽 i가 1일 때 (1번째 줄), 안쪽 j가 1번 (j <= i) -> *
  - 바깥쪽 i가 2일 때 (2번째 줄), 안쪽 j가 1~2번 (j <= i) -> **
  - 바깥쪽 i가 3일 때 (3번째 줄), 안쪽 j가 1~3번 (j <= i) -> ***
*/

// 바깥쪽 for문: 줄(row)을 제어 (1~5번째 줄)
for (let i = 1; i <= 5; i++) {
  
  let stars = ""; // 매 줄마다 별을 담을 변수를 초기화
  
  // 안쪽 for문: 각 줄에 찍힐 별의 개수(j)를 제어
  // (현재 줄(i)의 개수만큼 반복)
  for (let j = 1; j <= i; j++) {
    stars = stars + "*"; // 별을 하나씩 문자열에 추가
  }
  
  // 안쪽 for문이 끝나면(해당 줄의 별이 다 모이면) 한 번에 출력
  console.log(stars);
}
```
