Good morning QUIZ!! 오늘도 멋진 하루되세요. ㅎㅎ~

## 📝 객관식 문제 (총 20문제)

### HTML/CSS (10문제)

**1. `display: inline-block` 속성에 대한 설명으로 옳지 않은 것은?**
(1) `inline` 태그처럼 옆으로 나란히 배치된다.
(2) `block` 태그처럼 `width`, `height` 설정이 가능하다.
#(3) `margin`, `padding` 등 여백 조절이 불가능하다.
(4) `vertical-align` 속성으로 상/중/하 정렬을 처리할 수 있다.

**2. `background-repeat` 속성의 기본값(설정하지 않았을 때)은 무엇인가요?**
(1) `no-repeat`
#(2) `repeat` : 화면크기에 비해 이미지가 작을 때, 반복되어 진다.
(3) `repeat-x`
(4) `repeat-y`

**3. 배경 이미지를 박스에 꽉 채우되, 이미지가 잘릴 수 있는 `background-size` 속성값은?**
(1) `auto`
(2) `contain`
#(3) `cover`
(4) `fixed`

**4. 배경 이미지가 잘리지 않고 박스 안에 모두 보이도록 하는 (빈 공간이 생길 수 있음) 
    `background-size` 속성값은?**
(1) `auto`
#(2) `contain`
(3) `cover`
(4) `scroll`

**5. 스크롤을 해도 배경 이미지가 그 자리에 고정되는 (창문에 붙인 시트 효과) `background-attachment` 속성값은?**
(1) `scroll`
#(2) `fixed`
(3) `repeat`
(4) `center`

**6. `nav.menu li` 예제에서 `inline-block`을 사용한 주된 이유는 무엇인가요?**
(1) 메뉴 항목(li)을 원형으로 만들기 위해
(2) 메뉴 항목(li)에 배경색을 넣기 위해
#(3) 메뉴 항목(li)을 세로가 아닌 가로로 나란히 배치하기 위해
(4) 메뉴 항목(li)의 글자 크기를 조절하기 위해

**7. 3색 신호등 예제(`.light`)에서 `div`를 원형으로 만들기 위해 사용한 속성은?**
(1) `display: inline-block`
(2) `width: 50px`
#(3) `border-radius: 50%`
(4) `background-color: red`

**8. 배경 이미지를 가로(x축)로만 반복하게 하는 `background-repeat` 속성값은?**
(1) `no-repeat`
(2) `repeat`
#(3) `repeat-x`
(4) `repeat-y`

**9. `background-position: 50% 50%` 와 동일한 의미를 가진 키워드 값은?**
(1) `top left`
(2) `bottom right`
#(3) `center` (또는 `center center`)
(4) `top center`

**10. 배경 이미지를 설정할 때 이미지 경로를 지정하는 CSS 함수는?**
(1) `src(...)` <img
(2) `image(...)`
#(3) `url(...)`
(4) `link(...)`

---

### Java (10문제)

**11. Java 코드(`A01_Hello.java`)에서 `ctrl + f11` 단축키의 역할로 올바른 것은?**
(1) 코드 저장
(2) 디버깅으로 실행   f11 - 에러잡을 때 사용하는 모드..
#(3) 코드 실행
(4) `System.out.println` 자동 완성

**12. Java의 "만능 통역사"라고 불리며, 바이트코드를 각 기계(운영체제-윈도우, 리눅스, 맥OS)에 맞게 통역해주는 역할을 하는 것은?**
(1) OOP
(2) Garbage Collector
(3) JDK
#(4) JVM (Java Virtual Machine)

**13. "Write Once, Run Anywhere" (한번 작성하면, 어디서든 실행된다)라는 Java의 철학을 가능하게 하는 
   핵심 요소는?**
#(1) JVM
(2) Multi-threaded
(3) OOP
(4) Garbage Collector

**14. Java의 특징 중, 세상을 "사물(부품)" 단위로 보고 조립하여 "완성품(프로그램)"을 만드는 방식을 무엇이라고 하나요?**
(1) 플랫폼 독립적 (Platform Independent)
#(2) 객체지향 프로그래밍 (OOP) - Object 객체 채트에서 자세히 다룸..
(3) 멀티쓰레드 (Multi-threaded)
(4) 자동 메모리 관리 (Garbage Collection)

**15. C언어와 달리 개발자가 직접 메모리를 관리하지 않아도 "청소부"가 자동으로 메모리를 관리해주는 Java의 특징은?**
(1) OOP
(2) Robust (강력함)
(3) Multi-threaded
#(4) 자동 메모리 관리 (Garbage Collection)

**16. `A02_BasicUsing.java` (사람이 만든 파일)를 `A02_BasicUsing.class` (기계어)로 변환하는 과정을 무엇이라고 하나요?**

1. 사람이 코드를 만들다 A02_BasicUsing.java
2. 코드를 기계어(컴퓨터가 인식가능한 binary 코드)로 변환시키다.[컴파일-Compile]
	javac A02_BasicUsing.java ==> A02_BasicUsing.class
3. 코드중에 main()로 실행가능한 코드가 있으면 실행하여 처리를 해준다.[실행-Run]
	java A02_BasicUsing  : main()에 있는 명령코드를 실행해 준다.	

(1) 실행 (Run)
#(2) 컴파일 (Compile)
(3) 디버깅 (Debug)
(4) 통역 (Interpret)

**17. Java 프로그램을 실행(ctrl+f11)할 때, 반드시 포함되어 있어야 하는 프로그램의 시작점(진입점)이 되는 메소드는?**
(1) `public class ...`
(2) `System.out.println()`
#(3) `public static void main(String[] args)`
(4) `// TODO Auto-generated method stub`

**18. Eclipse에서 `sysout`을 입력하고 `ctrl + space`를 눌렀을 때 자동 완성되는 코드는?**
(1) `System.exit(0);`
(2) `public static void main(String[] args)`
(3) `String args;`
#(4) `System.out.println();`

**19. `.java` 파일을 `.class` 파일로 만들 때 사용하는 명령어는 무엇인가요?**
(1) `java`   실행명령어
#(2) `javac` 컴파일명령어
(3) `ctrl + s`
(4) `ctrl + f11`

**20. Java가 "음악 재생 + 채팅"처럼 동시에 여러 작업을 처리할 수 있게 설계된 특징은?**
(1) OOP
(2) Robust (강력함)
#(3) Multi-threaded (멀티쓰레드)
(4) Secure (보안)

---

## 🔬 주관식 기술형 문제 (총 5문제)

**문제 1. [CSS] `display: inline-block` 속성이 `inline`과 `block`의 장점을 어떻게 결합했는지,
         학습한 내용을 바탕으로 각각의 특징을 나누어 서술하세요.**
         inline : 옆으로 나열
         block : 줄바꾸기, 넓이와 폭을 설정
         inline-block : 옆으로 나열되면서 넓이와 폭 설정 가능 처리..

**문제 2. [CSS] `background-size` 속성의 `cover`와 `contain` 값의 차이점을 '이미지 잘림'과 
   '빈 공간'이라는 키워드를 사용하여 서술하세요.**
   	cover : 이미지로 전체 채우는 기능, 이미지 잘림이 있을 수 있다.
   	contain : 이미지 전체 채우는 기능, 이지미가 잘리지 않고 다 입력되지만, 여백이 생길 수 있다..
   

**문제 3. [Java] `A02_BasicUsing.java` 파일이 생성된 후 실행되기까지의 3단계 과정을 주석에 나온 내용을 
   바탕으로 서술하세요.**
   1) 개발자가 main()메서드가 있는 프로그래밍 작성..A02_BasicUsing.java
   2) javac A02_BasicUsing.java [컴파일]
   3) java A02_BasicUsing [실행]

**문제 4. [Java] JVM(Java Virtual Machine)이 '만능 통역사'라고 불리는 이유와 그 역할을 
   '바이트코드(.class)'와 '플랫폼 독립성' 키워드를 포함하여 서술하세요.**
   	기계어를 각 운영체제에 맞게 만들어 주기때문에 어떤 운영체제에서도 코드 변환 없이 사용할 수 있는 것이 특징이다.

**문제 5. [Java] Java의 핵심 특징인 '객체지향 프로그래밍(OOP)'에 대해 학습한 내용(주석)을 바탕으로
    '사물(부품)'과 '완성품(프로그램)'이라는 비유를 사용하여 서술하세요.**
    OOP 세상의 모든 것을 프로그램에서 사용하는 사물(부품)으로 보고(java class),
    이것을 최종적으로 main()에서 호출하여 완성된 조립품인 완성품을 만들어서 수행한다.
    

